<PAD>
<SOS>
<END>
<UNK>
생판
갚다
도와주는게
노력은
전여친
사랑이야기
중요한데요
전쟁
모르겠지만
끝일
뜨겁고
최악인데
보고싶네
핑계겠죠
지나갔네
목소리라도
망상에서
챙겨줬는데
상처들로
말해주겠죠
길거리에서
아이는
마음이란게
벤츠
학과
과정도
선거
상하니
고민이
아닌가봐
휴식
척하면
골프치러
고마워
냄새
아래
일단
자존감을
보지
지울게
버텨요
덜어
헌팅
데려다주려나봐요
째네
원하던게
안되면
경험은
인관관계
싫고
이를까
피부관리까지
부담스럽겠어요
좋지도
까아
푸념글
날이여
간섭이
맛나게
끝이라면
고민중입니다
중간중간에
참아오고있는데
받으려고
따라다녀야겠다
바람쐬러
영화보러간당
어색해졌어
즐겁게
다를
사랑해보고싶어
뭐하고
당황했어
나이에
복잡했던
밝고
배고프다
XX놈아
날씨가
베푸세요
자괴감에서
피맥
사셔야겠어요
보험료
연애만
가야
소리죠
않을
싸야지
냉면
오냐
몰려오네
코
확실한게
바보
말씀이신가요
좋은점
티내보세요
한잔에
바보됐어
표정만
소홀히
통해야
아메리카노
쓰자고
한번
정리되길
종지부
들어줄래요
여겨주세요
설움
너에게
주름살이
집착인가
돌아버리겠다
잊어주겠어
알수가
잤나
가치와
다니던
그리울
없을거야
애정운
들어올까
날이네
겁이나
글에
갱신해가는
관계냐고
이거참
편안하게
하루동안
낚시
마중
총회
쿠폰
미쳤나바
질문함
얻는다는
말씀해
내일도
돌아올
해야하나봐
책상
상한게
봤네
하다
차였지만
이별편지
퍼붓고
낚시는
오지랖
들어가세요
그럴거예요
빌려줘
커뮤니티
없는줄
차단한
고백해보세요
수천번
미칠
진짜어이가없네
일하면서
북받쳐오르나봐요
안별할까요
헤아려도
선물
배신감
받은지
연애인
소름돋네요
거기까지였나봐요
불공평해
쉬워보이나
사수
양초
귀엽다고
있겠죠
잠못들어
진하게
알리고
누구나
바람으로
베기라더니
힘드셨겠어요
천원밖에
겨울
신청해
위험한
배부르고
학생
될거예요
과식해서
증오
존중해
보내지
이어보고
결혼식때
팔찌
연애에요
좋아하겠지
생각이에요
모기가
생활도
알바하면서
사랑을
만드네요
무너졌어
믿음
기다리게
가서
보약도
옆에
배워보려고
여자친구한테
그리기
있었는데
무뚝뚝해
탄다
들어야
말로
이야기할
마주치는
너한테
어쨌든
변명이었을까요
움직여
결혼식이
꼼수를
뭘해야
밑바닥을
슬퍼죽겠습니다
이번주
방법이
안돼겠지
사랑이예요
딱히
생각나는
법도
나네
위로노래
어떻대
빠른가요
배고프면
연락은
망상이제일짜증나고
챙겨줄까
거울
만족하는
동선을
고민하고
구속되기
식었는지
미쳤다
스팸
타고
만들어
목전에
켠에
주길
얼집
냉면이지
날까
확인해달라고
성적자기결정권이있죠
띄길
어머나
기대하면
기한은
엄청난
햐도
믿었습니다
제습기를
의외인
복잡했나봐요
들겠네요
연락하기
이별할때
코코넛오일
정리하니
기도할게요
나온거
떡졌어
도움은
하던데요
아이디
장점과
오빠한테
말이네요
반대말
뭐지
되네ㅠ
접은
가야하게
동성을
알아내
매달렸다
우리모두
하하
싸워요
생겼다고
거절
풀리지도
알아줄까
대중교통을
힘들면
지쳤을
즐겨야지
가야겠네
얘기해
만나보시면
이날만
계속해
됐나요
김칫국물은
배려해야했어
개야
단거
영화
진실된
AS센터에
그립다고
시작과
끊겼었네
언제야
중요해서
공부한건가
정신이
인터넷에서
달려왔어
순간들이
태어난
선물받았어
익숨함에
건강검진
푹자고
금수저로
쓸데
적응하면
하루하루가
옳소
남자친구가
솔직해질
후련하네여
오지랖이었으면
미래가
받아들이네
스킨십만
빼빼로
보셨나봐요
소개팅했습니다
네일
끝낼까
있네요
부은
내내
싸우면서
단계별로
없게
싫었나봅니다
정신
쳐다봅니다
불행합니다
입니다
한계에
최고의
않길
생각하는지가
연애하보고
남아있나
잊혀지면
공허하네
구걸하듯
열흘이란
떠나게
터지지만
먹여주나요
알바하면
보자는데
중독인듯
자리니까요
마음껏
벴어
얼굴보고
이별후에
바쁘네요
전화번호
로망이네요
그분
남은
당연한건데
안가네
만났네요
못차리겠다
끄내보세요
버티고
털어내세요
지웠을
만나는
걱정이에요
결혼을
3일째네
사이인데
피할
연애랑
행동에서
먹방했더니
일부니까요
이유만으로
드물지만
이루어
해봐
최우선이죠
평범하면서
가야하나
결혼하재
살아야죠
감당
상처만
그녀에
다쏟아내려합니다
괜찮아지세요
중요하게
줘요
친구들
컴터가
현관문
하래
안주나
익숙해
먹으면
남자친구
놨다
솜씨가
풀리길
그러다
깨졌는데
풀었네요
일기예보
따라하게
지각하네
높여보세요
허리띠를
말하는게
글자만
햇살
아니라고
유부녀인가
올립니다
느껴보고
대상
ㅎㅎ
술자리
미소짓게
바라면
1년도
되는날
버스정류장에서
사람한테만
올리고
고민이됩니다
에이
시트지로
상메
짝남이었나봐
블록들이
챙겨주고
확률은
아니겠지
벽
변덕쟁이로
가려
아름다워지고
상책이에요
말해요
아니고
이력서
가져봐요
바래다
생각나긴나
만났을
솔직한거죠
역을
보름달이야
개당황
반항했어
법
스킨십하려고해
거면
믿음을
자기랑
한적한
불빛으로
해봐도
상상하는건
수능
내꺼야
뚫는게
청결하게
녹음이나
잼있어
받아요
짝사랑만
외로워ㅠ
자연스럽게
짜는거같아
기다리다
힘낼
해야겠네여
짝사랑에
참ㅠ
썸만
넘었는데
움츠러들지
겨울이라
나름이래요
싫음
저녁밥
상대한테
줄어들어
단한번도
집안일을
시작도
스타일을
타이밍인
화이트데이날
자격이
원망스럽네ㅜㅜ
익숙함이라는
바꾸고
사랑해달래
데려달라고
결정할거라
강박관념에
바디워시
끝나가나바
어린거
기운내게도
여행에서
화가나요
괴로운
알아버림
성공하길
진도가
느끼나봅니다
설레서
네
스스로를
태웠어
중간에
고민이나
뺄까
답답하신가요
쓰면서
잘해줘서
사적
때로
쉬다
머물며
보고프다
중독인가봐
나와준
것일지도
당사자만이
찬건
사야되는데
액정
입을까
상처줘서
못하고있네
노후가
사는데요
머리카락처럼
안바꾸던
면회나
사귀세요
해보세요
사랑하니
행동해야할지
방학인데
남기
다님
막했어
돈만
주지
놈의
힘들대
즐거울
아니길
그린라이트라고
때리는
봐도
화살에
인데
기다려주세요
추워
답
뛰어넘을
아프니까
하기로
행복해지세요
지내
마셔서
따면
자소설
게임을
있어야
모른
단둘이
얼어서
이어주려고
긴장하지
없어가지구
사랑이야
거짓말도
출퇴근을
대화
감정과
멀리
생활이
둔한
아들
해줘
드는데
소가
돌아보는
등등
맞춰가는
지적을
영칼로리
싸웠을
충분히
있겠지
상견례는
늦잠잤어
우는
시간인가봅니다
초기화하는게
커피에
정상일까
기특하네요
구속을
매력남일
움직일
살찐
상태가
색으로
혼내는
폰케이스
이혼을
돌려보세요
결재가
새롭게
선택해보세요
강림했나봅니다
다하셨네요
왜나만
맛있는
질려하려면
고통이
읽히나
발이
먼지가
마셔야
맞는데
사이코가
파혼한거
떠보는
베풀고
후회없고
잘되니까
눈꺼풀의
그녀에게도
구멍이니까요
이건
해줄수있는것
있길
생겼네
지진나면
호랑이보다
프라이버시죠
쌍커풀
준비중이야
쇼핑몰에서
받아들여야
괜찮을줄
해야겠어
영화를
힘내세
시작해보시는건
힘내라는
두푼
높겠네요
그노무
싶으신가요
커플티를
피로를
전해지면
받아갈게요
어디야
쌩얼도
부재가
여기까지였나봐요
우리집에
머리로는
끝이보일지
맛을거
촬영은
풀리곤
않으면
기준을
필름이
원동력이예요
종아리
기다릴게요
가능할까
도전한
나타났나봅니다
저음이
자존심을
여자친구에게
일과시간
이사갈
매너
살아가곤
과일바구니까
잘생겨
울적하다
참석하는
염색이나
전남친한테
3초에
됐내
해드리고
아픔
포맷해보세요
무색하게도
표현할까
해야겠죠
새벽
6년이란
시작해
되었든
복합적인
표현함
키는
도네요
거래
선물할건데
해
친구랑
보자고
지금이
못마시는데
발전할
투자하는거
또라이들
뻑뻑해
개째
학부모
바람펴서
두려워지네
키워보까
소문은
저였어도
힘들
그러기
답장하고
결별
남을지도
살아라
아는
습관처럼
길거리에
위안
바람에
편할
술마셔
턱밑에
와닿네
썸일
아닌것
만들었나요
사실이
하는중
받았어
어플
이별하는게
결혼이야기를
귀엽죠
보고싶습니다
장거리
게임카톡보내는거
자자고
공채때는
도예요
어쩔수없죠
테니까요
꾸고
무섭다
받니
분이군요
치맥이야
이해가
차별받아
하겠네요
지우는게
감성
밤
살짝
직장생활
넘게
오다니
오해를
사람들을
부족한걸까
담배피는게
해결책
있나
깔고
이러다
안되는건가
바닥이야
시작하기
마주치면
첫키스는
올려
끔직한
잇몸약
꿈꿎
이별도
넘
허황된거
걔도
승진했어
깊어져
주문해야지
7년을
아예
바빠도
연예인이랑
올거예요
허무하네요
말아야
사이네요
다음에는
왕따인가
태도
인기
자체를
건네주세요
헤어졌으니까
안하니
복잡해질
느낄지
바꾸지
세탁소
면역이
없어지면
철이
피는
살쪄도
성장에는
이빨
젊게
말해보는게
높겠죠
초기
지치고
남의
미스트나
정상인가
치료
렌터카
노래는
백수야
맞죠
공간부터
사람들이군요
잊는다는건
쌓이네
호감이면
이유
모임이
난처한
혼났어
까먹지는
기막혀
화장하는
내리길
정리가될것같아
주니깐
가능할
안들어간다고
부모님처럼
잊어버리는
다들
같네요
씁쓸했겠어요
정확하겠죠
기념일에
살아가야
온다
이기적이야
요즘따라
사주지
능력치
소화도
갈구는게
하루가
왜이러니
나도
누나가
카톡할때
눈앞에
변화하는
떨려서
알바구함
쿨한
그럴만
담배를
무섭죠
탔던
일상들
봄이다
올거같아
철
놀자
불만만
상황마다
혼자라서
소화제
자장가를
남는
들었던
절반을
바뀌어도
학교선배와
아파요
변덕이
피해를
지친다
가졌으면
사랑하다고
진심인지
생활패턴을
바다는
울렸으면
해낼
강렬하고
사귈
탈출하고
차임;
친해지고
공허한
만두
수는
위기를
될줄
집앞까지
이상형도
찾아올까
연애상담해주던
빈손으로
사랑해요
의사
즐기는
명만
필요하면
질리는
신천에나와
동문서답을
오는날
되어갑니다
할인점에서
변해요
그때
그렇지는
년만에
좋은글이
고백해야
데이트하고
안된다고
생각하나봐요
3주
거라
섹스리스
아닌
표현해
유명한
데려가세요
아닌가요
왕따
갖자하면
일이길
싶지만
예랑이
발현이죠
살며시
필수인가
대단해
디뎠네요
집착인가봐
어른들의
남자친구의
자신에
부여하지
운명같은
약속한
한거였어
문
내버려
여자에게
많대요
되어요
쓰지마
썸타는
갖는게
119일째
스드메
어울린대
뭘
식초
생각해드릴게요
반년이란
희생을
남겠네요
만낳
됬네
앞머리만이라도
독학하려니까
호박씨깜
어찌해야
저편에
곳인가봐요
그분은
잔
배려가
수신차단의
헤어졌으면
몸쓸
부정적인
나뿐
못가잖아
초대하려고
충전하는
선택이었을
진리죠
다시만나보니
힘겨울때
추천해주세요
산건가
어디다
부모가
목적
애틋한
궁금해요
간지러워
미울
들어줄
썸과
집중해보는
쪼그만
손가락이
간접적이든
깎였어
아파도
힘드네조언좀
멍해져
괜찮아졌긴
손편지도
정도에
넣어
월급
끝나나
졸리당
쏟아붓고
사겼는데도
연애해봐
대출껴서
상의하면
여자들은
우울해요
집착하지
운전하는거
거는게
싶어엉엉
바빠졌으면
자취해야할듯
사귀었습니다
힘든거
잘해요
연습하면
무게를
나이들수록
6개월이네
아니었길
극복한
바보인건가
꽃
흐르네요
행복이었는데
눈물의
저까지
과연
덕에
짝남네
기분만
면도하기
기획사에
소오름
후련하다니
웨딩드레스
그만두는
완벽하게
빠져나오세요
다가오니까
단순하다
되죠
카톡하면
괜찮네
든든할
준비가
눈물만
싶대
한가지만
크겠지요
붙어잇는다고
올라오네
매달려도
신경
기억하고
알려
버팁니다
받아왔어
장난인
썸남한테
학생만
먹으니
쓰일거라
분위기도
돌아왔으면
쓸
그놈에
시간이었겠네요
아니었을거라
꿈에서
여드름이
쓰는
문자로
배정이
비싸다
후폭풍인가
그만큼
환상이
미화되니까요
다른일로
그름이
그말
아픈데
싸볼까
대잔치함
막말했어
꿈이었음
말씀해보세요
시작했네
조울증인가봐
포기해야할듯
물론이죠
예쁠까
여자인데
무시해도
뿌리
사투리쓰는게
선펨했는데
쉬어가는
멈춰야
잊혀지더라고요
행복해보이나
여러벌
결혼하자고
달라질
먹어봐요
기복
인연의
꾸죠
심리일까요
많지만
아팠던걸
누구한테
두려운가요
인정해줄
6년의
연락햇는데ㅋㅋ
손잡고
떠보세요
정리했네
학점
무색하네요
무시했다가
분이네요
와닿지
진급이
통보는
오기
결혼하는
이직할까
다정다감한가봐요
스트레스가
까먹었나봐요
도구죠
끝났습니다
전인데
친구보다
여드름
주체할수
나이네요
찾아나서는
지치네
과식은
적게
남게
늘어요
신경쓰여
봐요
싶어지죠
인정해야하는
먹었어
사랑이였을까
좋겠어
버스탈까
의존해서
끊어야
내려놓는다는건
헤어졋네
조급하게
만들어볼까
괜찮아졋지만
갖자고
하는것
정장
사귀긴
트고
축복과
숨기는
해로워요
복잡한
어머니가
생각에서
관문을
편이길
기원해요
차렸을까
구해야겠어
두려워
걱정하면
시곗바늘
관련해서
힘들지도
안난다
놈인지
겠지요
애착이
딱
무리일까요
쓸모없는
서로에게
뜨겁게
여행가재
스노우보드
혼나면서
이성으로는
잠재력을
준비는
못믿겠어
여느
쳐다봐
거짓말은
어색해
유학간대
시간도
다르니까요
여친을
무시하는게
냄새가
게임하다
뭐라는
신경쓰인
춥지도
끝내고
사랑한거죠
사랑하냐고
안줘
무상
있자고
짝남한테
모르네
장거리하다가
고기앞이죠
고민이에요
지나갔네요
잘못인
밀려오네
인듯
얻으려면
다녀볼까
병신짓거리
갖지
유부녀를
켜세요
맞추는
구매하면
선물이
버려야겠다
부족합니다
차별해
백일이야
습관이라고
심한가봐요
6일째
덜
끝낫네
없을거예요
이번엔
동아리에
왜그럴까
집안일
경제
흘렀네요
맞았어
꽃선물
갚느라
기억은
났어요
의사를
잘못했다고
귀여워
병장인데
헤어지자고하더니
사회를
기대세요
미련일
우울증
어떻해
젖는
생각했나봅니다
힘들겠지
세워
잘하면
대하는
이겨야한다는
참으려면
사랑하는지는
깜깜해서
감기인거
기대치가
좋아하면서
죽어가는
장거리가
만나러가세요
물건
꺼내고
안나온데
간다고
아니었을텐데
우스워질거
즐기고
그런거니
4월
생일선물이
공부에
아니던데
지나가면
덤덤
나두
메모하는
읽는다
골라줘
연상인데
써야겠다
친해지는게
못난
카페에서
존재해주었다는
마치길
지압을
많이나면
싫은데
돌리고싶어
오개월째
괜찮은게
셀카만
나갈까어디론가
지워지겠지
말로만
이끌어가야할지
지겠지
이별1년
말해봐요
아니었는데
같네
나타날
사랑하는데
분
가야지
감정일기를
현실이지
유머코드가
어쩌죠
원하다면
유행이래
원두
한달됐어
싸운
삭제했을까
사랑한걸까
교보문고
몸을
마시다가
참으면
그렇게
짝남의
속시원해안녕
고마워요
지나봐요
썸이나
잡는다고
덤덤하게
2개월차
챙겨줘
온거같아
들었는데도
재미
소개
말은
쫄았어
알았어요
호구냐구
오늘이
운동하세요
힘들어요
돋을
직감을
밥이예요
찔러본
카페를
만났어도
세상에
그립지만
장난같네요
이뻐서
지름신이
극복할수있을까
싶다는
선명하죠
이루
정상이죠
운동
언제가
기술을
짝사랑일
자존심이
야근할
바꾸래
짱나
싶으니
생소할
보일러가
고민이지
마음따로
씨씨인데
보냈던
복스럽게
남친이면
세다고
체육복
택배가
보너스
들어온다
시작하려고
초코렛이나
달을
치워주세요
실망이
반배정
지내길
연애하면서
차분하게
너그럽게
맞춰주지
취소했어
예정
라고
바꿔볼까
꿈같다
사업한대
조심해야겠다
상처줬어
생각만
여유롭게
늦었어요
데이트로
확인해보세요
느낌이네요
되는건지
공무원이
밤샜어
치열한
세달
이별6일차
건들이지마세요
오늘의
골라보세요
떠오르니까요
5년이
후회하지말아
엄마께
과거
후회하나봐요
화냈어
다짐했는데
꽃게탕
흘렸어
그렇습니다
편안해진
데이트의
때에요
이야기하면서
기다리는게
1년
매번
느낀바입니다
밥
반동거중인
데려다줬어
요리를
정확한
유의하세요
웬수예요
귀여워요
있을까요
1개월뿐이안됐네
정량
여자이런남자안대용
복전신청했어
갔을
아니어도
기억나면
기원
어이없는연애
입고
졸게
화요일
바꿈
저평가되어있는
하게
정도와
선생님이
산책을
양배추즙
아쉬운
극복해보세요
들었는데
알면
둔한데
나날을
꾹꾹
많아지죠
재밌어
빌어주는
하면좋을까
유학간다네
못하시는
자존심
뭐하냐
힘들었거나
싸웠는데
풀어야겠다
울리는
추스리며
괜찮길
문화인
사랑해줘
몰라요
기억에서
지속할
난폭한게
격려가
고를
질려
결혼생활
보이더라구요
싶다
겠지
자겠어
만나기로
눈
깨우는
결정이었을거라
걸다가
무서운건너를
변해야할
잘해서
살았습니다
뒷맛이
지도
허리
없는거겠지
마음인
다른거
이별
돌아간거같아
멋진
아른거려
1지망에서
가져
안되는거래
지금이죠
돌이키기
끝내기엔
우습게
괴로우니까요
망가뜨리기
되어가길
식어서
어제는
답답한가요
어때서
사귄뒤
몰아쳐오네여
자기
나보구
뿌려도
쏟아지고
의욕도
하루도
괜찮았는데
년씩
미워하고
겪은
그리울수록
하려면
뜨렸어
필
보여
어김없이
틀려
침착해야지
보여주는
공부하자고
쐬고
선생님한테
놀러가고싶다
썩었어
반복되는
놀러다니기
거둬두세요
선연하더라고요
되셨어
결혼
기다려보세요
깎고
5년간
간사하네
나타나죠
발령
있네여아무일
찬물만
삼겹살에
하는거
보고싶다고
공개해요
여자하기
혼밥하고
견뎌내길
와보내
너랑은
꾸며보세요
막막
차이는
않으니까요
무슨마음일까
선택일까
순수하게좋아했지만
발전하려면
증오는
행사니까요
버텨냈어요
5월이
엉망진창이야
근육
소리가
없어ㅋㅋ
늙은
못하니
세뱃돈
이쁘다한
쓰레기통처럼
사람들은
발견할
상메에
먹었는데도
담담하네
짜증나는게뭐냐면
견디고
뭐있음
다만
완벽할
깨요
나에게도
바람난거였네
쓸까봐
치유
후련할거
먹으래
말합니다
앞에
친구사이
뚱뚱한데
없어졌으면
같다는
걸리려나봐요
사귄시간만큼의
방탈출
즐거워지겠네요
헤어지신
찾아온
잃어버림
어제와
찌네
사람일까
새가
이별이네
우울해서
1호팬
끄세요
대단하네요
운동해도
찾아
일이라는
탑니다
됐는데
환승이
폭식하는데
멤돌까
비례하지
만
어려워서
엿먹일
간통
성공한
시작했어
보내
시키는데로
운명이라니
꿨는지
있었나봅니다
주려고
좋았던
친해지는법
SNS에
호박씨까면
괜찮아지고
보름달
못참고
점심시간잠깐
원인이
소개팅도
수줍게
아닌것인가
생각하게된
필요한가
내야하나
떠났으면
있을거라
입어볼까
헤어지자네
향기
사귀기
다양해
대쉬해버림
응원해주면
윗집
중2
아픔엔
지압이나
부여하는게
스타일이네요
전하지
아프죠
만나고
필요한거겠죠
만난여자와
행복하면
잘라요
그렇다면
회사에서
미련없는
흘렀지만
지나고나면
언제까지나
밥이
관계도
환승이별이란걸
꼰대가
잠식시키는
후회한다면
지금
슈퍼라도
행동은
농구하다
고시원에서
다음달에는
나아졌다면
편해지는게
다가
나는데
해먹고
이별노래
주저리
해몽
우산이
자도
먹기도
시러
익숙해졌어
이용당해도
저의
편한거
키울
생각없이
입어보고
수없이
관리해봐요
별일
관심
찍은것
않았다고
제사
파급력이
실례에요
가면
참견하는
상대가
구두로
동거해도될까
현실적인
잡혔어
잇었겠죠
새벽되니까
끝난걸까
걱정해도
차있더라
들려
의심가는
전여자친구
만나지말래
신청
환승
깨졌어
맘대로야
인간의
갠톡하면
큰일이네요
힘들만하다고
말라고
상처주지
왜이럴까
넘었어
그러더라구
미칠듯한
넘은
타나봐요
상황을
길죠
무너지는건
오래되었는데
놀램
축하해주고
이어주는
다치기도
연락해봐요
이야기들
입장이
끝냈습니다
와라
행동하는
이겨내길
결심을
지하철만
회복할
흐려지니까요
카페나
아물어간다니
불어
우아하게
기다려보고
집사됐어
질리지
커플
차
여행가고
챙겨야해요
꿈같은
구별해보세요
종교를
단톡방에
인연이죠
속상한
진지한걸까
숨길
소용
적응을
잇몸
일어난일이라
간절하네
집사는게
끝인걸까
데이트를
사라지질
미팅에서
떠난대
진심어린
충실하면
만족해야겠지
사야겠지
아니네
도와줄까
녀석
필연이
애정이
기다리던
일일일팩
수박
장소가
공간으로
좋아하는건지
멀었네요
고통도
이별인가봐요
발톱
전화해야
핸드백
나타나니
희생하는
털어놓지
일부러
달라졌겠죠
나와서
입에
동심으로
잘낫네
없다는데
랜선연애
다녀왔어
하고싶었던
힘들었을텐데
새이불
성향
어려워
있지
좋음
보라고
지쳐요
접는게
복잡했나봅니다
관심있는
나온대요
춥고
점심시간엔
청구하세요
가져왔다
이해가됬네
바닷가
양다리
당당히
해줄래
그대로야
만나지
게임해보세요
익숙해지기
표현하기가
조심할
믿음직스럽지
후면
몇번이나
못했어
졸라
내렸어
남편이랑
동기랑
했어
귀찮다면
그만합시다
어려운일
확신이
일화가
5년째
줄에
좋네요
청강이라도
모닝콜
네달째
짜증나고
안하기
연애니
뿐이예요
일어나자마자
아까워해
반짝반짝
대리님은
돌아보세요
많겠지만
하루이길
나를
같은
증거를
먼곳으로
바꿨어
친구들이있다는
봐봐
욕먹었어
절친이야
버려
매력이
기본이죠
과정일
사람
개인적으로
편하죠
고백해보는
완벽한
바보탱이
공복이면
바보입니다
않겠지
효과적일까
다를게
볶고
확신을
둘다에게
노트북
귀찮은데
새사람을
속은듯
헤어지는
다정한
몇일정도
안한다
아니랍니다
나아질까
지금처럼만
통화를
독학하는데
항상
살죠
예쁘네요
싶은
스쳐
4번
숨쉬려구
적응해
짝사랑만이
역시
쉼표인지
어디를
알아봐요
치가
걸려
벌었으면
답장을
버리는
받았지롱
쌩얼인데
건들지
잘해줬더니
왜이렇게
소개시키는
동거하는
모레
불면증인가봐
학원을
하니
거처럼
건강만큼
서지
성형
간접적으로
보내주세요
다시만나고싶어
아
놔두는게
해야돼
미친사람처럼
회사선배랑
소비
썸녀한테
안되서
갑시다
고민하는
해결이
싶었는데
국밥류만
역할은
안하죠
정성이
오려고
인복이
괜찬아
간직하세요
헌팅했어
좋은거
귀차니즘을
멈추세요
허례허식이에요
살았다
남자랑은
애석해요
취미와
미루는
저처럼
솔직함으로
건강을
우선이에요
다가왔습니다
헤어진게
전남자친구보다
해야하는
영화볼때
전과
내차
지나지
달라고
신경이
열고
만에
낸거
감추는
낫겠지
비오면
잊는방법
넘었는데도
약해졌나봐
나오는데
보지도
취미라는데
헹궈보세요
끝이라니
솔직해서
계기를
나왔나요
아아야
사
습관처럼은
반장이
칼답하면
다니세요
노력이
애하고
않아요
시간이었던
직구
알고서
맛집
체질에
술주정
운동장이야
잘된
시려
위험하겠지
고백해볼까
먹었다
피하지
기억으로
후각이
헷갈릴
꽝
안됐군요
휴대폰이
팩이나
조심히
정의내릴
대화하는
회
아껴주세요
용기내세요
셀프
중에는
해낸
배우세요
편지야
마실까
이시간들
배워가는
해는
빨렸어
같았는데
뛰어넘는
갚으면
남자사진을
보아요
미쳐
입는
사랑에선
호호
툭하면
기다려봐요
신경쓰게
담배밖에
된거같아
두명이라
맨
길기만
마침표인지
땡
재밌으면
생일입니다
떠난후
잠재력은
회사에
이벤트가
크리스마스
단호해질
씌었나봐
잘라버려야지
아름다운
주변에서
게시글
전여친이
만남을
바꿀까
줄어든
학원폭력
기술보단
되었을
바라는
싶지
휙
자존감이
농담처럼
진정한
지켜야
읽어
살인
당황하지
정리하길
생각들을
고통
설레게하네
그리운가
웃는척
상처를
봄의
콜
건조해
헛된
사줘
날씨야
봐야겠다
사라질
세포를
장난
관계입니다
일시적
격려하고
바꾸세요
전남자친구
바뀌었는데
잠
전생에
가는
이성이랑
못하면
친구가
연애해도
위치가
반장은
띵해
소식이었으면
애교부려보세요
즐겁죠
사람이라는
남자애를
우리에게
상당히
휘성노래가
예감은
걱정해
쪘어
있다니
인연이라면
근사한
소원하는
아프지
운을
추천해들요
깊게
생각합니다
잡으려니
오랜만의
몇이게
얼것
딴사람과
모자란
뻔뻔하게
터널
그만하고싶어
운동하던
안했나봐
우린
마음처럼
빠졌죠
느껴지니까요
보이네
잊어야한다는건
말하지
손으로
갔다올게
싫었는데
두가지
더
남긴다
논문
원하는
헤어졌어
블랙박스로
나오네
편안하고
붙잡으려
젤
좋니
얘기할까
설명해보세요
회복력이
뽀뽀
지켜볼
잘하는
하시면
묘해
없다가도
별이진
봐주러
보름밖에
맞는건지
단계라면
설레는
쌍커풀성형할까
정리될지도
약이라는
되니
알아버렸네
시선말고
그런건가봐요
어제
특징은
안해줘
옆차랑
페북을
지껄이는
좋아하는거같아
잘생긴
자책하지
쉬운
복잡해
울고
창피해
써놓고
차단을
마다할
남자친구와
비꼬는
있더라
남자맘이
좋아하면서도
피는데
대인배시군요
울적
해달라고
언젠가는
기다렸나봐요
안자
숙면하겠네요
동물이죠
바보라서
티비
선배가
썸일까
연상이
객관적이야
짝사랑하게
참아보세요
끝인거예요
무력하다
우산
사도
날거예요
얻을
가질
롱디는
뜻밖의
물어보고싶네요
잊어버려요
빠르게
걱정되나봐요
해도되는걸까
올
짱인데
모쏠인
밀당
인사하는
없는걸까
좋으니
너없이
우선순위면
끄젹여여
크루즈
인정해야할
적응하고
다니는
헤어졌으니
나아지고
그사람이
놓치면
찾아다니는
세상은
신경쓰이나봐요
오네ㅜㅜ
메일
자체만으로
확정되기
대해줘서
상황이
사람치고
자유지만
못생긴
비참하다
게
줄여보세요
절약하면
스윗함
막히는
진실을
흔들릴
신뢰와
선배
쪽지를
멋있다
싸겠지
비우기가
깨끗하게
안했다
은퇴후가
노력할거야
왜케
접어두세요
맞음
초월해
생활용품이
빙빙
김치볶음밥이나
쌓아가기
황당해서
싫어하는
키스했는데
아끼는
카드가
보낼까
정리중
필요할까
농담이라고
사이에
없어서일
사람인가
여사친
리치치즈피자
없애버려야지
방정이야
취업준비하는데
받았다
머리카락
굽힐
쓴지
전해질
힘드신
비싼
저금통
훌쩍
바꿔야되는데
번호
맞았네요
꿀
나아
하염없이
기뻐해주는
별로라면
했더리
했나
결정이겠네요
흘렀는데도
사랑하기에
사람이
동물이니까요
보이지
수월해요
목일이네
뜻하기도
사랑꾼인
욕을
받아들여야할
3주가
앉네
면도하는
전학
빨래했어
이르지
3달이
무리하지는
가게에서
1년동거
문제되지
경험해보는
결코
내려야하는
나왔길
무뎌지지
통했나
밀려왔네
힘드시죠
중국어
두나
동성애를
추억도
3개월이
트레이닝복만
순진한척해
영원했으면
사랑이였겠어요
아련하네요
미칠거같네
약인지
아마
군대가기
잊었다
연락만
있긴
없었는데
꿈꾸니까
나이가
콩깍지
놔둬야하는데
대화하면서
들여다보세요
사나봐요
먹으라고
방법
마지막을
붙잡아
살만해
친구같은
활기찬
슬퍼도
달려있어요
엄마가
나온헤어진
사랑하는구나
연인은
잘자
일상을
있었으니까요
말하죠
걔한테
정동진
터졌네
어쩌나
힘들어하는
잠들수있을까
해낸겁니다
심각해요
멀어지면
구경가야지
정말잊어보려고
로맨틱하네요
넣어보세요
골랐어
질긴
소화시켜야
차단인줄알았는데
잊어야하는
산넘어
오긴왔는데
있을까
여우같은
가버리면
사랑했나봐요
반대
글귀가
누구든
짝이랑
어떻하죠
등산할까
스트레스의
들었어
개시해보세요
대출
동생인데
찾아오려나봐요
고백하는거
노력에
나약하게
고백은
인연이었네요
버려야지
성향에
전화할까
그놈
거절도
않은게
별이에요
불륜보다
망
절망을
붙였어
두세요
힘내지
6살
연애해서
입혀
하곤
차별받고
나쁘셨나봐요
주인공은
평소에
상상을
맞추려고하는데
잘됐으면
펼쳐질
삔
자요
정해져있지
보고만
나오세요
잘못한게
아픔을
발견
사귀는게
부자님
체력
였나봐요
잊어버리는건
거겠지
고장났나봐
시간이갈수록
연락하네
5개월차
없네
느껴질때
중요한지
맞추려고
짜장면은
이겨야해요
걸릴꺼
지우려
김떡순
땅만큼
성분이
왔다갔다
어떤거를
끊겼다
바라봤을때
상하면
와주면
극복하는
읽어보세요
집중할
어떡하지
사람들의
심해지는
아는거
괜찮아질런지
돌싱녀
견디기가
졸업
너무하네
필이
이뻤습니다
데이트하기로했는데
나쁘게
반갑습니다
없나
뭔
찾아오는
멀어진다는말
싸우고
맞아요
좋지
사람이라서
않는
뭐야
오늘이에요
후배래
카페가면
자기몸을
줬어
보았을까
심심하다
피하는
부담갖지
잡을
평화가
아프다구
알아가는
갈까
차라도
발전된
오니
피곤하겠지
피곤한테
필요하겠니
설레요
전남친이랑
관심사로
딱이죠
떠날까봐
노는게
보고파
변신하고
신뢰가
사람한테는
현금영수증은
않는다고
끊은
쓰레기를
전공에
마지막밤
퇴근했어근데
차가운
싸운다의
결혼할까봐
뜰
숏컷
리폼해야겠다
턱시도
취해보세요
어색할까
갈아서
켠이
본심이
이루는
꿩
사이에서
마음이었는데
거창하지
부담감을
양치하고
적으니까요
식는
잘된거라
좋습니다
시작됐어
배터리
외롭겠지만
바쁘게
마주치지
생각하기
쓰이긴
잘하는게
적적하지요
인상이
충전해야겠다
그나마
한달이넘었는데
사람입니다
그리
여기다
10개월
불순해져
대량
몸무게
채나
크기가
먹어보고
게임인데
증명자료를
닫는게
많나
갔다와야지
마시고
카풀해볼까
모른척
어찌됐던
것이다생텍쥐베리
안나겠어요
베프를
한나씩
행복하지만은
아는데
기침
재밌는게
배달
때려
힘들어
눈물인지
소름돋을까
돌아오고
소중하고
전부인
지속해보세요
요즘
코감기로
할꺼야
기다렸나봐
갚냐
시누이가
썸타는거
살아온
소화가
그리워했나봅니다
지속해도
조심해야겠지
취미생활하는데
쏜
같기는
안햇다
돈이라도
신혼여행은
3년반
관심이
판단력을
잠겨
코스도
정리해야지
심해
사라짐
반응해봐요
쓸모
변화니까요
이혼이네
갈았어
자
커지는
기대한
능력을
뒷모습만
놀이동산
시급
괜찮을까
그동안
준비해야할까
저에게오네
천하를
폭력은
해가지는게
들까
싶어진
차가워서
챙겨
선톡하려고
되기
발등이
보여도
시간이라는게
지침서
방들이
괜찮아졌으면
죽겠어
옷에
겉으로는
칭찬해보세요
해줄
없네요
격려
이래뵈도
오랜만이네
않도록
안빠져
터질거
왔나봐
정리되었길바랍니다
막고
전환을
익숙해지면
왔으면
입원
귀찮게해
활발한
떠납니다
쌓였어
말해줘
가장
전화왔어
9일째
끼고
동거해도
남자사람친구
초초하다
너는
여친하구
정리도
세달뒤
만나는거
믿지
길러보세요
배워보고
달라요
막말이
꾹꾹하네
입으로
나오면
정말괜찮은데
화끈하시네요
하고있어
긴장돼서
꾸네
군인인데
되겠지
방면에
현실이기
마냥
높습니다
사랑해줄
헤어져야하는
먹을까
늦게
말한마디
거보다
편해도
이룰
애기
거에
연락드려보세요
떠나보내고
다섯시간이나
잘한걸까
줘야할지
말해주시니
해결해
꿀이
친군데
선일
다행으로
유효기간은
바람이라도
끝나
타긴
아픈만큼
아픈가요
보람될까
맞나요
잔뜩
마음이네ㅎ
떠나볼까
은퇴가
그르친
말자
오랜연애
불안하고
분인가봐요
망하는건
사랑하니까
감은
자신만
남았나봐요
휴유증에서
갚아
인간적
으악
연예의끝
중이에요
준비한만큼
두려워지는
쉽지는
높아서
기분이
대우
처음에
많은걸
주세요
해도해도
헤어져야겠죠
평생하고
입냄새가
도와드릴
순간들이었죠
행복해요
장소를
무감각한데
홧병나게하는거도
도저히안됩니다지금도
가능
멀미하는
나왔지만
그런거래
짜증
끝나라
기회는
보태주신대
추억할
양해를
꽃다발
싶다는데
관련
첫인상
몸에는
동거하는데
빌렸으니까요
물어봐봐요
전화하는건
충동
꼬셔보세요
딴짓
보이스피싱인듯
빌어줘
사람일지도
알려달라고
비정규직
되나
세금
만날땐
막걸리먹던게
한심해
철은
쌓여
놓아
상의
이상한가
큰
대기업은
취해서
답은
괜찮습니다
펴만
고치고싶어
스스로도
진도
사랑이겠죠
고통의
싸우면
쇼핑은
헤어짐에
전세비
늦잠
발전되지
괜찮으면
크리마스
꾸준히
커피는
날이었나봅니다
소식이라고
일년같다
여행이
물어보기
기억안
척
스타벅스
건강하길
사인인데
겠죠
지쳐가는
건지
말하고
단톡에서
말해봐
예능
상담이나
거절하세요
긴장
헤어지는게
인연인
판단이
헤어진지는
살아가고
끌지
빠른걸까
망고빙수
심해요
열심히
가능함
모른척했어
음식을
그만두세요
비하하지
불쑥불쑥
게임에서
아무래도
놓아줄까
보내줘야
넘는
성장하려
생각했던
틀어도
썸녀가
우는꿈
시작이죠
굳건히
개쫄음
부부싸움은
프로그램을
따라와주지
사랑할까
걸은
넣어두세요
편하고요
존경할
사면
하루를
그의
굶었더니
무소음으로
껴
본인의
할때마다
제자리
가보는
물배달
없었던
그랬지
처음글남기네여
분명
가벼워질거예요
것을
외부적
들어갔는지
두근거려서
버리려
헤어짐으로
변화시켜
따기
인턴이라도
솔직하게
데려가고
전애인
말씀하세요
장이
답답한
사랑인
동전의
못잊는거야
신경써야할
명절
사람일
오래해서
구꺼비집
가혹하죠
안좋네요
몸값을
어마무시하다
만하죠
촉이
4번의
의지해요
여행가는게
잘못된
삐딱하게
났나봐요
같으면
카메라
첫사랑이
자장면이요
만나게
회의감
화장실
여친은
웃음
언제나
자리로
씻기
관계
사람들이요
헛웃음만
생겨서
소액이
대체불가한
느끼지
지웠어
구여친이랑
거
육아에
과거에
가기도
컸나봐요
기본적인
정신차리세요
처리하세요
안든다
최고인
관계인가봐요
추억들이
구남친이랑
지냈답니다
미는
미래를
쉬셔야
차단해야만
복을
친추에
전세
말고
이야기랑
되진
살빼고
휴유증
두렵습니다
쓴
어울리죠
얼마해야
아니어서
영원을
말껄
쳐다봄
늙고
낮아졌어
불안해요
무색하게
궁금할만
군대
사랑하는건지
8년의
나타났어
솔로인건
조심했어야죠
합의점을
학교에서
미팅한다
받아볼까
잊혀진걸까
애기봐
고가의
포기할라구
전공을
깨서
자기한테
빌게요
간단하지
욕먹음
도졌어
청춘이야
혼자있는게
남자들이
헤어져야해
실수를
즐기며
사랑하면
조절은
잊는데는
낮추는
당신이니까요
구박하면서
면접
풀었어
이상하대
들어가
끝내는게
인기가
속는
빠진
알겠습니다
뜻
겉모습이
한없이
사는게
지쳐서
이상
남보다
미래에
안오는
반복되면
요인이라
따로놉니다
해보시는
믿고
친해지는
질투를
스킨쉽
종합해
무색하겠지만
감기약
사랑이니까요
건강하게
찍은
불행했으면
묻지
못해봤던
헤어졌던
복잡하네
악몽과
필요한
밀려오는
고시생이면
이제는그만하고
없는가보다
투성이에요
찬성이에요
정리해
떨기는
결정이든
수도가
손질
손해야
떨리더라
낫네여
안하는데
나오지마
뿐이건가
깨끗이
아깝네요
어울려보세요
저장할래요
아련한
끝내려고
이런이별
쓰이는
뭔데
반납
오랜만에가슴이뛰어
본받을
전달할
질리게
배워야
딸기가
2달이
두셨군요
없다면
무엇이
사보세요
자책을
예쁘게
뭐할
살아가래
않았을거예요
말해본
물린다
궁금해서
현명하시군요
피크닉
미련없이
변명이
어려울
능력이
데이트
미쳐버리겠네
비싸요
고생
사주를
헤어졌나봐요
태도에요
역할을
만나다보면
인간이라는
근황을
받으시나봐요
깨닫게
뛰어
도전하면
3달만에
담아보세요
보기
공감해주는게
답이죠
4일
이런
케익을
언제고
속사정을
잠들기가
6년째
완전
짝녀는
극복
선톡해도
꿈같고
어떨까
삐지는
같애
이별이지만
행운
회사가
나옴
끝난
가져도
행실을
대해요
자전거
짝녀한테도
타인의
육아를
노력해도
싸우기도
떠가기전
아니었나봐
먹는걸
시작하지
데이트했는데
화해하지
6개월만에
계기가
기대하면서
생각할게요
부끄러운
출근하면
위기인
일년간의
무시했어
흔들리겠어요
무뎌질테니
기운을
타요
옆에서
수만
어장을
몰랐을
그분에
앞둬도
차단
빚
샌드위치
아이돌급이야
잡아도
부럽네요
들렀어
이런제가
써도
놓치는
무서운건
그러는
영
살기
후회인지
설레였던게
어디거를
가치가
수도
감정컨트롤이
케이스로
sns에
가족관계
바빠서
말해보세요
주말에도
잊을
보내주었나요
지나가요
달랬더니
내도
중
확실한지
나중에
짝사랑중이야
다음
선택했어요
표현해보세요
모습만
인간적으로
졸리다
사랑했던거지요
같은데도
썼다가
놀까
해야되나
한살
예고없이
길을
작아져
식히러
생각하세
달째
되도록
순수한
운이좋은건지
생일전에
14년된
진통제
실비
행복하네
앞이나
행복해보여요
고르세요
떠는거
제자리걸음이야
짝녀일
홈닥터군요
무엇으로
있으면
뭐하냐는데
좋아해지지
바람나서
착하긴한데
아니냐
허무해요
최근에
인스타그램
꿈이었나요
얘기하면
상관이
보냈습니다
2주전에
짝남에게
썸남이랑
이제부터
교양수업에서
헐크보다
모르니까
학생일
시급하네요
고쳐
기프트콘으로
좋아할까
죽을것같아
가슴을
여행가자고
한때는
서운한
마무리하길
불공평한거
헤어져서
못내는게
아련하기도
익숙해져
읽어보고
사랑해서그래서
괜찮아지는데는
사이라면
노래로
뭐길래
짝사랑인지
저한테도
고민합니다
공시생이야
그렇기도
상처받아서
창문을
이성을
때리기
있을거
삼가세요
아빠
솔직히
신으면
데이네
행복해져야해
나감
이것
광탈
않으셨나
얼떨떨하겠어요
존중해줬으면
좋아했으면
연애끝의
생각일까
티냈는데
몇일
없은
돌아가길
헤어질
나오기도
잘생겨서
포근하죠
운명
힘내라고
연하의
구분이
본지가
연애중인데
누르는
이야기해도
햇볕
나온다는건
때론
참아야겠죠
무섭고
일어나세요
아쉬움
공통
가슴이
이미
바람이
정신건강에
달렸나봐요
적당히
용기
살았던
이별하는
소식을
다음부터는
힘들시기에요
극혐
안됐어
옥상
죽지
봄이라서
진실은
쉬나
다정리했다면서
재밌겠어요
방학이
발자국
연인으로
썸
어린
지쳐가네ㅠ
걸리겠지만
마음이에요
이해
어둠에서
좋으니가요
때요
변덕스럽지요
생강차
존중해야
자취하는데
보이면
봐보세요
즐기면
외모나
개인적인
보는
벗어날
사랑도
없애고
연휴
내보내기는
오후
바꿀까봐
나서지
나갔어
아니겠지요
레알
생각입니다
왔습니다
구나
많았어요
자동차
바쁜
10일차
상대에게
찾아야
이렇게
사세요
방법만
화이트데이
대화해보세요
정은
댄디룩이
보름
포기하나요
연락오겠죠
친구야
쓰는게
두근거리겠어요
화장하니까
기술이
끝냅니다
세상이죠
말랭이
쉬어주세요
나은
기어오른다
상념
기억못하나
감이
은행에
쌈인지
기계사서
분위기에
돼요
미련인건가
모자라요
똑똑하면
주저리하게
연애할
찍었네
숨어서
결과길
있었을거라
미안하지만
아니라지만
허절할
엮는
잘자요
평가해줘
그대로다
흠
연금
외출하면
쫄면
부족한
설득하고
춘곤증인가
행복이
알았다
옷깃만
이런사람을만나고싶네
결혼하려고
브라이덜샤워해준대
누군가와
않으며
기다렸는데
못하겟어
없겠네요
밤이네
맛있을
헤아릴
타이밍입니다
좋을지도
구분해
스스로가
우리의
남자가
예민해져
안좋아요
천재야
카공
인정해야할까
남자친구한테
선택할까
호칭이
공유할까
오늘만큼은
맞춰가기도
잊혀진다는거
색을
당할까봐
결혼적령기의
앉아있지
지나고
소름
아프게
연인
피곤할텐데
편하겠지
비가오네
로봇도
싫을
놓아줘야
해야되는데
안받네
그때도
하아
마자
사랑했으니
슬픔이
필수입니다
목표가
연락했으면
쉽겠어요
두려워말고
피하기만
높이고
소리를
이성으로서
사람에게는
알겟어
냄새나는
맞을까요
들어
좋아해줘요
운동하자고
보내며
보내고
모르나봐요
다가온것
동상
부작용
헷갈리는데
친군가
노잼
없으면
망했다
이야기하고싶다
뭉개버리네
싶어하는
남자한테
브런치
어떨까요
않았을거라
연락할까
갈지
새
남들에게
부탁드립니다
많을
무기력해
대충했다고
친구로만
나타나면
적을
어디서부터
용서의
하기가
혼영해야지
지날수록
푹
마실래
피곤하겠어요
발전시켜보세요
양면과
이틀전
의미는
멋지게
나는지
마셨는데
싸세요
한바퀴만
싱숭생숭한
안맞다고
기간인데
취직이
같다고
쭉쭉
번씩
후폭풍은
사랑하는
모르게
프사랑
말했네요
좀
바라는게
지우진
시켜줘
4개월만에
연애였지만
창문
노래
정규직
무뎌질까
계정
챙김받고
맘편할
기억해주세요
언제쯤이면여기를
수시로
안함
밀당해
인정하고
고충
어렸을때로
잘되겠지
이걸로
여자사람친구
이치죠
마실거
뿐이니까요
흐르고
전재
친해질까
진심으로
깨닫고는
아니였다면
이야기해
일어났다가
깍고
지을
기적도
있을거예요
다르니
좋았으면
개념도
답답합니다
자신있는지
도와줄게요
안되겠지만
정리가
시작되었네
어렵겠지
사과해보세요
보았네
좋아해주면
따뜻
답답하네
이별얘기
자유
뭐예요
외롭게
막말을
마시지
사귀는거
배우자가
부담스러워
깨다
남겨야
모를
살만
궁금하지
스트레스성
원망스러워
기억할까
섬유유연제나
상상이겠네요
질려하나
상처받는
심심
힘들지요
갑작스러워서
헛헛하시겠어요
뭐라
잊지
너무견디기힘듭니다
사나봅니다
멋지네요
거짓말한
되었네
남자들
다른게
별로라고
사람이네요
오래갈
못해요
힘을
부담이
귀찮네
사람이래
처음이
어디있나요
애를
준비해요
타이밍이에요
남자인데
자장면
흔들리고
못할거
후회할까봐
전공만
이혼하려는
아픔만
많았기에
있어
공부해도
남
드려보세요
택시타지
마지막입니다
편지를
귀여운
사랑하는건
해줄까
마주치고
진짜미칠꺼같네
쉬운일은
되는줄
모르는데
목아파
뭐고
결단은
음악감상이라고
생겼네요
남지
없어져
이랬다
매일
보내도
잘못했다는
생겼더라구
한달동안
흔들리지
주차하다
조각
진정하세요
생각했을
몰아서
사람마다
물질적인
없었나봐
주
배고프지
기능
마주치면서
익숙해졌나봐요
무릎에
걍
놀랐겠네요
깜놀했어
미지근한
사이트
썸탈때
그사람한테
많은가봐요
이게
벗어나
만났는데도
멋있는거
생각나죠
손수건
센
사야하나
주말이네
복제가
변하고
미루지말고
샤워할
인식해보세요
싫어요
찾을
너무우울해
육아
견뎌냈어요
부드럽게
불행하게
황당해
잘못인줄
치과에
가늠도
신청해보세요
거지됐어
가져오면
달력에
샐러드만
끝내시길
불공평해요
지워져요
진
깬
나가기가
알아내보세요
맛도
감싸
하나를
트라우마가
안해먹고
많은조언부탁드려
차이
어색한게
고맙네
살아간다
여친sns를
주냐고
한번쯤
같았던
숨은
깜빡거려
보여보세요
밀당이
이만
씹어야겠다
거울보는게
이기니
상태에서
맡겨보세요
득템
받아들일
잠이쏟아져;;;
적어보는건
배우려고
나올까
먹는거에
대우하는
키
상처받은
여기
서글퍼
보여줬어
결혼식에서
성별은
비참해
안타깝게
어떤거
생길거라
들었다
일어나보세요
결핍이
배우자라고
말씀
붙들어도
소유하는
모처럼
시작을
무너졌습니다
처음이네
태어난다면
팩
될지모르겠어
기댈
가지를
떠났네
당번을
상황에서
잠식시킬
상메에도
않을텐데
생각해보세
저한테만
카페
대체왜
치는게
것이에요울라프
휴유증을
1초가
믿어
빌어요
후배보다
싫다고
핸폰번호
차단이
막을
부담스러워할까봐
인생도
하나니까요
실망
아이공
베란다도
봅니다
깨지고
모습으로
싶을정도로
죽겠음
잘해야
풀려고
오겠죠
많으려면
도와주세요
후련할거라
영영
성덕이
생각하며
잊어야
이해는
목소리
됐네요
운명을
씨익
부자로
영화보러갑니다
쓴만큼
중요하지
위험해
기운이
나의
밀린
통화
후련해질
돼지처럼
계속해도
팔로우
시간을안주네
만큼요
오긴
든적이
모았다
독이
만나달라고
아침이네
시어머니도
세가지
성별에
후벼파
말이에요
비키니
활용에
찾아가지도
복잡하네요
표시할까요
놀러온대
출근해야지
축하할
환승이별당했습니다
혼자인
당했어
체인으로
싫다
지키면서
하던
타협해야하는
보고싶다
사랑자격증을
슬프네요
남는다면
아니
진짜일까
그만
좋은차로
좋아보이네요
연락왔어
로봇이에요
무섭네
비밀연애
채워질
잡았던
강제
부모님이나
안해도
바보였다
독서와
차리세요
흘렀어요
마추쳐
감정기복
싶네요
필수는
주라고
돌아갑시다
헤어스타일
살려주세요
이기적이에요
뒤에는
후회해요
여자친구는
티나나봐요
올릴까
11일째
나나요
바보를
2주동안
땐
점심시간
챙겨주는데
헤어짐는
상견례
타이밍의
집착같아
정리했는데
함
생긴다
해주는
피시방데이트도하고싶은데
생각해보세요
잡아가는데
월급이
잊지못할줄
생겼어요
대학원다니기
허기져
눈아파
감수성
오늘보다
한가득
후회돼
헤어짐을
헤어짐
거절이
운동하면
나죠
혼자만의
전부라고
타나
삭제해보세요
운전처럼
실수로
고민해도
기억하길
카페에
냉정하네
먹는데
디져트
덮었어
아이돌이면
빠지고
한이라고
반가워
잇몸이
그녀를만나고와서
프라이버시니까
서먹해졌어
외모보다
힘든데
씨씨야
흥미로운
유형이
사람이란
해외여행
정신차리게
직장인이야
일에도
통장
아프겠어요
일이기도
감성적으로
중요한가
단
옮겨
났었어
결국
곳으로
사람만
너도
예요
시골에서
아플줄
잠은
보이는
않을까싶어요
달했었는데
타로
성관계
말했으면
관찰하고
이야기했던
같이해보세요
가늠할
있는지
사랑이죠
공부한
정상이에요
요구해보세요
아름다워요
느껴지는
외모에
안해
봄에
돌아서는
나들이를
조용히
헤어집니다
바지
해주면
변화가
잘될
집콕
인연이란게
거울을
지금처럼
배려해보세요
좋아보여요
잡길
되려면
신중하게
시간이죠
세우고
의미일
사용해보세요
적극적인
것부터
시간이었을텐데
기억이
함께하는
베트남어
권태기는
잘보내세용
참견이야
편해진
아닐까
저도요
붙잡아도
감사하는
향
좋아하는지
술한잔해야
차임
나른하다
모르는게
깊네요
상대적으로
아물길
셀프웨딩
자장가
7전
자신이
견뎌내고
보입니다
렌즈
되돌아보세요
만들
걸어도
아프니깐
됐어
옷은
됐군
날도
분노로
안좋은
익숙해지는
승진
연휴도
인지시켜보세요
피해가는
눅눅해
프사에
돌아오지
쉬운데
치면서
거릴
내지
즐거워요
넥타이핀
생각할까
참견
트집잡는
주름살
회사
척할까
제2외국어
체육대회
좋아하는데
날씨에
잘래
다이어트를
문신하면
없을만큼
후회되지
취급함
동기가
태도네요
불효자야
궁금할법한
술병이네
안됐는데
경쟁해야하고
수능시험에서
몰라
생일축하했다
조금은
행여
이혼이
뭘로
벋어나는
들어요
실수한거
닫으세요
주위
마무리
매력있어요
티내고
결혼상대로는
나아졌길
글올려
독특함을
같이도
분배를
용량
환승에
정리되었길
하나봅니다
때려주세요
솔직하면
전부가
수백번
싸왔어
일상이에요
훌러덩
부자돼야지
다가오죠
강습
심술나
아무도
의미있는
사라져
저와의
바래
롤로코스터를
아닌가
궁금한게
애잔한
우선이겠네요
고백해야죠
30살
부족한지
남는게
밥생각이
몰랐겠죠
들어줄거예요
갔나
정리하나봐
되돌이표인가봐요
떠올라
밝혀보세요
문제죠
죽겠다
공유
좋아진
자고
거지같이해
없는거
한껏
다른데
그럴까
것같아
빼면
친척
바쁠때
고백할까
당분간
늦어
일찍
오지마
단둘이는
힘이들어
짰다고
기대를
괜찮은거같은데
집착하게
보관해보세요
2년간
상대적이죠
다가왔을지도
잘못했을까
두달간에
휴련하네
타나봐
자세히
사실
기적이죠
만들어서
표정
답답하겠어요
언니의
이끌어주는
볼때는
보내버렸어
않으셨으면
사람들이나
씻어보고
해주는게
새로운여자가
느끼는
기대했나봐
정해보세요
기본인데요
도와드리면
드나
없으니까
고마움을
고데기
선천적인
않죠
해결될
십년감수했어
요즘에는
아싸해도
연락한다
고백안했는데
아니예요
채널을
산이네
결혼하기
단수래
시도때도없이
잘되는
밟힐
반가울
계획대로
믿어보려구
손해배상을
없음
돼라
티
작동이
동일시하지
아닌가봐요
나랑만
좋다던데
의욕이
귀찮아
헤어지니까
사랑해주세요
선택
청결한
회복을
아프기
늦는
아날로그
편하대
되었지만
내릴까
의심하지
기울이고
사랑에도
헤어지자고
보냐
연락해보는
축구는
꺼질라그래
이러면
야근
여자들
꿈조차
몰랐어
좋아하지
씰룩씰룩
이왕이면
다쳐요
물어볼
용서하고
옵니다
않을지도
가능해
알아차려도
안되
장난친건가
교양도
식혀주세요
안좋아서
솔로야
알기가
먹은거
좋아하는걸
불현듯
어느덧
괜찮아졌는줄
내일이면
것들이
깨달았으니
다가가고
기억나는대로
이별이었나봐요
일어나서
커플여행이
두려워져요
결혼해야할까
비정규직은
하객이
바쳤고
치열하죠
가자는
피시방
이틀됐네
사랑받는
칭찬
많겠죠
낼
견디셨어요
몰아붙였나봐
가운데서
불행을
이상하죠
주기
바구니
없어서
센스있는
편으로
최악의
마음이랑
누구
시작이에요
운명인가
심남이
바란다면
결혼식
크리스마스에
타기
뷔페
안듣고
힘내요
재택근무
결과는
고민상담
밀어보세요
믿기지
안좋지
아름답게
더럽게
고장
짝사랑인데
이기적이어도
좋은말
좋아하는건
궁금하다고
거리를
타로점
편지까지
주라
배우자와
왕서방
설레길
잊어야하나
마음속에서
하늘은
못났나
구남친하고
학교에
어서오세요
가라앉았길
방학에
딩크족으로
살자고
일어날까
간거
피곤할
미워하지
기회가
고민돼
먹자고
흐지부지하고
술이
아닌지
다치지
자르는
미래엔
일주일
미워
하나씩
일인지
있을테니까요
부드러운
버텼다
달에
산더미
우울해
천지
남기지
조심해야해요
변명의
솔직한
간
다를까
기절할
곧장
벽에
욕해
동문서답이야
쳐다
감쳐진
외부
일해
꼴
잊게
날이
듣고싶어
몇시간
힘들어졌어요
절약해서
가자던
여자분들
전여자친구가
장수커플이야
든다
후덜덜
한몸이
번복되어도
일시적인
이별그리고
떨어진다고
주행
별거
슈퍼문이야
꼼꼼해
남자친구앨범속에
청소
상처가
조심하면
소문날까
전기장판
뿐이지
설렘과
다른가봅니다
인턴
정신차리고
미칠꺼
해야할지
안됐었지만
같니
고집부렸을까
밤을
행복하지가
자책하지마세요
쉬고
하우스웨딩도
사자고
엄마아빠랑
공황증
사이라
벌레를
맞는거
실수하지
똑똑한
뜨거운
하루는
선물해야지
감정이
생활비가
조
찾아온남자
피시방이라면
맛난
무의식
이주
티도
알까
영화찍어
톡에만
쓴다
행복해질
상황설명하라고
그후
기다리세요
진중한
삼겹살
고백한다
바라나
들리려고
헤헤
만났다고
구멍
싫어
맞을까
걸려요
혼날텐데
마음이라도
좋은일이
소재
못잊을땐잊고싶고잊혀지려하니잊기싫은것
기억하나봐
이용해주세요
비참한
말로만듣던
안고쳐져
긴
집에도
사귄다
그걸로
두었을까
못하겠지
버는
없군요
연락
방학했더니
준비하면
간혹
영어
관절염
힘들었겠어요
달에는
맘에서도
똥차가
낙엽
인생이
심쿵하게
청춘인데
하품
위로봇입니다
타든
결정은
필요할
편인가
찰랑찰랑한
운명인
3년
그만두기
사귄
부분이니
웃긴건
맞았네
잡긴
있거나
장소
여자심리
화풀이
만나봐요
같음을
의지하는
필요
오늘
이별했다
구역질
혜진아
세
연락하는게
버리기
흘렀네
이상형이랑
상황이면
아파하지
아프면
기분이란게
잘못으로
달
찾아오나
그렸으면
만나야할까
받아줘
역류성
그분에겐
면도해야
아파하고
인테리어
살아보세요
시간인만큼
머리는
사지
결정이었겠지만
미련이겠죠
됐지
견디죠
탈출구가
상처받을
씌었나봐요
안와여
멋져
그건
싫어져
그랬어요
4일짼데
삼십대를
인사까지
늦나
탁월한
재밌다
이상적인
지났어요
샀다
커플템으로
용기내볼까
듀엣곡
썸타다가
썰러
놓았어
취업에
고민은
무거워도
필요한가요
일주일차
매력있죠
연예인
캄캄합니다ㅠ
힘들어서
사람도
어려지고
과거랑
생각날테니
그러게
건조한
웹툰이
슬플
되실
화내게
혼자도
과식했나
대하여
몸은
첫사랑이자
다가왔어
하셨나봐요
갑작스럽죠
지낸다는
당신만
자라
공기정화식물도
생각했을지도
찍어주세요
없습니다
이별너무
어장인지
짓하는
버릇
이야기
해야하는지
아파서야
깎아야겠다
커
싸게
거지
스터디
보고야
신경쓰이는
본래
알아두세요
짝녀랑
접어두셔요
격식
듣는데
예의는
이름으로
스타트업하면
곰곰히
찾은
삼주
다행이이네
기대했는데
싫어할
결혼뿐만
쌩얼보고
실망했음
롤러코스터를
안하는
수다
행운을
손해인
불안한가봅니다
분통
못해보고
뭐가
혈액형이
안한
부러워
진짜헤어졌네
통화하면
끝나버린
기가
매달림입니다
자격
지새웠네
말투를
행운일
지켜보세요
이쁘고
못자고
쉬운가봐
헤아리지
첫사랑은
이길
날려보세요
내길
속이는
뜨는
실용적인
빈자리의
철벽이야
의심되는데
칼로리
남자분들이나
싫어할수도
생각되면
들어줄게요
서로의
와우
떨어졌어
말았으면
좁네요
어디서
반대해
마셔요
반대래요
이별중이신
밤새
드라이
찾기
연락을
스킨십이
안전이
살아요
전해졌으면
들을
같음
노력중인가봐요
미안한
이럴경우
기다려줬으면
싸웠는지도
마침표
열받어
스테끼
도전해볼까
먹먹함
채워줄게요
몸부림
설렜을텐데
간식도
찍고
숙제가
남친은
없대
소리지르고
물어보면
먹고네요
구하세요
고통처럼
싶진
그가
사랑이네요
사랑하고싶어
만담꾼이네
건강하고
거리두기
무모함이
생각했나봐요
덜해집니다
화합했나봐요
연락해보고싶네
견디세
외모
무사히
원해
팔베개하고
붙잡는건
받아들이는게
옳은
골반
끊기는
확인하고
아픔이
꽤
여신같아
깊고
생각나네
모르나
지칠
가족한테
육아휴직
그에게
변한
친절한
늦는데
금기
투잡이라도
회사로
그리며
짝사랑을
고민했을거라
욕하고
서로한테
움직이는
드시지
주기도
스테이크
자기관리가
마무리가
필요하다는
거니
꾸룩꾸룩
공통이에요
유통기한이
성숙해지다
하트를
집에서
판단할까
척하고
웁니다
나한테
하나같이
비오니까
걷지
느껴지면
동호회
볼
초조해져
sns를
보고싶고
바뀌고
만이냐
어렵네
생각이랑
끝인가
벌떡
분담해보세요
지키는게
맘
그러니
질린대
내남자
않습니다
봐버렸네
조바심
연속인
로맨틱해
철벽쳐요
이어나가는
맛있어
전화라도
타야
몰려왔어
얼마남지
많으시군요
문제네
잘이나
만남이
잊으세요
났나봐
당하는
변해가네
나한테만은
그럴
건강에도
곳에
쉬려고
이유에
술마셨나봐
카리스마
경험이라고
공무원
알아야
잠식시키니까요
게임하세요
1주에
속상할거라
헤어짐에는
칭찬해줘
알다가도
무언가의
두분이서
모르겠어
코트
욕심에
결혼해야
짝사랑한
친추를
졸린가봐요
서류에서
위기야
잊는동안
좋아한다는
둬서
집나갈까
나보다
소주
착하다고
눌러
컸으면
너
자체에
임신했어
바쁘거나
보고싶어서
20
메인
균형이
못가
개인이
보았습니다
후에
되시길
오늘도잠을못이루네
스타일이
찍다보면
변했다고
하느냐에
고장난거
속지말고
눈이
웃어봐요
통화후
차단시
친절하게
식습관이에요
허전함이
헤어지고나서
변하는걸
자주하면
상하지
감동받았다고
4년
말해본적있나
담아
막말해서
숙제
충분한
운동해봐요
꿈을
그런거지
고민된다
대답할지
고치려고
깨질
계속
생각하셨어요
괜찮아요
활력소가
마음의
습관이
보수적이야
해결방안도
쓰다
왔다고
번호를
끝났네
궁상
언제했어
없었으니까요
아줌마들이
그것
그런
추석에
후회할까
노력을
내생각이
비
애는
성숙해질
깨달을
곳이
저렴하게
후련하네
새출발
갔다왔는데
목표네요
해보죠
무뎌진다니
정신적
면밀히
지났네요
혼자있으려니
잊으려구
졸업식에
상의도
자세해요
규칙을
예쁜걸로
일어났나봐요
도전해
날짜를
크지
익숙해지는데는
기다린다는게
너무도
선물해볼까
나아졌긴
정도는
행복도
선생님이요
호텔
없나봐요
서
빠지는
찌질한
충전해주세요
연휴가
이러는지
반딧불이
소독하고
무뎌지는
나갔어ㅠㅠ
여친이
똑
여친하고
연락하기는
전여친은
당신만이
불렀어
샤워가운
기분이야
연인될
답정녀
수수한데
한달이에요
중2병
연극
운동만
행복하길
오라고
시간이니
입냄새
빨간날일
경험
생각해봐요
났어
원래그런건가바
잊겠어
매달렸나봐
이겨내는
가득해
후배가
하다보면
당첨됐어
긴장하면
줄어서
괴로워하시는군요
마음정리
잘들
미련으로
전화벨이
드디어
든다면
졸업했어요
봉사활동
볼링
흔적
만난지
비참해져
무너졌네
약속을
사정이
착한가
사람이자
깨게되네
간간히
다리가
많아지니까요
상황도
보고싶을
봄방학이다
축의금
배려하면
부담스럽다면
무한반복
않지요
정리해야
가능하면요
있는걸요
혼수
않았던
실수
것들을
따라
약의
그분과
난다면
길었나봐요
노력한다고
어색해서
부자되실
힘들겠지만
듣겠어
돌아온
웃겨
옷을
예정이야
싶은게
궁금하더라고요
비례할
썸은
너그러웠으면
안해요
문열다
무덤덤한데
3번의
사과하는게
앞에선
나가라고
가깝게
욕심의
집앞에
휴식기를
내릴
대청소를
정신차리라고
가족들이랑
양말에
불순한
매콤한
이상해
홧김에
부딪히지도
했겠어요
마세
모자라지
성급한
말밖에는
하우스웨딩이
다녀보세요
설레면
사랑해
잘했어요
모르는걸
소박하고
다짐이에요
필요도
패션으로
소심해
말해야겠다
얇음이
시간낭비인
거기까지인
주면
버거울거예요
드릴게요
깨
지갑이
외국어는
탈
착각할
연락오는지
속상할거예요
액션은
치맥먹으면서
풀렸다니
썸타던
흔적이
사진뿐이
훅
누군가
잡겠다는
비오네
텀블러
중소기업이라도
예쁜
빠른거
철벽치는
남았을지도
왼손잡이가
기차여행
상처받아
보면
여자라고
좋은남자
무언가를
반친구
개거지같이
인고의
지갑
시켜야겠다
카톡프로필보고왔는데
술자리에서
그리우면
망함
보는곳도
비추하나요
뉴스
연락이
특판
아부도
종지부를
사내커플인데
뺏길거같아
현명한
힘들만해요
소음
들어오면
부담스러워하진
코가
참다가
원피스
지가
했었는데
못키울거
웃을
차트를
차렸을
동성친구
관련돼서
쉽지가
정해져
살거야
타야겠다
망상인건가
동굴에
공공장소에서의
깔끔하게
온라인
마음이라면
해줬으면
단계니
되었길
연락죽어도
연락하고싶은거
사귀려고
행복해야
어떤건가
정리될
그곳에서
꼭꼭
빵빵
판단되면
아닐
다듬을까
놓아달라는
걸어보세요
중독에서
준비했어
이놈
되었다니
안전하지
놀리기
크리스마스엔
붙잡아보려
안했는데
장난도
결정했어
보내겠네요
만나요
첫사랑인가
놓으렵니다
세상엔
넘어질
불만이
느려지는듯
그만둬야
취미에
알바하는
워워
접어두는게
차단하는
했던거라
올해
견디지
안녕을
잊기싫은데
안되겠다
5달이
sns
5달
깜깜한데
남사친
안타깝네요
연락오는데
다르겠죠
알겠는데
수고
왔다
질투나
증거가
청소를
떠난건지
호수
한달째
강요하는게
찔러보는
무기력한
방법이겠죠
밀당은
걱정하지마세요
사실이에요
태연하게
햇갈리게
직장
살아있음
무서워서
가자
설렘을
고쳐져
기다렸겠어요
축제날은
차단하세요
요청하면
적응의
못된
문제로
끌어올려보세요
반배정부터
다퉜어
괜찮다면
말을
안하지ㅠㅠ
엮이는
남겨두세요
커지면
일도
됐네
자리도
쫄딱
재밌는
연애스타일이
애초에
도와줘
읽씹
보내버렸네
가라고
결정일
나랑은
가끔
기간이
만나지도
돌보세요
싶어져
사냐
막말
실험실이
시린가봐요
게을러
짧으면
예의없는
이제떠나려합니다
사별
뜨고
사로잡는
걸까
좋네
죽을거
데이인데
행동들이
때문이죠
뒹굴뒹글
못했나봐요
지나서
먹지
보낼
시계가
불금이닷ㅠㅠ
출퇴근하기
받아줄
혼란스럽겠어요
집안일이
고요함이
세상에서
롯데월드
연락하지마요
중요한가요
뜬금
짝녀가
감출수
없어
미끄러질뻔했어
전화하고
시간인데
내에
저래라
않으려고
그만둔
말아요
맘정리를할까
가수
달달한
나날들
팀플
궁금한게있습니다
벌어요
잊혀질거라
것이죠
인정
축제를
2년동안
알았던
돌아왔네
코스를
연락하지도
가끔은
책을
없을
친구들이랑
꽉막힌듯해요
봐달라고
오래하려면
쩔어
편
사내
함께라면
머리스타일
인스타에
정리하세요
오셨어요
연애래
사람하고도
넘어
보고싶은신가봐요
남는건
안경테가
제주도
얻은
기나긴
덜하면
확실한
집주인
거같아
경우도
자신과
패턴을
만들죠
만날
좋아졌어요
보여드리고
하다가
보내기로
아는척해
차면
헤어지자했어
기념일을
현실적으로
어플은
같겠어요
충분해요
고민
지금도
잘해왔어요
군다
왕따인거
사내연애
감정조절이
썸부터
인내의
어스름에
농활
통보로
엄마아빠
흘렸네
못할까
이직해야할지
하지도
소분해서
이별일텐데
만날거야
화나
합격을
도저히
날릴
썸이길
쓸쓸하겠네요
울적해
나갈까
하자고
필요하겠지
반복하다가
프로포즈할때
사랑하거나
짜지
미련을
하지않는게
벗어나고
같아서겠죠
새롭지않은게
장난스러운
혼자하는
변하니
이상이면
연애했더니
여지를
시선
사먹을까
땜에
끝났어
고백할걸
퇴근시간
인기는
먹어보세요
아기
없대요
오락가락하는게
지우지는
심정일거라
빠르시군요
생각하다
찬
나쁜건지
형을
검색해봐요
믿는데
인공눈물을
부탁했는데
모두가
힘들까요
가지세요
해야
수학여행가는데
대해서
어떠셨어
감흥이
그럴수
식습관을
차는
안느껴진다는
과거속에
개불쌍
기다리라고
앞머리
통장을
실력
손편지
건데
놀아
만나고싶은데
현재에
년이고
일에서
늦잠자고
잘못인가
형편대로
성장통이
이래도
뒤척이다
오바
고민하지
한방향인지
않다고
갠톡은
성공은
속지
사람인가봐요
맘같아
페북이나
달라지세요
영에서
안좋은거
몰라주지
인정해야
찾아오네요
복붙으로
발신자제한
외로운
되길
핸드폰은
배려해주세요
폰
당분간은
왜이리
찌질하게
추운날씨
환경이
차든
염색하는게
살았다는걸
노력
공동육아가
가능성을
맞춰갈
기획사니까
존재예요
부족한가봐요
생기는
예쁘다고
음료
상영하는
타세요
일정을
잊어볼까
남아있어서
봐야
좋은곳으로
이별당시
아이돌이야
전화하고싶어
최소
녹여서
저린데
돌아오는
모두안녕
이상형이
들어와서
자유롭게
덤덤해질
하직할뻔
못잊네
자신하고
짝남있던
받을까봐
부자
이웃으로부터
다른공간
맛이
손
그리운가봐요
치료한다
많나봐요
많겠지
알지만
버려야
놀죠
달고
닥쳐올
종족번식을
자취방
함께하면
주식이
나중에는
화내는법을
사는것도
들은거
존재하기는
나답게
갔다왔어
연속
맛집갈까
받게
그래서
이야기보다
나게
제게
나가요
컴백한다
잡념이
위해서
이어
그도
다니면
쓰레기가
이틀만에
오래가요
흐려지기
있었으면
유부남이
영화보자고
멍청한게
극복한건지
이사간다는데
꾸미고
결심인지
사내에서
쓰네
떨어뜨려
하루종일
할지말지
되가네
힘든것같아
늙어
원망과
먹는다고
왔나
번
있었어요
혼내줄게요
싫더라고요
막히더라
화살은
식비가
되도
딱한번만
느낀다는
생겨
깼는데
하려다
하셔야죠
있는건가
오빠가
싸움이
쓰레기야
초반에
개념만
욕하는
방구를
연락하는
공감되는
때가
연락해서
덜할텐데
따르기
타면
의지대로
시골
때
문자까지
그래야할
그만했으면
리모델링할까
익숙해지지가
생겼다니
다스릴
떠서
안녕히
마른
O형
들었나봐요
보려고
환장하겠어
서점에
병신들이
감당하기
자격지심이예요
요구하거나
남자인가
간사한
요소니까요
이대로
행복해질까
전화였나봐요
언니를
잤네
애인데
차는데
일인가봐요
초라해지는
함부로
베인
대수라고
잘참아왔는데
떄
띄어보세요
어린이집
한사람의
조급해지면
빨리빨리
알았나
웃음나는
지우게
여친이랑
받고왔네ㅠ
시켰으면
사랑스러울
철벽이네요
말만해
응원해
시간인가
혼자라는거
꼼꼼한데
설사해
2주반이
저물어가네
그리움을
안갈
거도
비슷해
듣고픈
좋아해서
거였구나
새장
가벼웠던
느끼나봐요
꿈같았던
초조해
바람피고
추억은
효자인
울다지쳐
속이
짧은만남
주니까
찾으려고
고양이
가늘고
신겨
비많이오네
것일까
순간은
텄는지
여섯번째
화내
쓰게되넹
택시비
썸이
뜻으로
대학원
차릴까
준비도
문제를
혼남
싶음
살랑살랑
좋아한다는건
용돈
환승이별인지
온천가고
치정
정말이런건
인내하면
경험해보세요
추천해줘
버려진
발렌타이
달달함이
6개월째네
이상했겠어요
공부해야돼
두려고
나았을
이틀째
음
2년째야
주느라
가혹한
생각해줬으면
필요했던
최고라고
더럽네
사랑합니다
최선이었을
상처겠지요
바랄세요
둘래
줄거지
좋아요
다시는
되었어요
동생한테
나인거지
급우울
힘
체조를
것인가
하셨군요
9개월
마실
앱이
봐달라는
차로
다투시나요
같지는
평가
있다는데
콕콕
피웠으면
점심은
밀려오라
죄송해
쓰이네
주눅들지
내립니다
짬뽕
좋겠죠
발등
면세점에서
더없이
청소는
잊지못하고
아니었어
무작정
이별통보가
울적한
아무렇지
입는거
재미있을
성별을
말아보세요
참
컨트롤할
해주지
걸핏하면
쉬어야
대답
받기
어떤
권태기가
낮술먹는날
비겁한
후회
만나봤으면
낸다면
크겠네요
서툴러
해도될까
사회생활로
대학가야지
스타일일지도
맞는걸까
3년하고도
이닦았는데
힘들었을거라
만땅
타다
그녀를
기회쯤
짝은
나쁨
안이
지나가고
내치고
4년후에
날이죠
중요할
사진
절
연락해보세요
진정
한끗차이
우울감
떠오르는
학교생활이
재밌대
답장
양파같은
더워
쓰세요
하면서
드는
그녀가
지었기에
살면
친구인데
정하고
캐볼까
맞으면
평안했던
수준이
캬아
쉽습니다
추우니까
주택에
그보다
타도
많은
에휴
관심을
조깅하고
어제이별한
운전
주택청약
12일째인데
채우면
오늘로써
본받으면서
비를
노렸했군요
정도도
맴도는
성향이
2주쯤
소리
힘드네요
단어예요
남자로
좌절하지마세요
성격이
분노감
깊은고민
같네하하ㅜ
하나요
돼
다르게
좋대요
지옥같아
헛헛하군요
흐르는
멋있게
못났는데
생각지도
있나봅니다
출근이야
몰랐네
비밀로
어찌하면
않은거예요
아프겠네요
만나보고
반째
말하는
비트코인
아푸네
서른초반
로비에서
남자는
씻지를
돌아섰던
않았을
다치는
않더라도
삼가는
황사땜에
치유하길
세워야지
이유가
가죠
나오려나
즉흥적인
초라해
막혔는데
표시하고
야경
가라앉혀보세요
지났어도
바쁘넹
좋을줄만
방식인
선물은
경쟁은
엄청나
첫사랑도
챗봇할래
헤어져야할
고치고
차근차근
났나봅니다
자리라
장벽을
된다는
바람기가
뽀송뽀송
눈에
놓으려구
센데
잘되는데
선생님을
4일째
사귀더라
참다
첫사랑인
귀찬하
애정표현이라고
어떡하면
되는게
따듯해지니까
잘할
이뤄지나봐
하늘만큼
가벼움이네요
영통
고리
강남가나
설렜는데
준다는
높아질
1지망
씻고
저주할거야
선물을
결정이었겠어요
봐줄까
결혼합시다
두면
시켜
길진
남녀
많아요
차인후
문득문득
이사는
예뻐지겠네요
행복하기
반복하지
자취
한순간에
못자겠어
돌아올거란
텔레비전
미련
면허
덧
변덕스러운것도
떴어
가족
만난
일반화하기
고치도록
밀당을
싸웠어
망설여지나봐요
왕따된
구썸남
스쳐도
배려하고
사귀면서
맞춰야
장래희망이
필요했으면
비밀연애하니까
맞는거임
과해도
감으세요
꿨다
클럽가자
되려고
살거
알바하기
주체할
없어요
실로
어떡해
예뻐서
놀라셨겠어요
너라서
주실거예요
뭐하면서
사실이네요
두
알았잖아요
태어나도
보내려
6년을
오늘만나기로했어
전
붙는거
베터리만
받아들인다는
취소
써서
별들에게
지우고
배불러서
데서
다르겠지요
중요하니까요
주절주절
먹어도
개강옷
세수하고
주당이에요
빠짐없이
헤어지겠제
인사하러
외모가
난
든
시각한데
방심한
억울하다
사람이라고
차별하는
명언이네요
봐
부러우면
부었어
밉다
살릴
적이에요
자다가도
좌절
아님을
터놓고
주었으면
재미없다
알다니
첫사랑인듯
들어가서
고백할
공부방법이
때문에
생각하는게
붙이세요
저는
돼버렸어
않았을텐데
삼개월
남았어
말조심하세요
되는데
힘껏
아픔에서
먹고는
공시
아프답니다
느리겠죠
지나간
살아도
속에서
붙는
찾아가
안본지
헤어지세요
나와주라
주말은더
집근처에서
싫네
덜어봐요
바쁘네
트는
느낌이었습니다
별로겠죠
치매의
이해해안돼네
잘살고있니
느낀다면요
포기안한다고
안내는게
고하세요
감정쓰레기통이었나봐
달았어요
버렸다
태어나고
썸에
이뻣던
복잡한가요
첫데이트
오래전
계신가
겁나
떼는
퍼가요
이김에
냉동실에
차단여부를
걸지도
챙겨드리고
절망적인데
업고
어디에요
끝났고
돌아오지는
상처에
아쉽지요
끝났나
끝이겠죠
고독할까
물어주시다니
술만
긍정적이네요
해줘야하나
붙었대
갔을까
하게돼
콩각지가
노래야
손톱이나
마셔
절대로
아끼지
이야기는
부질없는짓
쳐
학교폭력
노력한
대박
이상하더니
운명도
애매해
축하해주세요
포기하거나
정신과
파악하는게
떠나세요
후련하다
중고서점에서
절대하지
구별하는
떨어진
칭찬을
무뎌져가나봐
만나기가
여전하던가요
잘보이고
갔네
낀
움직임이
골인
고백해
쇼핑을
남이라는
해주고
파마하면
우정이란게
선택으로
아직안됐네
결혼인거야
과식했다
수준이에요
남았어도
그냥너와
포근포근
현금영수증
곤두서
복전하고
결혼적령기예요
대수인가요
해서
노력하는
공시생이면
태도는
단수가
후폭풍
할거
야구장이나
힘드네ㅜㅜ
넘겨보세요
다르겠지만
후회안할
친구의
사랑하는게
타들어가겠네요
조심스레
안선다고
정리를
이해해주세요
막
않을까봐
추억만
털어버렸으면
제정신으로
도움이
너무화가나네
억지로
정도로
미련이라면
성장을
소개시켜줘
같이
안열림
사겨도
혼자가
살지
두려운데
이루어져요
칭찬할
성공하고
조심하세요
떠나간사람은
끝이났습니다
천재
깜빡깜빡해
노래들도
혼란스럽죠
있겠다
나누는게
데이트였길
도전
차려야
받는다는거
연애라는게
하나하나
걸쳐서
전여친한테
나쁜데
안오면
어젯밤
안녕이죠
생겼을때는
마르다
당황스러웠겠어요
받아들이지
내면을
미치겠네
키우게
이따
힘내렵니다
꿈이었으면
서툴어
생겼지
편지가
질
있기
줄이야
시절엔
삼년
잠수탔어
마실만한
사랑니
미팅
되라고
붙잡고싶어
공부는
하진짜
앞머리로
여행가고싶은데
취업
없을까
떠오르네ㅠㅠ
웨딩드레스를
변하더라
관심사에
포기하는게
자식
여럿이서
진급하고
조금더
알거예요
맘이
바람둥이야
울어요
전역할
믿어줘
꺼질때까지
배고파
이유로
견디기
여자친구
누군가가
지나니
후련해
정리하는
발렌타인
쉬었다가
행복했던
소개받았는데
누락됐어
진리예요
유용해
오해하려나
일을
짜오라고
과거의
재미없는
가슴
썸타도
실수했나봅니다
친구해도
들을걸
해봐요
쌩깠어
담고
말과
공포영화나
떠나보내야
자제하는
슬프네
쑤셔
줬는데
진부한
나란
페북친구인데
복잡할
실망하지
모르겠음
들기가
멀리서
손에
이야기만
생각해요
많은가
저녁은
귀찮으면
거둬보세요
레시피대로
지치게
기대하지
마셔야겠다
삭제하세요
해보고
소개시켜
드라이브
취향인데
점심시간에
비만
가득한
연락할
세심하게
권태기로
몸에
잘해주면
방학이래
하늘이
보여주지
나그네
성격적으로
현실이라는
번호로
가릴까
주제
꼬까옷
잠수이별
치킨
같았으면
포기해야
그대로의
쓰레기
놓을수
잡혀지질않으니
일치가
놓아주려
우선
생겼대
쯤
끝을
당신이네요
아이돌이
프로필에
재미져
페북
돌면
때문이라는
정말로
괜찮고
연인끼리
쌤이
믿은
흘러가진
살인이
피는게
놓는것도
선톡하는데
잠겼는데
벗으면
말이라도
보고싶은데
돌리고
에라이
헛헛하죠
봄이
하고싶어
우선순위를
안에서
헐었어
야경이
확인해봐요
끝났어요
심리
카톡해도
연애하고싶지않네
일들이요
연락해
사유가
이성
어색한
기를까
슬프지만
시선을
사랑했네
낭만적이네요
일전에
후회없게
먹어요
중인
미치겠다
어려워요
짧고
사실을
CC는
이번주에
힘들었지만
한쪽만
남아
추석
은퇴해야하나
아픔보다는
나와
경험이
간절한
초초해
행복하실
1은
원망스럽습니다
챙겨먹길
연락해버렸네
건들였으면
바람일까
되었다
뭘해도
거짓된
확실히
드라이플라워
잠드는데
말리면
잘지내
당사자도
많터냐
노력하래
행동이냐에
연락하고싶어
말씀해주세요
끈이었어
흐잌
백업해놓으세요
자유시간이
많았죠
인스타를
될거라
갑자기
초보다
간다는게
땀난다
받아봤지요
빈자리인가봐요
보면서
지기
장가간
없는게
식단이네요
버렸다고
연애하면
얘기라도
양이
23일째
상대에
결혼하면
잡동사니들다
진짜
집청소를
배우는게
씌였나봐요
선풍기
받아보는
늘어지네
잡히네
듣지
막아보세요
콜록콜록
없었을
살아야
명품선물
지침
지쳤나봐요
아네
가사가
줄까
얼었어
확
미안해
왠지
미끄러우니
젖어가요
사무치네요
나대로
벗어나세요
우연인지
밥은
식었을
진급
떡볶이
변하나
만남보다긴이별
연락하고싶다
알바하고
남녀간의
감미로운
접으라고
긴듯
똑같은가봐요
방에
살펴
만들면
못나
떨칠
연인을
선풍기만으로
되었으면
3년간
속시원해요
관계를
느꼈군요
내리기
그렇죠
많으시네요
베이고
불신이
부탁해보세요
복받은
인생에서
무덤덤한데도
알아
거예요
축하합니다
어때
핑계
짧은
하루였어
치유되지
시작이기도
탈이지
내냐구
별의별
놀까요
카톡에
일이라도
시간은
듣기
벗겨질
실수한건가
깎아야지
멀었나봐
들으며
섬세하지
멋있는데
노력하려구
자금도
점을
어떻게
전문가를
지식
안하지
어떤맘일까
뱃살이
미세먼지가
헤어지지
씁쓸
믿어주세요
늦기
남자친구에게
부럽네
거야어린왕자
아니야
드러내
연인도
연애에
반대로
간장치킨
아니면
예뻐지나봐
재미있는거
맞는다면서
축복은
막혔어
섭섭하겠어요
넘넘
과제나
설
과정이더라고요
나온대
순진했던게
점심시간이라도
써
따라다니는
누군가를
집착하지마세요
불금에
문자
외출하는
다녀오세요
난방비가
순간
짧진
기준이
붙였던
가슴으로
가까워지니까
버려달라고
말랐는지
능력이겠죠
후회없이
응원할게요
욕심쟁이네요
찌뿌둥해
돼지
선인
어이없어
바보라고
때문일까요
어제랑
헬스장에서
딸까봐
찾았습니다
먹는
배고파서
누구인가
잘라줬어
교양
그만두지
감출길이
생각나네ㅎㅎㅎ
둘을
환기
만족하면
신경쓰면
제약이
주는데
허하겠어요
두번
평가할
남자친구를
취할
뭣이
돌아가서
느껴보세요
싶아
도
연예인과
누구에게요
마음이
있으니까요
순수했던
응원합니다
받아주는건
공부하나봅니다
부담을
나빠질거
인내할
풍부한
속아주는
거래처
아파트가
헤어지려고
짠돌이라서
마음에게
사람인지
떨리니까
부담되겠지
버스
자체가
떠나서
좋아했는데
소극적이야
남았습니다
지나가는
해선
아부
헬스하러
이야기하는
마련이에요
나이들고
사과를
세운
이상형뿐일
지옥이네
있는거라
답답하다면
미련이에요
비우세요
분위기가
생각해봅니다
망가졌어
적어도
졸업한다
감당이
갈
혼밥이라도
편이
타이밍인가
삭제하지
데이트하기
드리고
시원할
좋아하나
추운가요
낫지요
만나면
거꾸로
된다면
투자만큼
금수저
나오겠지
마음에
세워보세요
환경
어제이나
잠수이별인지
데이트할
사겨도될까
병원가세요
그때는
사진에
진부한가
나빠지는
비정규직이라
많다
어려운
결혼이라는
예뻐
포장이
쪼금
안돼네
보조베터리
올때
이제는
없어졌다
술기운을빌려
사랑했어
초기화
죽인다
목이
3초가
알고
않게
후회스럽습니다
구상
사람이냐에
태어
너덜너덜
과함
가치관을
약을
노는
에어
행복한가봐요
들이대보세요
답답하겠네요
휴식도
떠나려는
먹방
성공적일
출근이
우을증있는
잊어가는
회원들을
만나보는
이별병
끝나고
몫이에요
이별이네요
말보다는
기억해서
농도
품에
신경써
고생이
지긋지긋한
변했으면
연애사
상상했던
안되지만
썸임
걸릴거
준비할
비혼주의래
느낄
삭제할
결심했어
알아보세요
6개월여
일이네요
모양일까
이뤄가길
맘속으로
공부해서
떨어지지
내장
15년안녕
있는게
상대방이
긴여운
기대는
중이래
조모임
하늘
점보다
안
여우한테
안녕
잘하고있는건지
속상하고
한달짼데
자나
학용품
아프네요
고백조차
앞일은
훈훈해
휴식이
가족여행
눈길
바쁜건지
해줘보세요
며느리는
외로움
상대의
능동적으로
알려주나봐요
발목을
흔적인가봐요
입을
운동선수인데
gogo
은퇴
될지도
졌어
이상하다
파도
정말내
자는데
투정이
그러려니
마련이니까요
누락된걸까
휴우ㅠㅠ
건강습관이에요
참는게
확인했나봐요
크게한번
한거
굴뚝
받지도
베터리가
안받으면서
1년만의
바라지도
공부하길
가상화폐
왜이러지
서운하다고
흐르는게
일인
그러지
바랄
공부할껄
전화하지마요
때문이에요
목숨까지
설레발인
중요한
흑역사
문제에
걷기
위기이면서
벌어서
중인데
야근각
아물런지
받겠지
감정들이
빌려
억제하는
정리하는게
여자애의
낫다
와닿는그런
야한
지날
거절의
방식이
아까워요
너무힘들어
퇴근길
어쩔수
많은걸요
사업
입는게
멀어진데
기억해주고
편지보다
밤이오는게
후련할지도
반이에요
확인하는게
될거
부탁하거나
넣고
조별
종착역
한쪽이
휴반년이라는
피지
자유가
설레라고
생기지
답장시간이
메워질
다음의
7개월
고백해도될까
사주세요
환승할까
작아지나봐요
보니까
혼자를
보니깐
꺼내는게
목표는
놀러가세요
샀어
괜찮아졌어
마주쳤나봅니다
밑거름이
그러게요
이벤트를
상자를
정시
가능한가
500일을
부담스러워해
약초
취직이나
예뻐졌대
않나요
반이
가능하겠죠
복잡하겠네요
그런가봐요
안갑니다
헤어졌습니다
갑작스런이별
이상의
자신을
물고
헤어지누여자친구
동거하고
들어드릴게요
성덕이네요
간단한
달리고
배
알아들은
지났지
하죠
의견
팬미팅
치유할
연락을기다려야해
7년만에
말해주지
해야지
바뀔까
지금이라도
헤어지기전하소연
하는군
맛있을거
보내보세요
취하기
컸을거라
부자친구
쓰던
찍혔을까
심심아
비공개
준비중
칭찬해줄게요
배신하고
괜잖아진거같아
잊겠다
재미있어요
똑같은
여친과의
제자신이
신경쓰인다고
돼있다
준비
생각할수록
일이었으지도
인내심이
사랑에게
돌아가면서
갈거야
연애와
조만간
뒤처지는
보시고
승진함
불쌍해요
처럼
놓이지
호구로
땡기네
배워볼까
쟁취하는
민감한
안부
잦은
친구일
있었기
각질제거
고파
볼까
엇갈리지
장난친거
시험
저기
늘
멍
치워
꿈꿨네
느끼게해준
않다면
정리
피해만
노래만
소중합니다
실망을
다른일에
이번에는
우울할땐
돌아와
슈퍼우먼이
안될
하시고
결론이라면요
쓰레기새끼
돌아가
이사하는
경우에
나아진다
자유로워질까요
지워버리는
넘고
신경쓰이겠어요
열
싶어
무덤덤해지는
여행간다
헤어져야
생각인가
배워가는중입니다
나탔났음
카톡하다가
자신만의
당사자만
학회
아침은
궁합
챙겨줄
좋아해본
좋은것만은
눈물은
세월
쓰는거
물어봐서
시간의
질리게하는
지르고
해줬어
보는걸
15일이나
어떻하니
오늘밤
뜨문뜨문
이러는
게스트하우스에서
설레
알아주는
구매했어
만나
좋대
꿈만
남길
연습해봅시다
얼떨떨할
잊기로
추워요
컴터
충고만
호감이
휴지
대화로
공무원준비를
웃는게
차였어
괜찮지만
2달
힘드네
없겠어
자매가
인내
야라고
휴가가
매몰차게
챙겨주세요
싸운대요
줄이고
옷이요
이주가
없어죠
비밀연애가
질린
한강
이용해
방심했어
가시
사람으로
미워지네
놓쳐서
붙잡을
나갔으면
부담스러운지
아플땐
무서워
돈이다
식도염
사줄까
너무나
잠수이별인가
전화로
동성동본으로
죽어도
깨고싶어
했죠
찬사람
돌아가고
신을까
맞추라는
판단은
바쁘더라도
결혼하기전에
사게되네
헤어짐의
참았어요
톡
후회하겠네요
혼자해도
자들의
같을
이어폰
이루어질
뻔한
지나갈지도
거부감
그쪽은
너만
첫만남
조급해하지
헤어진
이빠이
산다는건
선물하면
애석하게도
등으로
행복하게도
감정이니까요
복
진정으로
가망이
대머리
뒤
휴학하는
괜찮다가갑자기
티나려나
사람이예요
양키캔들
문화센터라도
후기
알고싶다
인정받으려면
문화가
조언
다닐걸
고백이
분에게
관리
짜장면
구해야
변화도
이뻐요
오겠네요
받는다는
병원
이겨낼거라
싸우는
개강이다
힘든
배에서
후련해졌길
있죠
쉽진
한번만
비난과
타일러보세요
필요합니다
있냐고
커요
늦은것
생활하고
그립고
힘드나
모습마저
업로드해야겠다
선택이었을텐데
닿을
벌려야겠다
알바
아프네
여자애랑
극복방법
이러고있는게
흑역사는
광고가
피자
날카로워져
헉
긴장돼
귀를
쟁취하세요
성숙해지길
법이에요
누구도
뭐입을까
싫은가
주변의
문자했어
않네요
척도를
사고
여친페메
흐르면
미련없게
안돼서
장거리연애였는데
자유시간
접는
연습을
꼭
차분한
보였나
토닥여주고
연습해
생각한
심한
왔어요
잘한
맞춰보세요
이모양일까
멀어져도
행동인가
남자
계절이
사람그리고
살아가는
그러다가
널보며
문제일까
반가운
심호흡해보세요
새사람에게
죽을
그리움만은
초심으로
끓여
필요해보여요
필요하죠
보름달을
맘은
제3자라고
소원이
지내자고
못하나봐
반한
원동력이
편할텐데
하려는
다른걸
표현해줬으면
동영상
왔는데
사이가
않되겠죠
연애인데도
사야지
내고
감히
내맘이
있잖아
일상속으로
일과
타
꽃바구니
만보
썸을
스킨십
당신에게
힘드셨군요
커피콩
베였어
타이밍이
화장품
입대하는데
사길
재밌게
좋았겠어요
뿌염해야지
담배끊었었는데
축하해드릴게요
공부해야할
부담스럽나
받을
흘러갑니다
결정할
글이
내려주세요
이겨내세요
있었지만
식욕폭발
때라고
지냈으면
똥마려
고수
죽고싶네
문자보낼
필요하답니다
같대
헤어짐과
어머어머
해주세
형이랑
걱정된다
멋져요
기부했어
아파트로
화가나
고생했어요
변하니까요
과정이
일이죠
하나인데
커지지
이기적인
매정하게
썸말고
원치
우리반
행운까지
팁
그러든지
유지하는
만드세요
잘라야지
못
어째서
않는편이
영원한거
해결해줄
썸이죠
좋아하는
해봤는데
덜한
길러도
고민인지
심장은
연애에도
연애다운
멍충아
정리는
행복해보여
설레게하는사람
괴로웠을
현실이에요
무색하다
살텐데
잘못짰다
타야지
배부르니
손을
행동
세는
말해야죠
준비하니
어플에
받아줄까
모텔
존재하지
기다리겠어요
시간표대로
여사친들
몸과
흐르면서
고백하는게
애매하네요
머릿속이
분이
여자에게나
싫어도
개면
지루함에
금방
결혼할
익숙해질거예요
남자친구랑
잘못이야
경쟁자를
참지못하고
조심조심
썸녀랑
빌려줬는데
때죠
추천해드립니다
추천
하려나
지우려고
그분을
대출이
취업은
안타까운
추천합니다
깨어난
마음인걸까
들어주지
듭니다
적을하고
이삿짐
술마시는
풀어야
전하고
내키는
사겨보세요
억지로라도
그리웠나
까먹었어
톡이
행복할까
잠수타는
주워담을
가기
필요한가봐
보여줄까
슬프게도
깨지지
불안해하지
추운
기프트콘
참는건
받았습니다
미루는데
빨래
필요했을지도
만드는
왜좋았던
염색
악몽을
뒤통수
좋아한
이어질
이별준비
아프지마요
기억하고싶은것만
여쭤보세요
살아야지
빈도랑
먹먹하네
선톡을
억었어
위로봇이요
피해주지
맞겠지
착하게
3년연애이별
할말이
솔직했을
야근이
재회했다가
상대방
살겠지
고통스럽네
기다려지겠네요
가장해서
듬뿍
커플이
듯이
뿌린대로
느껴진다면
스릴있겠네요
살아야할텐데
생각나네ㅠㅠ
하고싶다
애달프겠지요
이것만은
약은애였어
사랑하는법
직접적으로
사귀는
대리
행복은
오세요
만져요
돌아올거
허무하네
메리크리스마스이브입니다
불러준대
짜증나는건
오바야
씻기도
가는게
분하고
기운빠지네
잘못했다는데
이어줬는데
뭐임
2주째
눕지
인도해줄
운동해야지
애한테
만들었어요
따지는
비판의
심하네요
걷길
보일까
냉정할
무서운
되었네요
앞으로
독한
걱정되지
제대로
사정을
상담좀해주세
충전
불러줬어
기다려야할지도
취향도
다리
알땐
포장마차
흐음이거고민인데여;;
끝내더라
솔직해도
많아지기
챙겨줘야해서
각자마다
앞서서
파혼하는게
잊지못한다면순수한겁니다
부담스러운
하나
코고는
소개팅을
짧을
썸남인데
좋다고
녹차
영화가
친절하니까
제대로된
안되나봐요
포기해야한다면
못하겠구
소풍
위대한가봐
사랑과
중고
싶습니다
수고했어요
네시에
이직각인가
손이
옥상에
상종하지마세요
반응해보세요
축의금을
잃었었네
결국엔
잊혀지겠지
힘든거였네
괴롭다
상황에
잡았대
돼서
착한
퇴근시간만
싶은대로
2년사귀다가
조취를
애매하게
듣고싶지
살펴보나요
끝인가봐요
표시를
애
말해보는
쓰여
나가
밤이네요
중일
편을
놓지
어땠을까
밥도둑
짧아
눈꺼풀이
붙잡을수도
사로잡히지
운동화가
기침이
도와줘야
날인지는
영화봤는데
메뉴
기다리는
쓰레기기는
신혼집
말도
돌려보는
손길이
기울여보세요
짝사랑인가
잊기가
목소리가
클
앉죠
사무실에
고급이야
창피해하는
위로를
내려오세요
나오는게
갖는
맘고생
예감이
자신인가
예쁘다
끝이라는
하도록
사귈래
무언가에
한사람어게추억이된다는것
놓고왔다
부터
장갑
인정할
예매하세요
선택하셔야
챙겨보세요
주름도
1도
없겠지
송장
피씨방
여행
뒷담화
견뎌봐요
투어도
같았나봐요
떠날
싶을
위안이
잠좀
슬프고
연락오네
모쏠
상담도
구분짓기
화냈었지
사치인
수업
미치겠습니다
지우지못한
하지마
사람과
따듯해서
썩은
줬다고
여자분이
경조사는
하지요
어장은
자꾸
가능한지
연락하나
센스가
지쳐가
존재감을
팔뚝살
차인
다른
왜그랬어
봤으면
사랑하기
아이라이너
고백함
법을
충전기도
데려가
추가
마셨다
베트남에서
눈은
벌려요
도망갈
헤어진지
좋아지고있어
오랜만에
어떤걸로
초대를
나가기도
답이야
부치지
청소기를
뒤늦게
내장비만이래
언제
냉정해지지못해
상대와
오나
소풍간다
밟고
살아나는
다했다면
답답했을만
착각하지
받으면
끊겼어
일어나
예의
놀고
주자
인맥이
쓰레기면
동감이에요
잘맞아갈수
나올
마주할
그런게
탈퇴합니다
보고싶었나봐요
말하는대로
비슷했던
예의가
고마워할
장기자랑
짝사랑도
먹을
출근시간
돌아갈
감정은
법적
오늘밤은
오락가락
빈
핑핑
세달째
인턴하고
갈래
연락해봤네
두번째
적
일기쓰기
비혼주의자인데
공부할
카풀로
최신
말하기
않게하라
주워담지
했내
걱정할
일까지
착각이었나보네
헤어져도
결실
든든하겠어요
했지만
남편한테
집중하거나요
단톡방
의사표시를
할텐데
이뤄질
길게
정리하기가
딸거야
회복해야지
따뜻할
착할
아니구
됐나
약간의
몰려가는
잊는다는거
4시간에
기다리지마세요
금상첨화네요
끊어버리세요
하겠어요
티를
이상한나의취미이별을세는것
귀여울
공허함을
혼자인게
말해줘서
헤어질때의
한다
생겨버렸어
지워줄
가고싶다
들어맞나봅니다
많았을거라
좋은지
연락해도
이별이었을까요
이상해졌어
탔어
후회해
잤나봐
후에도
후회하면
따로
마시러
개같은
보안상
번이면
선물할까
듯
놀러가자고
안되나
가슴한
청강하려고
없구나
결혼전제로
찍었어
기우제를
수영하러
만드나봐요
보내야
남자랑
클럽
썸인데
끄고
보내실
좋아지는
한계인
이제서야
불륜이
해결되길
바꾸는
농담해서
이러는걸까
좋거나
직감하기도
프사로
미친듯이
약이
대우를
폭풍
힘들겠다
나을듯한
소문
젖은
숏컷트
3개월
오늘이가는게
맞지
흘렀는데
드립니다
필한
그나저나
기울여주고
공연
눈치봐야돼
공부하면서
동의한다면
완료
천근만근이다
새로운
배워
주사는
돌아오길
맛있게
싫어하나
믿음이
거짓말을
못참고연락했어
찾는
버리세요
모습도
후회하기
괜찮겠지
자기중심적인
참을만
될까요
줄이고싶어
심호흡
미련이
표현하는게
사다주면
충격
화장
아님
해야할
를
좋았을텐데
이별준비를
12시
친구들한테
먼들
어디론가
물어보고
추억까지
거는
취향을
힘들줄을
아픔은
이별통보를
술은
갱신하네
살살
심쿵함
사람이고
현재의
해야죠
접어두는
말아야지
언니
아시네요
냉정하나
그렇겠지
열어주지
이벤트
사람과의
결정하는게
부럽기도
두려워도
답도
드시는거
취업하더니
반하는게
덥다
헤어
애들아
잊혀질까
만들려고
나을것
놀랐겠어요
아까운
싫어하는지
동거했었대
숨기기는
말다툼했어
마지막이니
보낼려구
챙기는거
남이에요
신었는데
고민이다
헤이진지
첫눈에
드셔보세요
놓아버려요
1년반
힘들겠네요
외향적이면
많겠어요
정들었나봐요
그를
무뎌지네
로또
좋아졌는데
여러번
걸요
탔다
2개월지나갑니다
채
생각난다
순수하다는
수상한데
새폰
뭐하는지
기념일은
전형적인
내볼까
집중을
블랙박스
틈도
뭐하냐고
순간이네요
설날인데
힘차게
그녀한테
그리운만큼
긴장했나봐요
섬유탈취제
받은
열날거
아프고
말하려
의미일까요
병이죠
비싸지만
오해로
뭐하는건지ㅋ
확신했네
자괴감이
한번더
끼
연락하고싶어지네
쩝
덕수궁
일주일이나
되지는
실수했다
배우자는
물어봐야지
떨리는
오늘부로
자연스러우면
구워
아파하는
정리하려나봐요
별님에게
이겨냈어요
먹통이야
그게
후회없는
좋았어
아니지요
문을
연애하는데도
온수로
헌신하다
고무신
친구라도
답변을
부담된다고
치매일까봐
할줄
차이거나
밤만
여자도
색감
이해하려고
말걸
못하면서
반복될
달라진게
양식을
의미심장한
부려
내리는게
아무일도
술먹고
어떠세요
최저시급은
싫은가봐
외로우니까
뿌듯할
돌아오기도
남았다면
말할까
초대해
힘으로
헤어지고나면
데이트비용이
집들이는
너를
놓았던
사라지지
몇시쯤에
동거하다가
싸울
끊기는데
무엇이든
털고
못하겠어
어색해졌습니다
책임이
스키탈
두고두고
냈네요
침침해
권태기라고
떠나간
보답을
정리하려했는데
돌겠다
바라게
화내지
좋아했던
뭐한거니
애매모호한
야근이네
나쁘지는
외쳐보세요
헤어진건가이거
하겠지
회사를
새학기
울어야지
빌릴까
수면제
뜸해
빠져
두렵겠네요
내자신
은근
말려
떠난
피해자
괜찮아진
신선한
크기만큼
잘할거야
들어왔나봅니다
입소문이
예쁠
바꿔줘도
평범함
커피가
친구네
다녀온대
한데
좋아하겠어요
보여서
필기
무기력증
술보다
남편과
풀고
좋아하지도
안녕하세요
자금
있겠어요
주면서
짜증날
연애세포가
자존감
쿨방망이로
마지막으로
백조됐어
이중적인데
빌려봐야지
살릴듯
요청해보세요
있어요라고
느끼는게
환경에서
말씀입니다
1일차
사귀기로
언니가
바보는
술을
상의해보세요
진급에서
떠오른다
했었네
결심한
발표가
조언해주세요
카톡한거
읽을
옥죄지
그럴만해요
아프내
시비걸게
게임하고
선택한건지
반했어
짜증만땅
불타오르지는
성형할까
스트레칭을
스노클링
별것도
풀어
연예인을
행복하지
9년간의
전부였을
저에게
재밌죠
키울까
힘든게
힘든고
다양하다고
이들에게
우정
재회의
사랑만
다그치지
도네
어린애
그모습
무덤덤하네
해요
행복일지도
궁금하면
함께해도
있구나
있는걸까
찾기를
먹는게
먼
깔끔해질
빠졌나봐요
많은가봅니다
깎을까
집착
길에서
내든
싸움중에서
궁금해지네
이별에도
안되어있는데
지운
말투가
멋있죠
첫사랑이렇게
그걸
평소의
다른사람에게
나와여ㅠ
속은
병무청
중에
어서
잊혀질
괴롭혀
적을할
따야겠지
업데이트가
가나봐요
챙겨주면
먹나
바람둥이
택배기사님들
거기까지였다고
낙이
직장에서
하긴
좋아져
인강
출산휴가
기억이나
집으로
쌈은
퍼주는
외로움을
현실에서
용기가
얼마나
쪽팔려
관련된
가려워
쎄
너랑
바라요
마을은
보게되는
짝사랑녀라고
품어
생활을
후
카톡프사
부담될까
알아줄
따르나봐요
직장과
보이게
정리한
공부해야지
달랐나봐요
어색한데
될
알기
회사는
안들어와
포기하게
만나고싶어
오래타는
내딛거나
타인과
안타
유부남을
밥먹자
조종사
믿으세요
마셨어요
조금만
주절거려보렵니다
차이입니다
피우는
상처를받아서
행복했으면
씁쓸하네
해외여행하다
구멍이
해외
쓸데없는
공급하려는
들어왔는데
간에
한참
아닌거
이것뿐이라서
내편
치맥이죠
도전은
어느새
쑥쑥
존재를
다썸이
등을
오해해도
붙잡길래
퇴사
입어
3주인
바보같이
명품
지진시
가득한가봅니다
나이는
조용한
사이즈를
강요하지
거쳐간
읽씹해서
잠시
그만큰
않았나봐요
가고
알게됐습니다
주차장이
수요일
날씨도
물이
사라질까
있으신거죠
잘하게
아파
잊기위해
질린다네
기울여봐요
안겨줘요
죄인가
불안하죠
하나입니다
카페처럼
방법이겠네요
희망고문
길어서
아니었을지도
층간소음
카카오톡
웃으면서
산책
상대방에
헬스장에
익숙해질
모든수단을
일할
어려웠을
달라져
의지를
인사
먹어야지
쩌는
자극이와도
차단한듯
답답증
새해
남자를
봄날이
언니랑
장마인데
커피를
이별통보
힘들어져
애인
반려자인지
꼰대
참치김치찌개
예민하면
될거야
생각에
보여주세요
아껴주고
할일
면접만
내는
내려놓으면
답답하다
제이야기
하게하고싶은데
묻어두는게
행복했잖아요
맘터놓고
생길
다정했던
곳이니까요
적절한
놀고만
많았겠네요
돌아다니면서
발전하면
흐지부지
우울하다
카공하자고
7일째
우선순위로
월요일도
나셨군요
왜
2년의
이브네
안경테
눈물로
못했는가봐
끊어야겠어
과정을
필요했을텐데
기다리다가
있더니
얼마든지
꾸준한게
더디게
어리석게
참아왔네요
짜증냈어
그만둬서
털까
기술이죠
후로
알아보는
썸남이든
수가
남기기
급하게
안힘든게
행복하게
난처하시겠네요
해결해주지는
다녀올게
애프터까지
존재하니까요
밝혀지기
남동생한테
맞게
그럴까요
무관심한
까봐
기분나쁘겠어요
소개팅으로
잊어야해
관계에
마요
인정부터
질거
나눠있지
한테
줄임말
행동을
용기입니다
선물해줄까
외로움이
안돌아오나봐
간절하겠네요
약먹기
귀찮은
지켜지지
말처럼
먹기
힘들게하냐
자라도
전혀
다녔던곳들
음악은
있답니다
결혼한지
요리하는게
침묵하세요
이름이라니
쓰지
알아봐주는
흘렀는대도
아파트에서
없었으면
있지는
정확하게
초대
일기를
비쌈
정리해보세요
여러분
생각인걸까
그리워서
보나
이상할
느꼈나봅니다
교직이수할
곁에
위한
간다는데
기억해주는
남았나봅니다
연애끝에
모여
사탕
남은걸까
우정입니다
배우러
전번
화났었지만
말자더니
이직해도
않네
태닝할까
잊혀져만
들게
중요한가봐요
첫여친이라
선택이든
연락해야
후회되겠지만
속이고
우선순위는
흔치
받고야
호르몬이
인스타
가만히
여러가지
친구라고
나욌습니다
그렇지만
불타올랐다가
힌트
위장에
뻥
변치마세요
속시원하게
공허할
맞출
아재인가
기억만
라는
이성이니까
재밌을까
아쉽네요
특히
원하는게
학생이
탁
찬남자한테
듯한
명치쪽이
먹었으면
이젠정말끝이네
허해
위로해드리는
말이죠
선택이
새신발
1주일
두지
4년넘은
피하면서도
괜찮을거
당황하셨겠어요
생활
받아
매일하기
첫날
고백해도
시험을
백업
만남이라는
함께했던
놀건데
있다면
귀농
웃겨봐
빌려도
달래기
사진을
줄여야겠어
꿈에서까지
네버
만날꺼
연락올
육체적으로
인센티브가
깊숙이
돈
남사친이라
점심시간일
서운한거
식사한다면
금사빠인가
효율적으로
줄을
뭐라도
화장도
차가워졌는데
헤어졌어여
그대의
증거도
노력해요
않았기
불러
운이
표현할
안돼
본인
사이야
치료해보세요
때예요
다가가야죠
젖어드나봐요
사랑받고싶어
만날수도
비우는
쉽지않을
아직이라면
파도가
근교에서
취직하는데
뭐라고
자기보다
하나의
차이겠지요
다쳤는데
놔주려
연애도
좋아한다면
했으면
슬프다
느낌일까
집앞에서
수학여행때
대하고
불효녀야
늦은시간인데
이별로
사람들이면
인정하세요
조건을
살기에는
관계죠
돈이
감미로워보여
듯합니다
될까
나지
카톡하는
곳을
냈어
누구와도
좋아하는거
모르겠습니다
무서웠어
호감을
트라우마에
했네
마련하는
길러볼까
특종감이네요
슬프구
물을게
세상이
뿌리면
추스리길
도서관에
알긴
안정을
않아서
않을거란
일이랑
원인이죠
순간의
다가가보세요
멈춘거
반복의
산책하자고
풀어보고
첫사랑이야
필요없어요
안할생각입니다
특이한
자야하는데
면도기랑
인생을
정리할
독서가
결심
힘드니까요
발라드
접은걸까
투잡
미치지
설렜나봐요
신상으로
웃어보세요
이해해야겠지
짝사랑에서
유지해보세요
3년째
묘한
대학교
알바생이
변화의
설레겠어요
처방약이
힘들일이
600일
가네
보여주고싶은데
연애상담하더니
커플여행
상사한테
서비스센터
아파라
괜찮아도
애랑
시작으로
한달이라는
관계란
아파하면서
남긴게
바쁘면
운명은
악연이니
연예인에
당신에게는
한숨
쐬러
힘이드네
연애해보고
잊혀지기도
돌아오거나
확실하겠죠
달라지는
높이는
시작하면
베지테리언이야
여행이네요
들겠지
저음이죠
아직도
핸드폰없이
아니었네요
딸기잼에게
어디가지
든든하네
쉬어도
이별후
지워
조카들
나올라
잊어야해요
함께
편하겠죠
정
즈음이면
괜찮기도
알아가고
걱정이야
섞인
정말
계속되는
욕까지
헤어진것인가
없는데
착찹하네
분양받으세요
이야기해요
힘들었죠
짝사랑에서만
모습이
정의
무너짐
대답이
표현하는지
나가면
힘들겠어요
별거없네
날씨다
몇살
파혼이
따지지
자신감이
웃어주지
닦아주고
단념하게된
폰이
안지우는게
매듭문자를
다시
독한거니
서적을
생각대로
잘할거라
어울리고
고백받았어
자야지
조절을
생각하기는
건가봐요
헤어진후
추세더라구요
추억들을
째깍째깍
불편한
오래가는
도와달라고
올까
홈쇼핑에서
책보기
지쳤다네
힘든거지
깨달았습니다
아닌건
예측할
이럽니까
끊을거야
위로하며
기복이
사랑하며
멍청이
호의적이에요
중요하죠
행복하다는
켜고
심난한
올인은
무뎌졌나
기다리고
고시생인데
배웠길
대출받아도
구하겠습니다
시작하니
슬퍼지네요
택시비로
죽는다는
의자가
스튜디오
상태
생각만해도
설마
갑작스럽기도
미워질
마음인지
그것도
같지
버릇고치기
종교의
하러가네
이어지지
떨어지는
포기하려니까
자주듣는
아이돌이랑
가을이네요
경향이
불행해도
친구을
생길까요
알겠죠
카톡했는데
바람인지
쓰다보면
필망
내리네요
아무것도
사람인
현실에
위로해줄게요
출발을
귀국하는데
발견했는데
기억하세요
선물해주고싶은데
버텨라
녹아내리겠네요
돌아
붙여보세요
포커페이스를
흔적찾기
마음이었을까
갈때
전해지길
사랑했던
힘든가
그녀는
바라보다
쇼핑하고
머리랑
흔하지
괜찮을까요
바라야죠
끝나요
우울하기만
얼마만큼
부끄러워서
전기가
결혼준비하면서
가짐에
한결
아직도잊지못했던거니
놓아줄
자주
부탁해볼까
추억이
김치볶음밥
들고
텐데요
지옥같은
애교를
힘인가봐요
짧은연애인데
끝에
아무거나
썰고
나오는
아침이에
만족해
철벽이게
정리되지
이사가야돼
처음으로
그만좀
햇볕이
다니시나봐요
무뎌지셨나요
보았어
하소연
심해져
적이
영화같은
가까이
생각하면
잘못이
있기는
재회를
어떨꺼
함께할때
이전과
묻어두는
대단해요
참았어
예전에는
솔로들만
좋겠는
사귀는데
남자에게
맺느라
없나보네요
했는데도
짝사랑하기도
탈출구를
도와주었다고
연애를
고민을
삶의
무뎌진줄
겁이나고
일어날
자다가
여자야
거지같아
되었습니다
오길
지쳤어
카페라도
기울이지
찌르기
던지고
월요일보단
읽자고
앞으로가
추억
시작이
성공할거예요
힘든건지
가리세요
또오늘부터
버려야지요
디테일한
구했어
대화가
이기심과
공휴일에는
끄는
소개팅
하실
힘든이유
맨날맨날
본
각자의
넘치는
못하겠네요
바이러스에
들텐데요
친구같데
고백했던날
그저
내려놓을
유기견
크겠어요
결과를
밟혀
기본
것만으로도
잠을
내리락
시선이
서운해
예랑이가
칭찬해주세요
창업해야
외국에도
자신이라도
현재랑
인공지능에
아파하겠지요
기억할
마주보는
힘들텐데
아침이에요
방금도
안되는게
솔직하지
발표인데
무뎌질
2년전
상
먹느라
표정이
빼니까
해외여행가면
사람의
선택을
4년4개월간의사랑이끝났네
찾아왔군요
끓이는
관리해주세요
이불킥
아빠가
잘못
삶은
정도인가
편이라고는
하고싶은
보는건
미안하고
노래가
사랑하고
자유로울
쇼핑할거야
중2병인거
했을
타임머신이
발표할때
행동이
첫사랑을
고통보다
꼿으로
그만두고
좋은거겠죠
필요해요
사람만의
안시키면
쌓았다고
있지만
도전을
놓아줬어
하지만
싫은가봐요
춥네
몸살
신고
이별하려다
되가는데
단점들을
구석이
표현을
무례하지
어리게만
슬퍼하고
무덤덤해졌다면
요구하세요
멍하고
나을까요
태어나
당당해지세요
믿으면
결과가
도서관
헤어졌지만
오디션
김치도
동물이에요
당당하고
끊는건가
급
끈이
필요가
좋겠는데
땀
남편을
자신감을
컨디션
향기에
좋아해줬으면
논문이
다니고
연애상담해줬더니
만의
당연한줄
상황보다
작은
척하더니
읽어야지
스타일에
달라는데
오
기분이에요
했을까
공허함이
새옷
좋은게
멀어집시다
축하해
지낸
익숙함에
갑작스러운
후회없으실
힘들었나봐
이틀
연인과
2년간의
모릅니다
한동안은
구하셨나요
그사람을
안했으면
너덜너덜해졌어
있음을
군대간대
분노만
하나봐요
다녀도
마주하는
신고하고
줄어들었으면
믿었어
콩깍지가
마음
매력포인트가
배우실
실감하네
예약하세요
다녀온
정신병자
매너인지
문질러
의사가
술먹으면
알려줘
짧아요
결혼이나
않아
궁금한가요
차단이나
이별일까
전해듣기
가을이
사랑이라는건
아니라는
준비하세요
커져
맴찢
전환
감사한
명확하게
짝사랑입니다
일밖에
별다른
일요일에
소식
정리해야할
헥헥
있으니
변하면
되겠지요
치맥이지
잔해들
아닌게
것이요
있더군
잊어야겠다고
노래방을
배우는
찬물
간사하게
방문사실을
또다른
답이
취업하고
클까
조차
원하는것도
고백해야해
뒷담화하는
할거야
지루해
준비하는데
다는
상처받았어
소개팅은
힘든가봐요
듣는
감정컨트롤을
짝사랑한테
미친놈
있었을지도
당하고
당장
놓네
마셔보세요
사랑했고
살이
맞출까
끝났다
밀어내도
누굴
뻔뻔해
돌담길
보내려고
작아지는데
있어요
길
남편이네요
가야죠
발라
되다니
믿습니다
되기가
밤마다
있어드릴게요
아무는덴
숨막히는건
중이라고
부서진
뭘하면
놀랐나봐요
중독인가
여자친구가
이기적인데
무시
전의
구구절절한
보일
있는데
괜찮아지겠지
챘을까
순수하고
왜일까요
못챔
있던
무엇보다
맛있죠
반지는
차이든
훈녀
학생하고
6년
전과했어
이불
청약
초대하나
인연이었다던
연애할때
오랜기간
부업할까
지금일까
부딪혔어
잘해준것
열어
실패
이상형이었나봐요
메뉴얼이
짠하고
겠지만
큰일
모쏠도
걱정되시겠어요
휴학할까
1주일됐어
되고
알콩달콩
귀찮아해
놓고
흘리세요
꿈이라도
들지만
즐기세요
운동하면서
멘붕
복잡하겠어요
뻔했네
가수의
유명해지면
힘드네ㅜ
동물
셀프인테리어
될런지
배워요
잊기
좋아하시는구나
푸르른
들어왔어
유지하게
블랙데이인데
풀린거
알아보고
놈
문신할까
소개받은
마음가짐으로
일상의
타러
힘들어도
써보았어
들이대
가는구나
치고
불면증인가
내키는대로요
오래하면
오해하고
챙길게
헤어지고서
상처
월급날이
애매함이
음여기다
3개월이라는
통보후
있고싶다는
멋있어
경우가
동거가
옆
있었지하고
지려고
천천히
이혼할
행동하나봐요
예민함
자기도
쉬어가도
후련하지만은
피나
뻔함
값이죠
포기가
영원히
소개시켜주세요
그대가
실컷
수업시간
창업해도
헤어지고
풀어주는
괜찮아지려나
비싸
의심
멍하네
눈치가
공개해
성공률
부딪혀
잘나서
거기까지인가봐요
해보는건
선연하기도
빨라
연하가
되었는데
5년연애
앱에서
많아도
있었나요
결혼일까
것아요
시간이에요
결과일거예요
뭐로
복합적으로
차였는데
아침에
온대
익숙한
힘드시겠네요
3주정도
없다는
과정인데
확인하며
더위
줄
곡에
좋은가요
방문해보세요
미안함이
즐겨보세요
바랄게요
짧아서
잡담해도
접어야
잠수를
원망
기대
일주일간
친하게
하더라고요
아침밥
흡입했더니
만들어보려해
사귀다
착각하게
오늘로
반했나봐요
표시해보세요
썸남의
누구를
자신
안되있을까
콧물
열흘짼데
떠났데
놀아줘
6개월
클스마스에
너가
그리워하는
후회하고
가능하다고
물어보는게
무슨생각인지
담을
교환학생
당당하기가
어쩔
계속꿈에
짝남이
조용하니
친구로
얻습니다
오빠들
커지기
여사친이랑
이래라
돌아오기
빌어보세요
치마랑
인생
편하대요
왔음
자다
늦거나
뿐이죠
되네요
표현해주는
법은
성격이랑
아파할
위기
뛴다
썼다
적응해야겠네요
동시에
많이하는데
한켠엔
이쁜데
북치기박치기
막고싶은데
감출
물이라도
필요했을거라
늙어가는게
내아파트
정신과에서
뒤에서만
설레고
벚꽃구경
근질거려
2주인데
막바지의
깔끔하죠
동성이
정상인가요
끊는게
충전하고
예식장은
아이를
부담일
가야돼
또
없거든
놓아보아요
찾아오죠
상처일
기력이
대청소
6년의시간과
괜찮타
마시며
걱정되겠네요
어렸을때
꺼내
꼬르륵
만들기도
남아있나봐요
어른이
나아요
문자를
무던히도노력했는데
디자이너에게
만나라고
죽을만큼
돈없이
나약하지
제자리인듯
잘안되는군
일인줄
나쁜거예요
내려요
서점에서
영장
복잡한가봐요
연락하면서
날려버리시길
심장이
곤두세우지
기간이랑
이해해줄
먹여주지
잔인해요
모순
찾기네요
잘해줘보세요
깨달았다는게
거짓말이
알아들었어
빌리러
걸어
연하
받아들여야할지도
좋은데
위험할까
걱정을
에이구
바쁠지도
상해요
찾아보지
찌푸려지죠
막히네
걷다가
바래다달라고
자연의
등이
힘듦이
화나면
얼어죽는
돌잔치
어니냐
적당해요
많았나봅니다
잊혀지질
확실해졌네
붙잡았어
철벽치게
밥이나
찢어지내
거랑
알바생한테
꿈에는
운동하고
행복했길
의지해도
자책
부딛히는
사랑했다는거겠죠
감기일
정확한건
실례예요
지켜드릴게요
입냐
바뀌는
아픔도
15일
두는게
커플룩
짝사랑인
만들어줄까
날
상상
스마트폰
쓰는건지
예의를
찼던
금값
졸업해
하자는데
제
여사친인데
젊어지고
어려울까
생각해서
아니에요
무거워
특징이
편할때가
헤어지게
들어보세요
잘살더라
들지는
생각은
물어
그냥저냥
매달리는거
차분해졌길
들어줘
다되가지만
있는거예요
이별이기도
나을까
낮에는
귀엽다는
흔들지
톡하면
회색빛으로
완전히
내일이
바쁠
꺼지기
제안하는데
평이
느낀다면
비극
시청
걷고
화장이
앉은듯
못하겠네
1년간
변할까봐
모발이
알아가보는
되곤
다가가기
신발
얘기해도
할게
감정이안나오네
1년째
쓸쓸한
오싹한
상종하지
진심을
만들더라고요
슬픔에
간단하고
여행지에서
없애는
많은지
나나봅니다
잘못이라면
개당황했잖아
같은데요
출발이에요
일주일만에
구해보세요
좋아질
걸테니
받아야
비용은
걸
있을게요
7년째
극복하면서
쉴
음반복이냐
왕따야
그리워만
그런거
야구장
절대
스킨십하고
공개적으로
감기에
엄마
빌어먹을
말려봐야지
신뢰입니다
모임이라면
선물해보세요
교양수업
서서히
그녀로부터
남자들도
진행중일까
좋아
지각쟁이
못넘가요
살펴보면
해줘서
시작인
어쩌다보니
못하나봐요
방향을
새장이
퇴치법
마셔도
발표는
힘들대요
그러고
조급해져
앞에서
분리
않았어요
가지고
반년인데
탄탄하면
이해할수가
글쓰는것도
잘생겼어요
헬스장
내려두세요
변덕스럽게
끝난거지
제안했을
있대
운명이자
함께하려는
외로워
모조리
재미있게
바라는것도
불행해
거부의
찾아가보세요
친해지면
신나게
쥐꼬리
2주정도네
자리에
드시고
입소문
지워보세요
정리했길
기다려줄
받아들이세요
있을수도
손해예요
방법이에요
끈어져
얼겠다
찔까봐
소개서
아르바이트라도
식으로
운명이었어
불행도
정리해야할지도
됩니다
지냈나봐요
줄도
짧다면
중요
아니라면
고민이죠
가지만
수순이죠
안도와주네
짜증나네
일이냐에
돌아서지
돌려말하지
심어볼까
개졸려
사랑에는
어릴땐
수면양말인가봐요
사랑하길
부질없네
모으고
불순
끝내지
샤워해
시기
여친이면
과거는
부추기면
저녁
몇일만에
넘었네
겁난다
때려치워야
놀려먹기
잊지말자
답답해지네
힘들일이야
수상한
하는대
선물하지
남아서
힘들겠어
잊었는줄
진짜면
올려봐보세요
어떤건지
선의의
이별이겠죠
올려줬으면
그만하고
추스리지
당했습니다
되겠어요
걱정
흐르네
짝녀를
지쳤나요
문제네요
등
위험해요
도는
누구인지
살아서
다양하게
달라지는게
말보다
사표를
평생
한다는
걔는
그대로인걸
둘중하나만
시기인데요
오늘처럼
마트
나쁨인가
창업하고
끝날
년을
호칭
해보는
좋은건
봐주니까
연애로
앞자리
닮아서
찾아가는
추천하고
여자애가
핸드폰을
얘
또한
들었어요
순간을
고독한
입학
사랑하는사람
가치관이랑
이별과
거겠죠
자신만만하던게
부케
되는지
끊기지
편린이
이별인가봐
가입해
잠겼어
할말
생각하지말고
거절해
입으세요
생각했나봐
아놔
기적인
일주일이
툭툭
반복하는
덤덤해지는데
괜찮아졌고
지르는
그러면서
됐습니다
때문일까
잡기는
무너진
끊고
성격은
있니
폭식했다
결혼해야해
두고
반에서
집나가도
식욕폭발해서
죽었다
상처받고
깨질지
새해인사
되겠는데
뭔가
무뎌짐
남사친이
승부욕
안되죠
불꽃축제하네
가출할까
지켜야할
CC
엇갈림
확실하진
지웁시다
주말부터
그런가요
이상형
오나봐
침대에
못하네
익숨함이
그렇진
사계절
그랬으면
그와
못받겠죠
커플이야
생각하는
극복이
단체생활
했더니
필름
생각하셔야죠
당신의
보듬어주다가
여기서
하다보니
6개월째라니
생겼어
척하는게
진정해보세요
내리겠어
은연
애교는
출국이래
결혼날짜
밟는
잊는다는
해본
나이보다
어젯밤에
건물주가
희생양이
보여요
깨달음이
텅비고
후련해지길
걱정하니
배아플
상대방에게
기간은
애써봐
고3이니까
클럽을
잘했으면
말라네
0이야
기다기는건지
호칭을
완전하게
펴고
넘어가네
권리로
이어가길
나가세요
배고픈
힘들기만
성공을
부모님이
알아볼
선생님이나
쓸쓸합니다
알바만
흘려도
빽
술취해서
쉬어가요
중간을
마찬가지겠지요
나누고
결혼식이야
2달째에
불과하죠
차가
무리하지
욕할까
생각하기로
넘어질뻔했어
뒤따르니까요
슬픈것도
나갈
라면봉지
남기는
잡는
작별
같아요
않기
멋있네요
빠지셨군요
자체도
준비해야지
출근길
그럼요
편의점에서
무엇인가를
해보려고
긋는
잘하고
공황장애
안친한데
아프니
필요한가봐요
흘렀습니다
들켰는데
땀을
추억을지우네
이별하거나
내보세요
색다른걸
싶은거
계속하고
파혼위기
혼술중
집
이야기입니다
갔다
까먹을
사이트를
보기는
좋아한대요
유지하지
별로인가
물어보지
헤어지겠대
지니고
청첩장
취뽀하고
개념이
외롭지만
추우니
킁킁
안난다면
답답함
3개월째입니다
상대방도
날에는
생각보다
알게
넘어갔어요
잠이
성공했길
우세요
먹자
오늘마지막
받아들여보세요
아프잖아
아파야
좋긴
43일
아니죠
먹어야죠
먹어야
힘들게네요
크는
행복하고
그러게요그만큼
나빠졌음
몸매
좋아하시나봐요
운동해보세요
행동이에요
그러면
사장이
평생이
이별에
개기름
건드린놈들
덜컹
환기하는
군침이
못할
안해야
일어나면
취향일
기르고
희망
정리했긴
일주일째네
아무나
한자
안돼지
애키우는거
않아여
연락중
조절
정해서
설렐
그럴수록
단단해지는
줄지
기다릴
붙잡는
만났네
팀장님을
따뜻하게
현금이
좋을거예요
무관심해봐요
모공
짜증나게해
촬영하는
왕만두
아니었을까요
이용당하고
썸남인줄
참겠어
물가
직접
했네요
비밀연애임
삶에
시누
사랑해서
사랑해주는
공감이
트위터
현실
밖에
못잊는
일어나보니까
남았나봐
괜찮지
짓은
집중
한달반째
계절이기도
ㅠㅠ
재회가
못잊겠으면
데서도
멍청하네
레고가
회의
시작하긴
오늘까지
절망적이야
비가오니까
끊어지지
이해해줘야할까
아내한테
이길이
흔들리죠
보드
그대로를
안주랑
되겠죠
반대하시지
감정적일수록
잃지는
쪽으로
약속잡으려고
살자셔
블루투스
마지막이
청춘이어야죠
나가지
있는건지
재밌는거
못만나는데
허전할거라
ㅜㅜ
보다
페메
여지준
꿨어
연속이에요
연락처
친다
같을때
돌싱남
꽃으로
결혼하지
필요없어
쉬면서
라면
분들께
자면
싫어할까
마라톤
우리집
문콕당했어
싸우기만
돌아섰어
서핑하러
난방으로
불행할까
서운했어
취급하는거
처방전
달콤한
술이야
진심이
깜빡거려보세요
마다
가벼워졌다고
보란듯이
슬픈
몇달도
여사친이
하셔야해요
날까지
하시겠네요
피곤한건
너무했네요
괜찮나요
못보면
잔잔하네
느낄거예요
진심인데
혼자인거죠
반복돼요
달라지겠죠
애정
척하게
약이었나봅니다
무덤덤해질
키우고
부딪혀봅시다
해주기가
연애중인
졸업식
입맛이
예뻐요
학벌
재설계
벌레
잔소리해
생각하겠지
들었겠네요
직접적인
썼는데
선택했네요
검색하지
군인이라
말지
베풀되
헛헛하겠어요
잘해주는데
주무세요
여유로워지세요
추억들
연락오지
헤어지자는
넘었고
40을
타고난
답인듯
사겼는데
걸렸나봐
초라하게
궁금할
감성적이네요
아닌가보다
익숙해져서
받아야죠
니가
업되는
나니까
자신으로
슬픔은
노메이크업인데
있어_조성모
무색해지네요
덜어보세요
험담했대
친구한테
물가가
작별일지
엊그젠데
은퇴후에
사람일까요
절친
튀어
떨어
쉬운게
섭섭한
민망한
상관
술자리를
만나던
덜하는게
침대에서
잘했다고
안하고
이밤이
전남친소식을들었어
목감기
답답했나봐요
아깝다
소개팅하기로했어
보내시길
좋아한대
하길
그사람도
메뉴얼
잊었길
난감하다
붙여야겠다
조금이나마
잘해줘
영역에
맘대로
장갑을
이제야
바빠
덮을
씁니다
몸무게하고
어째서일까요
나을아
서글픈
같다
깡
제발
편치
군인입니다
모아
끝나는
아빠처럼
하고픈
가끔씩
2달차
불가능하니까요
상담을
사귀어도
삼주라는
우정이
댓글주고
모르죠
나이먹을수록
학번이
강해지세요
영화관
이해못하겠어
나온다니
능력만
것이겠죠
기다려보셨나봐요
살고
반성하고
못하는게
다가가도
잡지
안에
말야
새출발할꺼야
2개월
였으면
됨
이유라는게
안아서
혼인신고
선에
보렴
목록에서
놀이터에서
애들이
빌려보세요
확인안하내
직업이
지켜
안해보세요
인사부터
변하네
잊어버리나
마카롱
건물주
나기
어떻게받아들여야할까
이사람
3인칭으로
아이고
문의해
아이돌
후회해도
만나보세요
중요해
오글거려
개학하니까
내려가서
싫어졌어
있다
빗소리가
살아가다보면
독감
부산
삐져
맡기세요
만들고
몸이
찾아갔습니다
9년연예8년동거
부담
도와드릴게요
처음하는
돌려
잊혀지네
짜여진
라인
통보를
방금다녀와서
사랑없이
사람들도
가까웠던
우리들
남자와의
자취한다는데
전공
질린다
술마시고
수면
생기면
든다는
생각나서
받으시는
떨어지고
운명인가요
남친의
시키세요
누름
4개월동안의
되나봐요
포기하지마세요
때문이겠죠
지겹다
힘들기도
낼까
차이일까
해봐야지
현상이에요
낫겠네요
사랑한다고
대화한
통보
정중히
잊고있다
성큼
정신은
고마운만큼
귀여웠어
오래만나지
여잘
사랑하던
겨울이
눈물났어
걷다보면
안될거
낫고
했음
만나는데
부분
힘내줘
눈치
업습니다
기운내는
열나고
장소네요
사랑해달라고
뜨끈하게
결혼준비
배정
아니겠죠
먹었습니다
해도
찜질방
전화받으니
다갔어
9년
쉬게
사랑이었으니까요
최악이다
핑계를
고백에
앞
생각나는데
전학가도
짬뽕이
나랑
이혼하세요
마스크팩
날은
떨치기
놓쳤다
일어났더니
곧1년
특징
끝냈는데
웃어도
실망하게
만납시다
바쁘다고만
안올텐데
닮아가죠
생생한
연락해달라고
아자아자
저녁해야
커피나
볼게요
좋겠지
이런건가
바라보세요
싶은가봐요
거라면
시간이었다
남겨서
타는거야
머리가
깰
사랑했기
생일이야
지키는
비로소
문득
어이
맞은거
헤어진다는게
가까운
관리해야지
당신이란
왔어
사랑스러워
못하고
없어지지
놀러가기
너무너무
첫눈
잘생긴건
높으면
베트남
신중할
병행해보세요
준대
걸까봐
예뻐지는
귀
뭐냐
나으려나
계산적인
당함
한국어가
독박
살려서
보고
차용증
노래들
꿈에서도
간섭
사랑의
누군지
목소리를
만한게
짝녀한테
선풍기가
끝은
옛여자친구가
프로젝트
내일로
기다렸다가
지내는
없거나
깨짐
그럼에도
나아지겠죠
멀어진
단점이
처음에는
하나부터
차리는
하는
맞나
생선
선택입니다
주는
견딜수
강제이별
배터리가
놓쳤어
멋졌어
저좀
싸옴
짜증나게
월급을
열까지
것일
대학교에서
와서
심호흡을
이해하지
확인사살
이해했어
맥주
계약하는
날이에요
본전
싫어해서
둘
있는거
직업이면
씩씩해지기
어른인척
터진
헤어짐도
사랑해서요
당황해서
대답해
방법은
도와주다가
마시기
하세요
누구니
깨달은
공적인
쓰니까요
궁금했을
움직이기가
생각함
신경쓰지마세요
데까지
두려웠던
핑계예요
사랑만으로
알리는
뉴스는
없다가
존댓말
거리두기가
사랑했는데
혼전순결이
찢어지고
크게
멈출
잊혀질런지
기대가
내일
안해서
오랜연애로
따뜻해졌죠
힘드시겠군요
기념일
이발
기원합니다
절대불공평
혼나는데
일하기
이러지
이별통보해도
따라가려면
먹어서
덕질
만큼은
슈퍼문이라더니
쓸쓸하다
날아
나간대
친구인데도
헤어지네
떨려요
생활하다
표현하는
지워주세요
생각일까ㅠ
때인가
끝일거예요
최고다
크리스마스가
받는
기울이세요
왜이런거죠
끄는연애
나누었길
추억으로
그럼
무리가
무
안되는데
사랑인건
사랑스럽게
안하면
변화해보세요
받지마세요
남자분들
좋아하나요
이혼한지
선택일
사춘기로부터의
시린
심각합니다
않고
나가기
소주한잔
상태일
로맨스는
여러명인데
빠를
느껴보는게
힘내보세요
살거같은데
생각지
홀로술한잔하며
당연한
쏘주
기회를
동거후
다가왔네요
말아야되는
비정상이라
기대돼
부담스러워할까
느낌이요
예뻐졌어
받아보세요
좋아하는애
사랑해도
작게
팔아서
투잡할까
잘해준
후회가
전화왓네
답답한가봐요
춥다고
감정적인
환승하는
이혼보다
후련하니
증오로
하고는
봤나봐요
없으니까요
생각해주세요
티냄
하루일
잠들고
실수는
달달할
개가
정확한거
끝으로
좋아해주는건
안합니다
버리고
좋아하다니
속
상처주는
남겼으면
이야기네요
사랑한대
물증이
되면
비세요
팔아
허전하다
고민하게
힘들어하는데
맞춰가면
무기력하게
좋아하는데도
카톡에서
아마도
해결방안이
자신의
죽겠네
시계
비싸겠지
집들이고
그녀의
10월의
선생님도
파토
좋아할때
않는게
전까지는
유행
되는거야
꺼려질
나눴길
더욱
착한남자너무
쪼잔하네요
깔끔한
헌신하던
버리기가
분에게도
내가미쳤지
이상형이래
상대를
기다림
갈등
어머
꿰메보세요
여기는
마음대로
보시면
찍어야
정답을
별로네요
맡고
걷는다
당해요
프사가
성장하게하죠
요리조리
만큼이요
뒷통수
떠오르네
받으면서
집안
달래
외롭고
힘들때
마주하기
힘든가요
재미있는
사먹으세요
수십
반영되었나봐요
고치는
서핑
결재
나왔네
언제부터
뻔
생각했어요
저라도
여행가려
사탕을
싫어하나봅니다
차이나
놓아야할까
타니까
찾아가보는건
아냐
별로야
선택일거라
절약해야
칼칼해
생각했지만
어떡하나
그지임
사람인데
다가가는게
보일거야
말라버렸나
차버린
알아요
소개팅이
올려달래
월욜부터
사랑스러운
그리울거라
가지마요
당한지
자격증
배가
속에
화해
잔소리가
월급은
기준
단순한
피곤해야
통장잔고가
쓰셨나봐요
오려나요
당신이라면
핑계로
문제는
간다면
연락이라도
남자들은
이별하러가
만들어주세요
고민이네요
팔길래
근처
되지요
말이예요
불행이
자격은
그냥
나아질
울적해서
귀찮아서
태몽꾼거
하라고
회원정보
울지말고
생각나겠죠
끈을놓을까
오늘도
중요하겠지
2년이
연애였는데
커플링
동네
밝은
하지마세요
사귀어서
교회끝나고
궁금해하지도
팔았더니
안하나
나이죠
짝사랑한대요
연락이왔습니다
상황인지
빠른
공통점
안된거겠지
폭식증
뚝
좋죠
입맛없는데
통보하는
표현이에요
생각났어
삶도
진다
마딩
날까봐
넋두리
현관문을
애인이
끝내야겠지
사귀겠대
싸가지고
나빴네요
해가
쥐고
고쳐나가봐요
제자리걸음만
기대에
옳은걸까
묘약
의외인듯
보이고
어찌아시나
부담스러운가봅니다
감당할
절약해봐요
씻어도
SNS
평온이랑
숙취
기계
심하긴
일인자가
사랑해라고
말투는
미워하는
없더니
한거겠지
재미있나봐요
여자가
만나거나
내려
커플부터
현실입니다
알바비가
화가나네
길이
갇혀
여부인
취해
그뿐
안내려고
계획
빛이
마지막문자
가봐
하고
무모한
예의일
두달
옷선물
헤어진사람에게
축구
심리상담
하고고
차단해보세요
크리스마스에는
같이하는
연기
있네
문콕한듯
그만하세요
지극히
몇일째
유료
흘립니다
있었던
옷좀
모르는
느껴질
거라는
다가가는
커서
스킨십은
달이
후련하길
뒹굴거리고
당황할
남친
이유를
이해할
못찾겠다
질문이네요
벌주어야
첫시작이
아파할수록
생긴거
추억해
고치기
방법이죠
향수
돌아보면
목
냉정한데
안돼나
친구로부터
직후엔
걷자고
결정
말들음
내전부를다가져간그여자
방심하는게
보통의
찝적대는
크나
가리고
꿈이라는
온전한
뿌려보세요
샤워를
고기
모르겠는데
비정상이
클럽에서
웃으며
혼란스러워
지진
바본가봐
일에는
사랑에서
약해지면
없었겠지요
있었는지도
헤어진다
그렇다는데
온다고
무의식의
갖자는
놓아주세요
가능하지
후유증이
혼자
치는데
밀당일
학생이야
이렇게도
야경이죠
비참하네
7년
보살인가봅니다
언젠간
연말이라
달라지지
해보려
의미부여가
제주도로
중국어도
겪었네요
알람을
과일
인형뽑기는
가스비
그랬나봐요
맺길
드라마
픽서를
나쁘지
고마운
이루길
가망
싶으면
당신
무색해지네
이제라도
이직
일에
먹냐
편안해질까
번째
미련갖지
헤어진건
울렁거려
나오고
인사해줬어
중간이
날이라고
그랬었지
장만하는
좋아졌어
공부하기
깨닫다니
사귄지는
알아버렸어
사귄지
스터디하자고
절친인데
더우니까
꿈이
머하자는거니
멋을
미안해하지
직장인도
할지도
후폭풍일
집어서
몫입니다
몇시간동안이나
얘기했어
허상일
버릇이에요
소리에
끝일줄
마시려고
되는건가
인간
들죠
단맛도
회식이라고
언제되는지
괜찮은데
잃을까봐
따였어
소모
한편으로
위로가
지나면
자신에게는
충전할
향이죠
고민하다가
내기
나왔줬는데
입이
선물이에요
만나야해
함께도
찜질방에서
시베리아
히스테리
머리만
느낌이죠
힘겨움
다닐까
접촉하는
헤어졌다는
까먹겠죠
내일의
도와줄
색다른
카페인이
오해가
잘됐어요
와인
예능이요
부팅
고백이지만
꿈인지
벌면
속았나
않은
가볍게
곳
중요하겠지만
최대한
흘러가니까요
고통받고
구속과
이상형일
추억의
기억해보세요
축구하러
못봐
방법도
오니울컥하네
가보세요
텀이
한걸까
강아지
각자가
반갑구만
감고
손목
창업이라도
뜻대로
월급날을
마음편지
떠나
맞을
일이지요
내일은
시간들이
다칠
단순하기도
썸으로
할지
산다
다말해
표현해도
키우지
미화되기
안되겠지
또라이가
빠졌어
이별후폭풍
이상형은
동생이
연락도
축복일거야
않을까요
탄생을
시기라고
어플을
다음날
농구하러
독하게
신고하세요
친구들랑
기대합니다
잊혀지길
가져봐
반대가
여의치
오바인
없나봐
신기해
로맨틱한
쌓여가
잘지내나
처음만큼
속도가
예약해보세요
알릴
드레스
간지러
얻는게
순서는
기운
만나자면
복나가나
것이
잡아보려구
날씨
하니까
예민한가봐요
다름
무죄
잊으려
팔
대충했대
지키기
멈추지
연애하고
견뎌낼거라
기대로부터
폰겜
솔로죠
반대예요
말래
말아보셔요
어쩔수없이
남아있을
귀찮
한차례
제조
듬직한
사랑때문에
배워보세요
2년
나에게만
애매한
낌새가
고쳤줬으면
모
실내
재다보면
죽음을
못해서
없지만
준비하는
만납니다
끝나가니
와있습니다
개인
아파하다가
정글에서
시원하네요
귀엽겠네요
받아들이기가
되는건
취직할까
예상하지
마음인데
결혼적령기가
전해
그만하는게
가까워지고
가득찼나봐요
끈을
좋긴한데
참견쟁이
목적은
취업이랑
의
장답이나
괜한
고뱄했는데
기분일꺼에요
거래요
죄만
나빴네
일어서세요
물질이
지워지네요
맛
가라앉혀봐요
다음엔
차가워
없고
아쉽다
주량
괜찮아졌다가
보내왔던
별
냐에
꿈에서라도
그런데
사랑하세요
감정없이
쐬야겠다
어찌보면
남자입니다
추적추적
동기는
안되는구나
저주스럽다
주고
손톱이
소식이
왜제번호를안지워을까
환심
끝났길
끝내보세요
눈빛은
배려
준비하기는
그랬을
저랑
텅비었어
확실하다면
진행으로
문자보냈어
행복해라
혼자ㅠㅠㅠ
그때의
해나가는
성숙해지는
만남은
이별까지의
우연이
15년째
절제가
인상깊을까
이번달
만났던
지겨워진
외식
후련하겠어요
왠수지
사랑이별추억미련
줘야
욕심이
예식장
있음
빼도
마음과
습관
편할까
장학금
싸봐야지
많아졌으면
인스타에서
틈틈이
호감인지
되겠네요
맞추세요
제자리걸음
여자
별거한지
드라마보고
물어보거나
쓰이겠네요
연락하지
가능합니다
주물주물
병
많이해
좋은날
들겠어요
죽어요
괜찮은가요
농사
식혀지지
존중하는
사람들이랑
장점을
쳤어
않았다면
설렐까
올려달라고
가난한
짝남보다
휨
아울렛
별로요
친구와
안타깝죠
영원한
할
가족이
아쉽지만
흐르나봐요
감정에는
답장이
너무너무너무
멈춰버려서
실례일
포기하지는
않나봐요
알겠어
더할
전했네
수영장
나내
성격이면
알면서도
마음을
명절을어찌보낼지허허
준비하는방법이
어딨나요
멀고
혼술
즐거운
했다
실천하기는
안되겠죠
야근일까요
지나도
금연이
재설계가
하니까요
회사가는
말해볼까요
안들어가
목소리는
코딩
정리했어
연인인데
쎌거예요
불면증
깨달았나봐요
때매
월요일은
비밀이
선물해주세요
면도안하면
말겠지
만나러
생각하자
변하게
의미
들때까지
취하지
쉬울
얼굴이
메이크업
뒷감당은
충격먹었던게음
어떻게든
썸의
제가
피해
아니지
의도는
더치페이를
조언부탁좀
깊이만큼
말해야
놓침
않는다면요
감으면
삐끗했어
볼텐데
헤어지는거
고백한
신혼
취향
당신에게만
어디갔지
왔나봐요
심남
그치는
썼어
맞는거겠죠
이별할때는
나오냐
발전하고
착해
충전하세요
안됩니다
월세방
날이오겠죠
심하겠네요
가랑비에
재회예요
수건에서
연락하면
결혼했어
필요하겠죠
실행해보세요
명쯤
멀었어요
떨궜어
근교
휴아플걸알면서도
뺏긴거
말해야겠지
인사는
헷갈리기도
건강이
가을
비슷한가봐요
깐깐해
심플하게
나옵니다
투자한
관리가
장난인지
지금까지
없이
찡찡거려
사겨
끝내니까
바
보수적이어도
지나가다
반이라
있으신가봐요
휴학해야하나
좋은이별은
맞춰주고
습관으로
길거
어려운거
물들어
그리워하지마세요
물어보는
고쳐봐도
면세에서
딱5개월만에
썸끝인가요
취업의
상처들
맞다고
천재다
잊으려고
안놀아
놀아요
내가
믿을
만나진
한심하네
잊고싶다
간절히
내꺼일거
애정표현일
편두통
대리님이
이런게
스트레스받아
밤인가봐요
케이스
적금
현실과
일상에서
상대
가방은
않겠다고
알아봐도
공책
사람들한테
적응
자괴감만
응어리가
꿧어
정답이
했는데
사람인갑다
좋을
비오는데
기부
힘들죠
기도
조교하면
꺼면서
미련만
인정하는
돌리는
일부터
기다려야죠
어렵다
걸렸어
계단
남자친구는
윗몸일으키기
중간인
여우인가봐요
착각일까
당한
진심이였을까
남을까요
중요하니까
용서하면서
없잖아ㅠ
핫한
느낌적
집착인걸까
사랑했으면
가능할까요
근처로
가치관에
놀꺼
이루겠네요
부족하니까
기억과
비가
연애하는데
파먹기
과일을
모든걸
같은거야
주제를
붙이지
엉망이지
존중하고
집에만
회복되긴
너야
흔적을
녹여보세요
다르지만
퇴근
키스함
중요한데
정신없을수록
책만
하루네
봄은
점은
시덥지
잠길
감싸는
평소처럼
그리웠나봐요
잠수이별이라니
건방져
직후로
잡아야
오늘따라
궁금하다
감기약이
근무시간이
섣부르게
받아드리려고
확신하는
예능도
놀러가지
지치면
오늘을
쌓아주세요
알아볼거예요
된듯
운동할
아팠으면
올거
스스로
사랑했으니까요
모르겠지
한심하네ㅜㅜ
말해도
삶을
차별을
오는
나없이행복한가봐
해줄만한
생각들이
아픔이기도
권태기인가봅니다
착각인걸까
전화는
하긴했는데
받는다는건
지우세요
여자애한테
길어진다
대상인가봐
생각으로
황당하지만
많겠네요
걸까요
정신없이
모자
생각
구남친을
재취직
여행가도
장거리연애
눈물을
허전함인
휘청거리네여
헷갈리면
도움을
느낌에
접어야하나봐
설레는게
달게
해야되는게
받았나봅니다
가운데
건데요
담배
벌수록
달려
바르세요
열정적으로
도와준
끝났다니
발전
감정적으로
고민임
운동이나
답답해
드라마가
하루에도ㅠㅠ
없을까봐
비는정말싫다
지하철에서
궁금함
다시헤어지게
싶고
긴장되겠어요
감정이예요
조심스러울
올라오는
정으로
리드를
몰랐습니다
못받앗어
머릿속은
선이
배신당했어
연락해보는게
못하니까요
이성의
불가능한
그린라이트일까
필기구
만났었지
모자라
욕을해도
땀나네
휘어
마시라고
진짜로
산책했습니다
타게
탓인지
행복해지기
평상시처럼
우연히
거라도
뒤숭숭하네
디저트는
받아가
밤늦게
통하는
놀아보면
운명인줄
깨진지
버텨보세요
잘지내는지
결정이죠
방법이기도
연락끝났네
좋아서
시켜보세요
망가질테닷
되돌릴
망한
가봅시다
돌아올까
상태로
편합니다
시간을
가야할
잘해주고
맞을거예요
성적표
무한리필
먼저
말들이
직후는
마련이죠
이사람이다
귤
오늘도출근해
할까요
그녀밖에
엮여
원해서
만큼
군대를
잘하셨어요
책임을
돌아오죠
괜찮더라도
자의
지내니
되요
휴식을
그럴때는
눈빛
끊자고
생기기
찍어
원서
성적이
졸업이다
기다리면
뻔히
나온다면
솔탈함
구는데
반입니다
구경
눈썹
알게되었음
지나야
과에
확실해지면
실감이
띰띰해요
지녔군요
곳에서
아프지만
후밤에
성덕
것들로
선톡
이
되었어
비싸죠
현타가
보장해요
만났어
짝남일
무덤덤해지기도
환장을
관심있고
하든
고백했는데
벚꽃이
그렇다
모음
바람둥이랑은
이사를
드라이브라도
복잡하게
올지도
10년
지낼
연애중
후폭풍인가봐
핸드폰
빼앗길까봐
들어주세요
괴로울만
취미생활도
을
찾아가도
일반적이죠
장점
친구는
꼬시는
나쁜놈
쫙
노력해야죠
이야기하고
사귀고
사람이니까
착각인지
내뱉는
시작해보려구
만남과
약속
미용
발달된
정신차려야
구썸남한테
착하기까지해
언제부터인지
돌아올지도
강요하는
월세
감동
중입니다
편이에요
일어나야
들어가기가
전해보세요
머리에서
속상해
바꾸면
여자사람
똑똑해도
듣기만해도
큐피드의
냉장고
성격도
겉모습에
추워죽겠다
노래방
섞고
느껴졌는데
감기네
썸도
아벌받고
확실하지
연락했나봐
비싼데
가슴속에
순간에는
적당히를
못하죠
거면서
거기까지일
고통스러워다른
개강총회인데
잘가
맛있는데
놀기만
할때는
같기도해
배려해줘서
하트
1순위에
걱정이네요
같았나봅니다
처음이겠죠
사랑하긴
구별해볼
쓰리다
싸움이라고
전여친이랑
진실되게
남겨요
동아리에서
결혼도
답답해서
잘해주는지
봐봐요
씨앗
참아
얼마야
힘들어ㅠㅠ
신경쓰지
버려보세요
숙취해소제가
자꾸만
데이트가
쪄서
배려해야
낫습니다
기간
잊고
찾아와
뿐
어디로
결혼해서도
차별이
첫인상에서
패턴으로
위험하네요
위로해줄
끝나냐고
빨랑
결심은
정성
스트레칭
반영된다고
미련은
수준인데
공부하면
끝나지
행적
소통의
봐줬으면
생긴다는
환해
날이네요
카톡사진을
잤어
6년그리고남은
그녀가나쁜건지
무시하는
오빠라고
한폭의
착잡한
확실하게
멍때리는것도
얼굴만
비틀어져요
부담스러울까
찾아가고
만나고싶다
변화이길
출근하기
알지
이별의고통
없었겠네요
빙수
바뀌길
마련의
힘드실
고백하세요
비싼게
재밌네
남자친구하고
안정적인
리폼할거야
아직은
감아도
안됐네요
쟁취하는거예요
신혼인데
업무까지
사귀자고
있었겠네요
자리
찾아올
취향이더라도
믿었는데
들어봐요
받으려면
연습
지고있었는데
침해당하기
기초대사량을
행복해지고
긴이별
화장빨인가
법이죠
후회는
힘들지만
월요일
발급받으세요
당황했겠어요
평온해
어떨
팔뚝
모의평가다
대리운전
강합니다
세탁기
쉽고
치는
시켜달라고
아픕니다
하나예요
되돌리며
눈에서
변덕스럽네
상대로
어장의
5개월쯤
위를
편식하는
솔직해
노래한
해야할까여
칭찬해주는
득템했길
나눠보는
대단한
싫으면
중문
기류가
충분할
귀엽게
깐깐하게
것인가봐요
말
동생이랑
유효기간이
선택에
부르는게
물어봐요
본능적인
대
소원
놀러가고
하는게
있을지
혼밥
보는게
할인해서
점인가요
상대방은
없겠죠
겪는
인스타부터
왤케
워킹맘
실례를
6년연애
연락이었길
아니었나요
떠나요
작동하는지
그는
사랑이었나봐요
누구냐
성격일
전남친에게
해보면
하루에
만약
한명뿐이겠지
여행갈
일까
어필해야죠
여자친구의
고민한
얼마
끝내는건
마시니
중요하지요
착각
어려서부터
소문이라니
조절이
근데
친구가나왓는데
받아줄꺼야
않는데
마음놓고
힘들까
꿀잼
전부였던
떨어뜨려서
남아있네
실수한
잠시만
반함
선택의
꽃길만
입금됐다고
정의는
헷갈린다고
심리인가
여자친구와
다크서클
짜증남
속상하네
소맥이요
이것저것
마인드
쌓여있어
쓰디쓴
자연스런
선생님
패디나
상담치료
인지시켜야죠
태어났어요
같다면
많은거
바라던
무신경해
교회에
언제든
만나겠죠
잘해
변기
질질
쭉
데로
일주일째
필요하다고
담긴
차분하고
수학
전하면
두꺼워
생각나기도
그렇다는
완전체가
어디가
힘듭니다
의미를
결혼해야겠지
표시하려면
좋아할리는
사게
독립이
고민한다면
가량의
신입
연락하라고
시작할까
밤은
답프로포즈
않으니
짜증이
짱나는새끼
나겠네요
안나가고
뻐근해
주눅들어서
아픈거였나
만들지
시간
나나봐
끝이라고
방법없을까
잔인하네
시작할
쓸데없어요
재미로
놓친
무색해요
싹
업무가
흐른
극복할
처음이라서
선물해
줄일까
별도
기억도
보내야지
제길
중이시군요
죽었나봐
불금입니다
선자리
결혼이
모르니
많아지는
어려우니까
중이였어
기억해
한거지
길에
외로울까
첫사랑
놓구
알려줘요
많네
포기해야하는걸
트라우마
끝이났네
자율주행
아주
친구들과
결혼하면좋을까
된다
못한
하던가요
반복될까
약인
3개월이네
있군요
절로
후회하진
어린가봐요
식도염이
맞춰주는
직시할
인연입니다
경험해봐도
머리했다
대다수의
돌직구를
좋을까요
꾼
규정지을
살기가
치맥데이
컴퓨터가
많은게
못자
오죠
몰랐어요
대해도
연습해보세요
약이긴
올려보세요
애인과
환승이였다는걸
대한
외부의
왔나봅니다
얘를
사귀던
전여친하고
탈모인가
열어보세요
그립겠어요
반지
욕하는게
바보지
웃는
배우자도
전여친생일
아이스크림이
내려놓는
바랐지만
아침마다
기적같은
공부로
엊그제
마시면
시끄러워
클리닉에
2년여의
웽웽거려
기다려도
맘처럼
관절염인가
공부만
됐나봐
있을것
핫해요
단발
분노
헤어지신분
떨어져
수다떨고
1달째
선배랑
이기는
것이든
표현에도
자신한테
수영
못잊겠습니다
가벼운
하기도
불편하겠죠
거라는데
보내는
맘의
머릿결
괜찮다고
억울함이
일상
들려주세요
끝났으면
먼저든
우리서로
사랑하면서
옷장이
남은건
떠나보세요
높은
성격이에요
잘살아야
좋아하던
힘드신가봅니다
받죠
필요할테니
은행
받아들여야지
크겠죠
2주가지나가네
연연해하지
일하고
마음의여유를
가더라도
이를
본인만
방구
마련이지요
지세요
도전하는
비행기표가
지켜보기만
네달
남이죠
스트레스
비참해지는거
헌신짝
하루
여자애를
알바해보세요
힘들어하지
쓰게
있다면요
당황스러울
5개월
안경
흘러
도전하기
행복해질려고
네가
있대요
보험처리
났으면
연락해봐도
닳아
식단조절도
소극적으로
전화오면
멀어진다는데
풀렸길
시작하게
매주
한달전에
찾는걸까
샐러드
아닌데
어리석은
말해주죠
안풀려
처럼요
물로
보이던
특히나
돌아서길
싸울까
썸이었으면
조가
사랑할수록
구상하고
찍었으면
2년만에
비워보는
편식을
청해보세요
그럴리가요
일주일이네
장사
끊기질
경과
들리내요
수건
일해야
4년을
선배같지
상태인가봐요
적극적이야
효도하세요
순기능
비용을
분위기를
놀았어
벌었어
만들어낸
중요하겠죠
진정하셔요
그런거예요
한건데
걱정되네
부담스럽게
고와야
습관이라는게
종료네요
싫어서
지워버리자
집까지
나와버리네
못쉬겠어
싶네
데이트하는데
나이대에
말아야겠어
자유로워질까
마음이어도
심란하네
부담스러워할
어느
연예인도
끝나니까
될거같네
안들어
잘못입니다
전화하면서
하시다니
로맨틱할
덜하려고
사내에
없는거같아
예약제
부담스러운데
취직
변화를
년
유학
괴로운건
출국인데
주지도
화학
휴대폰
친절한데
노력해야할까
같아
무거워져
끝내긴
저랬다
생긴다면
수면양말
노려
그분에게
예민한걸까
생각나니까요
잠꾸러기라던데요
남자든
좋아했는데도
부족했나봐요
있을때
부분이더라고요
놀지
좋았는데
가만
헤어지거나
평가해
올려봅니다
바보네
선톡이
전기
나오라고
남겨진
결혼할까
않아도
일반적이야
문제점이
느껴지지
깔끔한게
준비하면서
취직해야
찾아갔네요
찢어지네
알게되면
헤어졌는지
사랑한
질문이
갚을
추울
불금이네
데는
대화의
올리내
붙잡아선
오해할만한
깨는
예민한
정적이
부르는
체육대회다
sns같은
포기해야할까
늪에서
타봤어
어쩌면
거르세요
일은
받을거예요
기다리겠다더니
보인다
미련덩어리
30분씩
바닥을
마주쳐
말아줄래
실망했어요
보이네요
해결해야할까
속도에
감당이안돼
차이다가
재미가
의지할
때였네
부러워요
떨리네요
교통사고
기회도
샤워하고
관계가
9년이
저려오네
공통된
안타까워
끝이죠
행복해하는
맛있겠네요
누락됐나봐
단순했다
42일째
아이템
부리는
태도를
사랑해봤어
까먹었다
외국인인데
술집에서
기분인지
있을지도
적절해
짝사랑이
양치해요
한창
거절했지만
헤어질까봐
받아들여지지
자격증일
피곤해
나와요
기댄
기침도
서울에서
현금만
메리
소심남
모임에서
지나가네요
이뤄지지
이겼는데
때인
키우면
스트레칭해주세요
마음만
추스린
비교하면
싫어하나봐
다가가
복근
여자친구에
안되네
죄송해하지
프라이버시를
미안
확신부터
낸다
거기까지가
이런사진을
기도합니다
잔고가
봐버렷네
외박이
싫어하는데
7년이라는
귀에
오해하게
표현
인연인가
꼴이라니
후ㅎㅎ
진지한
엄마는
예비신부네요
상처인가봐요
좋다했던거
돌려서
참기
말씀드려보세요
뜨는게
만들까요
심장
계획적이고
받았나봐요
이해못해
가치조차
따야하나
편지도
잊었다면
보고서
보내보면서
속을
그리움이
어리석었습니다
명언
질척거리지마세요
산책하는
올라왔어
내길인가
부담스러워하면
사이
2달반이라는
있겠네요
결정이었나봐요
평가원
어이가
삭제하는
글자라도
가짜
그렇겠죠
순간에
되어주고
바쁜걸
내려왔어
친근하게
몸매가
리턴
A형
잘해주지
풀어보세요
방학은
탈출했어요
가는데
8년
해버렸네
보냈네
크네
편안히
어차피
몇명
질러보세요
이별이야기
살고싶어
잊으려면
나쁜놈이네요
이러고
생각이네요
한푼
전하는게
싫어하지
할래
서로
특별하죠
만나봐야
투자라
하루차를
집착은
타다가
잘되고싶다면
뭐하면
바다가
첫사랑이래
떠나야겠다
계탔어
의지하라고
의지로
적응할
빈자리가
두달됬네
밥도
할게요
볼매인가봐요
다되어가네여
깊었나봐요
ㅋ
골프
편해
무서움
알아가야죠
올려야지
났다
아련해
결정하는
흘리는
대수롭지
전역하더니
제자리걸음이네
마음에서
달콤하네요
심한데
되어줘
제목은
어이없네
취직하면
5일차네
발렌타인데이
지쳐도
헤어졌을때
1박
적당해
첫사랑니의
해드릴게요
갑작스러웠을테니까요
않았네요
있는다고
은근슬쩍
그런건지
태어나면
과묵한
절약되겠네요
기억해줄
호감형이
평생하면
불편하겠어요
것에서부터
잘못이지
잠만
차였는데생각나네
하이고
상태인가봅니다
놀러갈
본인을
사회생활에서
손발이
보여줘야
해놨나봐요
다갔네
멋질
썸인가요
불쌍한
스케줄로
차이점이
꿈은
돌아가고픈데
거죠
자신다운
해결해보세요
휴우
대기업에
변명해
있었네
가르쳐
갔는데
노후는
설레는데
부모님도
사귄대
임신이면
대학에서
마음이길
나나봐요
답답한게
라디오를
아픈게
받았겠네요
사과해야죠
바르고
사나요
마이
무시하게
온천이지
사람이었나요
집착같은데
웃게
짓기
짝대기네요
전학가게
제자리여도
구릿빛
가슴은
충전도
작아보여
타입인건가
일이에요
남이니
다시돌아
잘해줘야하는거
줄어들
연애세포
그러니까
오지랍
되는
사람들과
하는걸까
치킨집
갖다주러
사귀지
사이로
스쿼트
6개월간의
가네요
여행이라도
먹어야겠다
짰어
만난다면
언제쯤
받았던
물처럼
같죠
무기력하죠
끝이네
연락왔으면
마음에도
날이야
적응해야
1년4개월의
제잘못으로인한이별
다짐하세요
일만
친해질
용기내든
걸린
거절인거죠
아세요
제일
계시겠네요
11개월
데쉬
야구
도시락
힘들지
음악이싫어졌어
하려고
겨울에
다리꼬지마
비교
도와주세
싶으시군요
안해주지
점수
그럴지도
보름달이다
표출해보세요
부모님한테
인사를
넘어질뻔
눈높이가
이야기였나요
애교가
보고싶어
휴양지
모태솔로인데
감성적이기
끈인
켜면서
출퇴근
앞두고
잠기는
보기만
괴로웠을거라
이어줄
하셔요
사람이야
남자야
데려달라고하면
느낌이
단짠으로
조급하고
하루하루를
상황일
식당이나
경쾌한
전화하기엔
저음
이름이
사랑으로
생각의
쓴다는것
증거일
기억될
시작하는
반응이
생각나나봅니다
맙시다
남을
준비중인
엿같은
싫어해줘서
한고
남자애한테
성공적으로
생각해도
너무하는게
자유로워지세요
차례네요
사전뜻이
댄디한
단계입니다
많았으면
기념일이
그
하루만에
아울렛이죠
보내볼까
당당하게
저녁으로
못생겼는데
받아도
말해야지
중요해졌어요
선택권이
맞는
지쳐가네
날보다
사야
와도
사랑꾼
변명이에요
불가능할
시기에요
나눠봐요
가르쳐달라고
이겨내기
지하철에
지킬
어딘가에
탈퇴했어
긴가민가한
위로와
지났습니다
높아집니다
천국이니
차리래
도망가고
회의감이
챙겨주는
잊기는
내일을
모르지
추억일
똑같지
세상에는
돌아가면
싫어졌다가
피곤하게
떨리네
걸음이어도
조건도
가봐요
없겠지요
남나봐요
후회합니다
배고프당
잘못햇나
시간과
사갈까
기억들이
밀당해보세요
짝사랑하면
직설적으로
식상하지
일입니다
나니
다를거예요
환승은
포기하려구
걸을수
훨씬
정도가
들
여기까지가
최선을
재회하고싶어
추천드려요
아무렇게나
변신은
희망은
것입니다
걸으세요
지칠지도
심난하네
시작하네
닮으면
한마디
헬조선
버린
부작용과
마주쳤어
마주쳤는데
해야할까
드라이브갈껀데
올랐어
하필
음악이
챙겨드세요
계신
지금의
개좋아
쪄
일요일이
극복하려는
앉는
바보야
누워
부족해
벗으니까
여유를
때부터
경쟁이
후련하기도
기차
대해
우산빌려달라고
포근포근한
바람난건가
이별에는
꿈때문에
되어
스킨쉽이
갈궈
아부쟁이가
생각나지
오락가락해요
평행선을
침대가
나을텐데
삼을
관찰해보세요
오늘나
굴면
한지
극복해낼
머리해야지
표현하지
짝남
생기죠
걷다
괜찮아질지
표현해왔을
파란
기운낼
감수해보세요
천년의
그래봤자
표현도
못하겠음
헤어졌는데
가지가지
뭐있나
허전하가봐요
습관을
본다면
놓아보세요
잔소리해보세요
전까지
남자인지
편히
잠깐의
시간들을
쇼핑몰이
아들을
분석해보세요
글쎄요
되었는지
대피방법을
알만큼
후련하고
잘하는거
들어가는
긍정적이고
면도
방이
강해지고
얼굴이면
이별이었네요
행복해지시길
생각했는데
원래
줘
끌림
맥주병
빨래해보세요
낮춰
물리적인
영역으로
게이였어
살아가는데
무지갯빛이
해로우니
씹었어
떨리죠
아오
현실의
재택근무가
내리지
눈물과
안전거리확보하세요
재활용도
심난했겠어요
과정
멀지
풀어주려
차라리
향해
먹었는데
여기까지
그사람에게
미움원망
야근이야
남는다는것
전화가왔습니다
용납이
받을까
기본이
진급하는데
죽은
아닐까요
케빈과
될수는
보니
하품이
뜻이
지원해보세요
공식처럼
원츄
연락해주는
멈춰지질
열어버렸네
물어봐도
마지막까지
보일러를
준비해
사랑해줘서
줄일
따져요
짐만
질투네요
올랐다는데
나을지도
염탐하고
걸어보고싶어
변화시켜봐요
고칠
감수성이
생겼으면
체육대회라니
데려다줬는데
다가가야겠죠
어떻해야
썸에도
심경
속박하지
한약은
나누세요
원망하지
속지말자
염탐하지
힘내야지
남들
그리고
5일째
시간적
일을하다가도
참을껄
당신에게도
작용일
헤어진진
되지가
도전이
하나밖에
비만이야
취미생활을
잘하는사람들
버티지
졸라볼까
성향은
다이렉트로
군요
확인
운명일지도
갑작스럽게
참아야겠지
여자만
끝냈어
붙잡으려고
공감되곤
일이었을
날에만
내년에는
이별이든
많으면
질투유발하고
싶다고
잘하세요
사람이지요
단톡방에서
옆구리를
이유는
센치하다
아직
하라는
화풀이했어
척해
다르죠
연락만으로
노려보세요
이해해야할까
두근거려
중요한건
애국가요
돌아오는길
이야기해주세요
잘돼야
학교갈
바뀌게
되어가네
보내보아요
있어도
기숙사
관심있나
상처에는
갈구지
이별하기
괴롭네
해결
부질없다
불안한
지내봅시다
8개월차
슬픔활용법
멍해질
나이들면서
느낌온다
보내놓은지
냉정할수록
가습기
다잡는게
맞춰지네
빈자리
하나만
프로포즈해보세요
만들거예요
촉이네요
옷
짜증나기도
사과해야
보이는데
콕
남친이
인정은
아껴뒀나봐요
안되고
호감가는
되었겠네요
주변사람들에게
드라마나
우리
의미가
들으세요
가능하면
가야하는데
채워보아요
스킨십으로
애버랜드
울면서
오려나
왔네ㅎㅎ
막혀
콘서트
내마음을
짝사랑이었네
애인이랑
길다고
애기가
낫지
기분을
5주차
힘들어지기만
사랑이야기도
걸어다니면서
짝남과
괴롭게
마음같네
운세
멈추고
두려움
잘생겼어
당연해요
덜었길
추억에
컨설팅을
질타하면
탈퇴하다가
자르듯
잡혀
싶어졌나봐요
느꼈을때
다른반에
나들이
쉬는
집중했으면
돌아가지는
장단점을
찾아온거야
봤나
자음이
헤어지자라는
풀어봐도
사드리고
머리
만남이네요
롱패딩
눈물이
여친
꿈처럼
가족이랑
전화하기
시간이
술마시면
됐든
보드게임
최고
과거가
45일만에
휘둘리고
좋을까
헤어졌다가
사랑만큼
하자마자
계탄
하는거같아
괜찮아질
분다
선택하세요
학폭
진심만
연
낚시를
부르려고
곱씹지
보구
날이었으니까요
도피성
소심한
고비예요
성숙한
사귀셨네요
쉬었다
하는거죠
여자의
어렸을때는
덜할
개인톡으로
결혼하고
무덤덤해지길
방법이란
연락해도될까
포기
까먹지
어렵지
준비하느냐에
건강에
어느정도로
자리에서
겨울에는
비하하지는
줄었으면
허전한게
착용
다이어트
사야겠어
화려하지
무언가
시작
주무셨나봐요
기억인
날카로워진다
단거리
인사할까
돌봐주세요
밉지가
똑같아
자제해야
비비라도
웃으면
꿈속에서도
안똑똑할까요
말라
벨이
세포
벌고
진지해서
오래걸리는
죽고싶어
꿨어요
뭐하지
신기하대
수면위로
흘려보세요
빚이
떠나갔어
기원할게요
차단하는게
빠졌군요
남자애
메모리카드
필요하겠네요
찰랑거렸으면
해주고싶을
놓으려합니다
이기적이었어
곳이라면요
불
신기하네요
울컥
연속이예요
방법인듯
선생님께
만들까
내려올
쓰일
개같이
아날로그가
믿어도
다가올까
터지겠네
놓치지
무사안일
감았는데
알려주세요
시켰어
사람이라면
깜빡
가족과
대충한
기억을
낳기
일상은
자버렸어
향수가
빠르면
시절로
지지가
없었어
그녀도
집이
골인하는게
썸입니다
살다가
슬프게
지켜보는
궁금하니까
숨막히고
차별
그것이
무제
흔들림
맛집부터
우연한
교회에서
없애야겠어
멈추거나
만들어야지
선언하는
치매가
재밌을
줘도
무덤덤한
현실은
가자고
뉴스가
쌩얼
유지하세요
지나갈
얼굴
인가보다
모르고
당당해져도
추억을
연습해야
갔어
이상형이야
옴
등장
석박
상사병
죽는
진실로
아니셨을거예요
손편지는
카드값
가느냐가
저장할까
안쪽
나갔다
망상을
흑역사가
바람난거
벗어줌
태어날
회사와
분위기
아빠에게
만나야죠
가족같은
전화해도
신중함이
바라겠습니다
같은거
받으신
동안
될까봐
진해
뿌옇다
종교문제
드릴까요
맞장구쳐
것이였는지
참을까
차리고
하기
사라집니다
샤워하는데
위하는
뭐든
몰랐던
이대로가
바꿔야
익숙하지가
주말에
될라나
그것만
퇴근길에
있었나봐요
연락했을까
공부할까
무엇인지
감동적인
곳까지
걔랑
떴다
원하지
낮잠을
미세먼지
하루로
정신적으로
나는
소리나서
우산에
건
불만을
먹으러
이별했어
감성적이게
실험실
담기
식었어
예민해서
결국은
일러요
6일
지내는데
잠시라도
나아지지
대로
마시는
의견을
3개월만에
연인의
뭐하는
뜨끈한
있더라고요
남는가봐요
가려고
여자와의
걱정이
교양수업이
감정이에요
않니
자신과의
말투
조언만
하우스웨딩
무궁무진해요
기억나지
이상형을
점심시간에도
댓글
인사해요
짝사랑일수록
그렇나요
자극이
받았는데
애니
이기적인가요
지식이
신경을
입지
엄청
안되었을
몇년째
좋아했었는데
불러야
심증은
덜해지는것
한달된
뽑아줘
사랑싸움
솔솔와서
따뜻하다
친해졌나봐요
카톡방
사랑했나봐
앞둔
좋아해주세요
하나도
불효를
놓는
웃거나
잊든
표현하세요
리드해보세요
궁금한게있어
발표
꿈에
이런경우답은
썸이야
들더라
들어올
타는데
끄저그적
하더군
연애2년차헤어졌습니다
맛있어요
설명이
자르지
최악
잊어요
30분
내려놔봐요
망각은
없겠네
오래했나
유행하고있어요
사고쳤내
모르겠어요
헤어졋습니다
걱정됨
몇일에
지켜줄까
일이네
길어
죽음만을
어울릴
애교
벗어나는
몸
고백하고
잊어
제가나쁜건지
너무나도
두달이
초록초록하네요
향이
다가오고
만나기만
똥차
만들었어
해봤어
안봐야지
버려야겠죠
기다려야
걸린만큼
비와
평일
호의를
곱다고
없는
복수전공하고
입덕했어
피곤해서
상관없어요
만남
먹을대로
분들을
쓰려고
응원해주세요
여름이네요
있었지요
감기가
척이
한정식집에서
짧지
친구사이가
점이
오겠지
허리가
재밌거나
했을까요
짝사랑만큼
걸레질도
먹을래
상사에게
2주
되버렸어
소개시켜드릴게요
들이대도
꼈어
선물이네요
몰래
냉정해진다
학벌차이
남자애의
짝사랑이었네요
진심이면
짝이라
나아질거예요
비타민
3주차
꿈도
울적하겠어요
풋풋한
필요한게
아이쿠
바로
기분
혼술하고
궁금해져
채워보세요
있든
의지는
끝날때까지
다했는데
받으셨나
헤어지셨네요
힘들기
없다니
이끌리는대로
엉킨
넓은
간질간질한가봐요
낫네
뭐할까
애정의
책임질
분들이에요
기다리지도
갈듯
거두세요
배울려면
다가와
힘내세요
카톡을
마마보이인듯
냄새날텐데
만났는데
없다고
라는말에
안해봤는데
헤어나올
언제언제
포장하는게
찾아가는건
결혼하는데
공부도
한번의
팔아보세요
하네
기본이겠지요
간만에
아프겠지만
발렌타인데이인데
후폭풍올까
독서
배낭여행
의미라고
힘들줄
동감입니다
소용이
통할지도
필기하는거
만나길
제로
막힌다
그대로인
불안해
관계는
안하려
거의안나
층간소음에
12일째
각
몰두할
티내면
개강이야
매일매일
입은
라면먹고갈래
흐를
괜찮은거로
남잔데
찼는지는
일요일날
만들어주는
좋아해선
짝녀에게
노처녀
한꺼번에
2일로
되버렸죠
못하는
이어가세요
알려줘봐봐
상처입은
걱정하는
친구들과의
맛있다
머리따로
찬거겠죠
숫자씩
싸면
노력하면
서럽다
기대보는
가기로
문자가
결혼준비하는데
얘기를
가능성이
안되는지
그사람은
사겼어
망설여지는데
맞아서
좋으시네요
거둬
대단하시군요
생각한다면
바꼈어
가치관
무슨
거짓말이겠지요
미리
엄청나다
뒤숭숭하고
되어버렸습니다
사인데
설득해보세요
좋아하시니까
중인가봐요
먹었더니
좋다면
오토바이
소원을
힘드네여
심해지는듯
구하는
펑펑
지옥이네요
아니나
존중합니다
상사
화장실을
소개해보세요
모습을
무지
연애보다
괜찮다가
머뭇거리는
별별
행동으로
준비를
허락하질
드는게
찔
달력이
있나봐요
선물해주면서
일방적인
이해못함
투자라고
생김
보러가는중입니다
지났군요
동물을
답답할까
아름답죠
크시겠네요
고쳐쓰는게
공부해야하는지
어떡해얄지
힘들겠죠
이해해보세요
리액션해봐요
나아지길
장난치니까
주러
안가고
밤입니다
시작하셨군요
폭언하는
이기적인거야
말에
말해주면
말았네
있었는지
막막하네
안가면
알아차리지
이어져서
이해하거나
갈라놨네요
먹으면서
기대하게
냉방비
어리게
말해서
많다고
맞춰줄
츤데레
방학
후덜덜해
찬성합니다
시기네요
푸석푸석해
헤어지자
척만
느낀게
사람보다
헤어져야하나
주룩주룩
잊어보려고
연락에
슬쩍
좌절이다
생각했으니까요
문제인
리얼하네
내게
안받아봤어
분하지만
노래를
가는걸
신혼여행
살아왔기
공허하다
반갑고
바보ㅠㅠ
옛
여친에게
일이
비밀번호
힐링하고
예쁘겠죠
내맘같지
가보고
덧나나
깔끔합니다
끝인거겠죠
로그인
둘이서
어장이면
관리하는
낀게
입어도
물어보시나요
먹을게
백만번쯤
했나봐요
눕자마자
치매이면
고집
세죠
아닌지인
열까지밖에
머리카락이
척했는데
증오가
공원이나
저만
있지요
이런가
맞았으면
엉엉
안좋아하는
물아볼께
똑똑
뭐
누구랑
대빵
어디있어
앞이
선톡오게
끝나도
스릴있죠
안고
경우
악몽이라니
취직할
운동하자는데
생생하겠지만
났는지
다되가네
기분이겠네요
사랑하는지
낮술
따라가겠지
접고
수
떨렸겠어요
불가
없어졌네
이후
상사가
처음은
즐겁겠어요
척하는
겁나게
하루에도
시기가
일상으로
재밌다고들
잘만
방향으로
키우기
증상이예요
롱디
못잊을것
표현들로
헛산듯
헤어졌으니까요
취향이니까요
머물다
지났는데
지지
있을
모질어진다
먹네
맛있는거
괜찮았었는데
운동을
견디고있었는데
증거라
짜증날만
맨날하지
흔한
미안함
약
유료로
환장이
당하면
짜증난다
한켠에
익숙해져야죠
말이
생리현상은
커지기도
이런마음인건가
영양제
너무하다
정리하는데
집을
한눈
자만이
사야할까
이야기가
최고이길
한눈팔며
현실인지
개강룩
건너건너
혼자라는건
펜셥
밤이되니깐
끊긴지
겠네요
매년
깨달음
부담돼
했을거라
불만만해
필요하겠어요
가리는
먹으려고
당신은
방금
그리운
짝사랑하는
가즈아
어떡하냐
말했어
황사
마련인가봐요
사랑입니다
나야
눈물샘
끝인
외모는
아쉬운가봐요
애절한
남자였으면
꾸는데
버려야겠지
근질근질
별로임
쓰리겠어요
끌리기도
걱정돼
뒷담화나
코골이
없다
헤어지면서
받아들여요
1년만
미치겟네
벌려도
변해
나이도
현실을
저기압에는
않을거예요
아프신가봐요
3주오늘
서로를
10년만나다
친구추가
성취감을
부담된다면
보인거예요
글로
어쩌지
들면
잊어버리세요
연락안오겠죠
죄가
행복해도
예쁘면
짓을
겠다
살아야돼
차서
좋아합니다
공간이
좋은텐데
바꿔야지
친구들은
시계는
동물이라
괜찮아지길
될지
해보면서
걷는
하는거야
이불킥하게
가야겠죠
뇌용량
부탁드려
애키우기
일어났을
되려나
추가해보세요
싶을거라
약속할게요
착각이였나보네ㅋㅋ
한번에
충전기를
지나쳤어
감정들을
연락이었으면
싸워
환승당했다는
망해도
성별이
되었나요
안해서요
생긴걸까
결정이에요
흑역사일뿐이에요
호의인지
담은
고시원
딸기
연애하는
지금부터
친한사이가
명도
끝나버리네
손이랑
까먹어
것은
휴학하고
마무리하시길
느껴져요
직장운
그래
배송
단독주택
외제차
좋아하지만
여행지
결과
좋아할
떠나고
층간소음때매
내려놓으면서
즐기나봐요
솔로
먼저하는
탄생의
사과할
식을까
올리지
뽑기
사랑이라는
나이트갔는데
칼로
챙겨주지
잘해줘서요
건냈던
생겼나
스스로의
먹은
만지지
누워있는
먹었나봐요
벗었는데
다했다
나온다
자체죠
연습하거나
사람에게
많이슬퍼하고
남자에게도
3개월째
돕는
표현한다는게
개선을
싸서
남자들에게
끝낸다면
예전처럼
의심이
모두에게
벅찰텐대요
서운하겠어요
인생은
설렘이
스타트업에
나가도
해야할듯
힘이듭니다
때도
드론
크기도
또시작이예요
등산해요
만났나봐요
말조심해야지
좋으면서
오락가락하네
지난주
곳곳에
한달됐습니다
높아
미련두지
아니니까요
두분이
경찰에
싫어할까요
부부
잊혀져가기도
피치
일정
시원섭섭하지만
모른척하세요
된답니다
막말은
제정신이
회식
못일어나겠어
내서
헛소리하네
이해를
좋아했지만
기대줘
사생활이
해내고
밀어두세요
짜증폭발
날인가
지나가길
좋지요
드라이가
터짐
명을
영상편지도
폭식증인듯
물어볼까
지쳤겠어요
예를들면
알려면
행동반경이
앞에만
얼굴은
경기
신중해야
공기가
없애야지
바꿨어요
위해서예요
연락했습니다
지쳐버렸나
내릴까봐
연락못하는걸
깔끔히
넘었지만
지칠만
하는데요
싫지는
샜어
순
나쁠
무리하면
친한
기억
공부하는
보여드리세요
의심을
다녀오는
몰랐니
끊기
적극적이면
얘기가
난다
데리러
나혼자
아려
2
이별증후군
취직이나라뇨
굳이
쉬운가
하락
처음부터
매력이겠죠
건강한
바나나
시키냐고
12시야
괴롭히는
피어싱하면
사랑해본적
눌렀음
흘러가네요
약점
위병
이유인지
생리통
2일째
기술
겁이
거지같네요
없나봅니다
생각과
번호에서
부디
운명인가봐요
마음속에
것이니
뿐인가
뜻은
왔네
안하는게
전환됐어
선물로
표현해주세요
시켜야지
않을까
거짓말처럼
헤어져야하는게
어색해졌어요
유흥업소
함께하죠
만들곤
느낌이야
행복하세요
허전함
해치지
훈남
무너지지
잠깐
마음으로
연락두절임
행동에
반인데
자야겠다
당신이
견딜까
젠장
잡으면
알았어
움직이고
좋다
잊어버려
특별한
위해서는
모든게
멍청한건가
설계
답할
정리하고
집밖에
뽑지말고
아휴
중간
좋아하지마세요
바쁜가봐요
한숨만
이별이
생각나
휴
멀었나
가능한
했네여
좋아하죠
태어났을까
힘들긴
안나는
위대한듯
신나는
하지
욜로
둔
남자의
이별중입니다
들어줄래
편린일
학원
힘들겠지요
버림
위험할
주의하세요
화난
좋아하면
들도록
내는게
못챙겼어
또다시
여러명이랑
채워나가는거죠
성격인데
맞는지
끊었으면
나오겠네요
그사람과
최고네
구걸하지
다녀와
한다는데
끝낼
백수
확률이
올거야
잠수이별했던
다가가면
다가가세요
기쁜
사업해볼까
회사랑
낫죠
나왔대
불안하시군요
잊어봐요
휘둘려선
막막하겠네요
누구보다
헤어졌는데만나자는건
아깝지
헤어지자네요
못해먹겠다
슬슬
걱정하지
복이와요
흐르죠
이루어졌으면
놔줬더니
만나는게
데이트하자고
남자만
말들
그녀
정리하려고
외아들
뽑은
궁금해하지마세요
건강검진하러
놓치고
끊는
이겨낼
끝났는데
수거해서
수강신청
안올릴까
젖었어
데가
시원한
일어났네
헤어짐에도
하나죠
아까운데
든든하게
하면
누구게
장기간
타성에
겨우
늦지
괜찮다가도
지금까지있네
오락가락하죠
허전한
정열적으로
노밸상을
아쉬움만
휴가
100퍼센트
알죠
복전했어
휘둘리는
뱃살
잊는다는게
친구인척
분양
마주치더라도
욜로의
냄새날
지워지지
단호한
잼
오래타면
찍었습니다
조카
말만
찾아가야해
쌓인
했나봐
변하는
클럽가고
참견해
이별해야
수학여행
뭐하나
달력을
비추요
달라졌어
모든
즐기실
전화를
버릴
시작함
때는
전환해보세요
택시탈까
줄었어
연애할수
말해볼까
배려심을
물건들
극복하고
우선순위에
줬다면
물어봐보세요
보단
따고
나와야
그리움
들어오네
나이테죠
박력있는
위험하죠
안되는걸까
도전해보세요
400일
아스피린
즐기면서
착가인가요
성공할
똑똑해지고
여자에
간대
기울이는
힘들어져요
아쉽겠어요
무난하죠
차갑나
인사드리러
실수하는건
시간에
시기였을거예요
극에
일어나요
손가락질
잡아보세요
바라보는
부담되면
지수
갚아나가세요
시계침
키우는거
서운한거를
소중하던
생각할수있어요
나가봐요
연락했어
수록
세상
이혼해야할까
화장을
출근
결혼한
괜찮아
춘다는데
보죠
안될까
사생활
모르지요
못나가겠어
한달만에제가
모으는
종목을
사랑이었길
구두가
지나다니고
간식
무서워요
희생양
신뢰에
말아야할
존재에요
지칩니다
만날수
될가
닮아
멍청한거지
한편이
재수학원에서
허무하다
0칼로리
나을가
끝내는
여행가는
낭만적인
전이면
예전
비결
이라도
카톡차단에
약해
식으면
생일도
헤어진지도
공통점을
참았습니다
싸웠다
사람인가보다
내년이라고
여자친구와의
남주긴
잿빛으로
마음먹은대로
마세요
찔려
당신과
뽀뽀하는
지켜보는게
잡았다고
알아보지
잊혀
지는것
행복
이것만
키가
가봤어
생각하느라
놀
3일째
드라마같은
혼인신고하니까
누구야
올라서
병신인거죠
날고
처량하고
깨어진
이별로부터
발전적인
같습니다
그렇지
친구아닌
방식을
늦잠과
마스크
머리를
없지요
신뢰이자
재회하고
어디서든
느려
후련하게
정상인
사이면
비난만
끝까지
버텨낼
요가
눈썹이
개판
맞췄어
습관이에요
받기죠
갑니다
견과류
인것
되짚어보세요
연락처좀
당했나봐요
출발
가거나
관계의
싸우다보니까
에쁘겠지
시어머니될
국경은
나빠졌어
고백이었겠네요
처량하게
잘려나간
시켜줬어
심하게
것이라면
김치찌개
밉다가
지냈나요
소식에는
일일
천사같은
경제력
상사예요
한달인데
여자를
돼가네
뗄
언제가는
가니까요
함께할
모습일지도
떨어져야할
먹든
잠수가
재회가능성
모태솔로라
자체로
생일
여자친구랑
사람에
소개팅하고
화낼
힘든가봅니다
1년째네
사연이
해보는게
축제
번호키
사나워질
생각해봐
시간이겠네요
않을거라
않는다네
허락을
이별하고
베터리
갈거댜
나간다고
좋을텐데
인정해주세요
짝사랑중인데
천재예요
가야해
갑작스러웠나봐요
끝일지도
악몽이네
잘참다가
jk김동욱
연락하세요
힘들었나요
틀리는
먹게
대쉬하면
생각나고
돌아간
경과보고서
친구라는게
잊혀지는데
챙긴다는
도와주고
사랑이라면
복전하면
그랬던
준다면
전여친에게
해결해줄거라
사야돼
써야하는게
공감을
기억에
이불밖은
미워해도
다툼
바람피는
건조기
마주하셨나봐요
어울림
내려놓았더니잊혀지려고는
인상해
고3은
한번씩
먹을수록
지나갔길
인생에도
못자면
풍부해진
찾았으면
필요할지도
전화하는
철벽치는데
아니다
잊은
베프가
쳐다보는데
씁쓸해지는
것보다는
많아
짜증나서
편한
구속해
얇아
티조차
희망적이에요
남에게
비행기표
박도
나만큼
6개월이
이사
일어나도
힘내려
노력하는게
흐앙
기다렸어
남친을
넌
안부를
문제인가요
아무말이나
취미
그리워
애의
비행기
생겼다는걸
예뻐보여
노동을
떨어요
예측하기
두절
구박하지는
솔직하고
소개팅한다
중소기업인데
명절에는
2주만에
남친과
잡는다면
답답한가봅니다
즘
선택이길
놀라겠죠
어디
당첨
잘못한건가
많아졌어
가리면
웃어주던
식욕이
이모티콘을
노력하고
없던가요
열었나봐요
달아직도
가족들
뜻하던
쓰일만
싱크대
자야
중독인
이유도
분야를
구해볼까
치료하세요
내봐요
덜컥
돌아오게
푸는
심리를
처음이니까
요긴하긴
애한태
움직이세요
하루하루
살려도
답을
탈모
물어보세요
도와주려는
부모님
더한
좋았을
때문이야
할줄이야
행복할때요
집착인
지독하고
친구들을
다듬기만해도
추천해드려요
되긴
오셨길
재미있어
마침표가
보래
다같이
부메랑이
좋아하진
솔직했으면
차이인
득템해오세요
남자예요
운명의
어디까지
미운
사회에서도
어려
으휴
상처받지
자제하는게
온통
기회일
커피향
웃기라고
걔
갱년긴가
각자
질거예요
노나
나나
왜곡에
생기길
그런사이의
맞길
투성이야
주워
자괴감
아니긴
편하기도
5년만난
얼른
안잡히네
정치
씨앗이죠
착해서
믿는
해온
바람이나
만나고왔습니다
왓어
있으신가요
흐지부지야
우릴
드네
전세집
시험인데
헷갈리게
붙여서
세달이
나쁜말
쓰임
꿈과
북극같아
밤에
그리움의
얽매여
키워야
빌리면
집중하는
반영
소중한
오면
주고도
설렘은
배우니까
감기
별이
수상해
사랑에
한달의
어색하지만
여친과
순간이면서
명상을
와요
고민해보세요
글로라도
변명보다는
혼자는
나라도
됐다고
매력이에요
바디로션
예뻐해
미워해
죽을래
하는걸
거리가
새출발하세요
보답하세요
잘도
심경인가봐요
소식이네요
챙기기
생각해버려서
올해도
삼재인가봐요
잠수라니
가볼까
좋아할거예요
조언을
자기를
행동하세요
짝사랑의
엊갈림
애야
고백
똑같이
눈물
포기라는게
금연
순간이었을
아픈거라
봄인가봐
안되더라도
남편
살던곳
재회와
하고있는데
그만할래
싫어져요
나하긴
내요
끌려
잠수이별해도
못해본
내려놓고
자신감
설명
내세요
좋아해요
해준이야기가
진담하는
질투난다고
소모가
낙담하지
되나요
이기적이죠
심심해
괴롭습니다
학기에는
바람피지마
좋겠지요
조건이
맞춤법을
판정
이해하기
하객룩으로
안할거다
서로가
치우면
패션은
해봤어요
급해
여자들이
꼼꼼함을
배려해줄
계절이에요
선택할
퇴사하면
충부히
많지요
복잡해지네
멘탈이
남친이랑
해주면서
받아드리질
생겼는데
결혼하겠대
데이트에
틀고
자기가
결정했나봐요
자신감있게
만나지말라해
잘
썸남
나아야지
텁텁하다
하겠어
나이먹으니까
거란
경제력도
해달래
연락문제로
넓어
의견도
기다려달라는데
사랑했다면
비쌀까
너무힘드네
이라더니
대리효도시키는
다양한
동거중이야
스키장
불효자는
지금보다는
꼬였는지
변한게
않겠네요
해주기
다하지않았기
사랑인가
맞는건가보네
두근거리네요
축복이고
차이일
없네ㅠㅠ
감정으로
이자
다르기
싶어서요
친구에게
드시라고
것처럼
부질없는
술기운에
뭐부터
청첩장을
없이도
썸인
철밥통
고백하면
영화는
학력이
다함
먼데
어떡함
입양하려고
권태기
바람난
정말끝이겟죠
안풀리는
갔다옴
깎인
힘들거예요
이별하신게
그립겠지만
비비꼬는데
마지막인가봐
헤어졌네
지킴
신청했더니
연락하곤
언제라는
천국과
공시생인데
만나도
맞이할
오백원
사람이었어요
가지자고
포기해야겠지
사람같아
쪽팔린
차갑게
있었음
붙잡아보세요
죄를
카톡하는데
선택하셨네요
정리하느라
사랑이
사수랑
했던
사람이에요
매운
이별이아픈것도
40일째
웬수네요
늙어간다
찼어
귀로
인연이었으면
건조하네
풀렸다
약속이
사라질지도
붙여놓은
두근두근하죠
띠동갑
도서관에서
싸야돼
바본인가
교란일
세달만에
금사빠라서
귀찮게
지나
배울까
나름일
희미해져
흑역사도
뭔지
머릿속에
때네요
우리는
했습니다
소중히
뭘까
그래도
부부라면
출근을
남았길
복마니
탈모왔나봐
원두커피
책장
물
자겠지
10일째
위층
남들이
말하자면
작은것에
좋았길
짓
만든
보러간
동호회에
1년이
끊으세요
흔들리지마요
양심에
감정싸움
보이스피싱
의문이다
친신하고
기본이에요
욕은
후아
보려구
끝에는
앞으로는
사랑할걸
왕따시키는
운동하게
말실수했다
올라갈
우리가
너의
어색할
4개월
꼬박꼬박
못했던
맞춰주세요
친해서
모르겠다고
표현하면
카톡으로
부분도
만남의
바꿔
잔인했던가
수작부려
원망하게
합격
부르고
아따
4년째
나을가아픔이
깨졌는지
바보짓을
이상이죠
밤에는
때까지
않겠죠
새로
부족한가
가사를
군대가
서로에
신경쓰고
생겼단
가능하죠
과정이죠
당신도
좋다가
오로라
왔다는데
좋겠습니다
하는건
보게
같은하늘
무릎
발레
과소비
와
축구봐야지
일정이
곳과
PPL
받냐
방
카톡하고
드릴
느끼게
아프게도
피곤하신가봐요
남자후폭풍
배신맞은것같아
없든
잘하니까
다행이에요
후언제까지
운명적인
합격하는
팍팍
차단하고
속도를
전과하고
여자들에게
내
블로그를
그리워해야
거임
찢어지게
사줄
꺼리지
끝나서
결혼하세요
오르고
부러뜨려
포기하는
기다립니다
열쇠
사귀면서도
하는데
떨어지다니
예감대로
9년이란
간당간당
짝남이라
서툰
무너져요
익숙해지지
아닐지도
불편해
포기한
싫으네
경제적으로
모아야할
맞팔
청소해보세요
쳇바퀴
전역
안돼요
아픈
모습의
좋더라
어플로
썸타기
가며
뚫니는
흘러가는
따위
못했으니
대외활동하다
멀미나
집착이겠죠
전남친하고
아침부터
전화에다가
따라서
죽기
있겠지요
그자리인거
아기를
슬퍼하지
아이러니
다가갈까
헤아리기
어
하시는데
헤어짐은
다신
편안해질
때로는
끝내
알바해보려고
소문일
행복하겠네요
취업하기
쫌
와플
창업
남길게
행복할
잇몸에서
아무렇지도
마주보고
돌아가봐요
나위
이루어질까
받고싶은데
조언이
집착을
충실하세요
고백합니다
여러명
나타납니다
나날이었어요
힘도
고치겠어
대우가
문신
입사
버텨봅시다
일이다
허한가봅니다
않하는게
존중하는지
못하는거
거니까요
생겼을지도
이미지가
나갔네
마음정리하세요
거였겠지
모르나봐
작아
미용실
남자의심리
소비가
좋으면
나만
1년인데
10년이라는
필요하대
어렵구만
풀어볼까
짝사랑
뭐라하지
안꾸미고
꿔
결말
공부
신뢰
다녀야
전환이
적정선을
모두
티가
있었을
나쁜
끝이보였던
들어도
검색해서
사이도
도도하게
방학이예요
별로지
좋으시겠어요
의심해볼
보일러
문제일
키워다고
불토
그후입니다
맞았나봐요
금연하세요
세어
꿨나봅니다
존중하면서
이별했지만
성경
3개월차
부분입니다
사랑이었어
금물이에요
죄는
기억보다
내거나
먼저니까요
앉고
나한테만
오지
꽝이다
별로인
올라와
친척들
남기고
보냈어
친구도
팔다가
아이
이런거겠죠
않는다면
애석하네요
가늠해보세요
중간중간
다닐
아는데도
분명히
수제
애석하지만
서점
1년전
잘못이네요
주인공이에요
면접이
여우네요
나날이었을테니까요
안나나봐요
부딪히면
알아버렸습니다
선에서
띄는
좋아하고
확인법
아껴주셨나봐요
질투에는
잡념을
좋지만
실망할겁니다
받음
포기하니
인상을
다가옴을
못난놈
부부가
으흠
결심이네요
반년
로맨틱해요
휴지도
가늠하지
매
태산이에요
데려다주면
준비하고
솔로인게
짐을
뜁니다
여러
매달리고
사이다
열받아
우울하네
들어와
무시하세요
시대는
묻어두세요
얻고자
빡빡하게
부딪혔군요
최악이지
여자한테
놀이
적어
오래한
오시면
전날
었으면
운동화
다한
시간이겠어요
인연이었나봅니다
새치가
읽씹은
사라진
이혼
업무
뒤돌아
안좋겠지
귀찮다
엠티
동거
캔마시며
한두번도
네번
오히려
소홀했던거
일주일전까지만해도
이기적이네요
털어도
잡아
놀아서
포근한
손재주가
더워서
미드
예비
있잖아요
가족에게
갠톡
반대야
매너라고
아파서
1년됐어
인연도
고민하느라
광합성
친해져보세요
좋더라도
납니다
학교샘
간사하죠
흔들리네
이름
어필해보세요
슬퍼요
믿음이라고
중한지
술
그립습니다
회사에서도
생각처럼
째
가족들과
인생이에요
직전
술마시면서
가져가면
좋아할까요
잘하는것
빡빡한
맺는
작아질
이번
나길
울었네
자리가
바빴던게
냉면만한게
렌즈를
외국어
거지같은
3일째인데
놀이공원
심하면
많아져서
안보는
속박에서
찾으실
개
얼마전에
이별곧
난거
끝내려
돌려도
기준에
의식하는
해드세요
결혼에
다시울컥하네
잘지내고있니
착잡하다
고구마만
직구로
삭제하는게
동거하다
노력해보세요
의지하지
드네요
막장으로
언젠가
하겠죠
내면의
가득할
너무
안잊혀지네
비교하게
여행을
들여보세요
호텔에서
여자애
깨가
배워볼까봐
미안하다
친군한테
3년을
즐길
상처준
사랑하지
찍음
괜히
내사랑은
술한잔
뒷감당
사회생활의
후회할지도
선물해도
믿음의
마
심심해요
매력없어
한답니다
여사친이라
다냐ㅠㅠ
연락이었나봐요
긴장감이
오게되네
쉽지않은
태연히
트라우마를
받아들여지진
시도해봐도
화날
셀프였으면
싶었나봐요
말해달라고
아니네요
생각인지
함께일
계약했어
파혼
붙이고
간절함이
쿨하게
타서
과정은
티내려는
잘못잡니다
더러워졌어
매달려서
노처녀인데
화장품이
걱정임
일어난
나빼고
월급만
자게해주라
쓴맛
등산
욕
험해
모질게
이별보다
아닌걸
믿게
직장이
부담되지
의자
이상한
길어요
땅
붙잡은지
힘은
이제
했나봅니다
3개월전에
갠톡하는
시작하고
보신
이상한건가
최악입니다
누군가의
잊지말고
잡으세요
단계지요
있고
사람하고
가시밭길
너무답답해서
해외장거리
기로에
참지
아픈가
최근들어
허허
널
남은거랑
말거는
편하길
치마
생겼네ㅎㅎ
사실에
난방이
서먹해
자신은
많이
남죠
깔끔하겠죠
심어서
피나는
악수를
지났어
깨달음은
잊어보려
떠들고
살아가면서
읽다가
틀어놓고
보이세요
등교할때
투자하는
난감하겠어요
지끈거려
스스로에게
이별극복후
혹시나
10개월간
가는거
안할
하나봐
후가
눈치는
일년
여자하자
병이
곁에서
기름값
커풀의
괜찮대요
까먹고
이해해줄까
혹시
적성에
갑작스럽겠네요
쉬어가세요
오나봐요
필요해보이네요
얘는
5년
정량이
사회
해외여행가
공개
짝남이든
떨쳐낼
가재
다가갈
어제가
의미없는거라고
그리워지나요
양방향인지
이상하지
근교로
수염
안뇽
좋으련만
학원에
들리네요
창가를
재회하면
같은데
조금
사회생활을
소액결제를
긴여정
미인은
시작하기에
SNS보면
카톡왔는데
여전히
가까워질
못했군요
무섭습니다
서툴러도
자존심은
끊겼는데
애매모호해
찾아봐요
표현했다면
먼저일
통증
차례예요
제안해보세요
커지거나
잘맞는데
이별했네
비해
보고싶어요
망했어
가는거예요
셀프웨딩이
맘에
오셨을까
매달려보셨어
관리하세요
태연한
닮은
보고말았습니다
위로받을
달라질까
삶이
100일
막차
밥벌이
1000일
의존하는
끝난게
이민가고싶어
갈수록
죄
짝사랑하다고
노력하겠습니다
재미난
감
애매하다
싶었던
저입니다
피부관리
아침
여자예요
1시
중국으로
복잡하고
변한걸
이거저거
사랑한다면
환승이별
정신병
과식보다
지금은
미련때문에
해봐야겠죠
건강은
무뎌져갈거예요
연기처럼
어떡해야
케이스입니다
헤어지면
꼬리가
잠궈주는데
데이트요
질리면
짧죠
미화되기도
보듬어
농촌
찌질한거니
끝났지
쌓는
이불에서
15년만에
두근두근해
바람
4년만난
잠도
두통약
진심은
아물어가는건가
튀김기
학벌이
과외비
여기까지였나봅니다
의사는
헤어졌는데도
1위
지냈어
사람이네
치열해지는
15야
저만큼
공허함이죠
지내요
하셔도
안나
썸남도
갔는지
대신에
않겠어요
훅하고
연락해볼까
그쪽
살거나
느려졌어
과정이에요
쉴만
가져보는것도
밥먹기
행복한
사수님
미친게
공부가
사랑한다는것
영향을
여기만
아른거리나요
훔쳐보는
사는거
제사를
조건
지웠습니다
되나보네
신경쓰는
안정적이고
들어가보세요
헤어진대
파혼했어
한달반만에
버릴수록
안했을거야
망설여지는지
필요했을
핑계보다
리액션해야할지
없죠
차차
사람이랑
켜놓고
기회
참을
가야겠다
바뀐
되기도
같길
패키지여행이
가치관은
다육이
신호를
시도해
이쁜
자체는
쉽게
추스렸는데
내리셔야죠
였는데
칭찬해주고
먹먹할
기름낀거
이해해요
편할지도
지각인듯
모처럼만에
대화명
호칭은
찾아볼까
동생한테만
악몽
정도
연상녀랑
어떨때
있는건
번이
번의
마디
못하는거죠
몰랐는데
이별한지
견적
잘할까
보기로
부자라
시작해도
바늘과
사랑이에요
음악을
오랜만이에요
폭망
개인의
진급할
붙잡느라고
힘들자나
길지
목표들
이건무슨의미죠
놀랠까요
종종
짱좋아
대판
풀리네
요즘은
현상입니다
썸타는데
끝내야
건강
문제임
다음에도
기네요
상대분이
점차
이감정
시작해요
찾고
불만족스러워
떠났다는게
걸릴
안가
호감
상처받는다고
재회하는
아니니
좋아해주는
기다리게했어
저한테
끝
사소한
스타일의
허락하는
부여
현실적
퇴근하고
침묵
일하는데
능력이긴
지친걸까요
드려요
왜그런건가
번만
일본어
놀러가는데
걸음
사랑하나봐요
사람한테
오후되면
안가져
위통이
재미없어
자유를
털털
잘해주는
맘도
괜찮았는지
먹다
신기한
찾아서
몇
고맙다고
수용할
태어났으면
오랜
것에
뜻인지
몸도
편인데
소통이
발
문젠가
여자는
커피마셔
어이상실
찾아왔네
차분히
쇼핑했더니
벌어
중인거
보다보면
힘들군요
입장을
어떻게해
계절이죠
시원해
연락해보까
운명적이네요
건강습관이네요
똑똑해
안오를까
한달만에
착각이
썸이랑
다툼이었으면
이마가
붙일
아물지
주식으로
늙어가고
과하게
수많은
한다고
미치네ㅜㅜ
욕망이지
차례인
상관없나봐
걸리기전에
기대도
서울
합니다
구질구질해도
좋을거라
갈등하고
나아질거야
살았는데
가세요
이루지만
말하세요
기분전환에
저요
들어왔습니다
그녀에게
보냈으니
진도는
잘지내고
빼빼로데이에
하네요
대리효도
뿐이다
깨질까
일어나지
헤어진지2주가지났네
받네
정확히
무리일까
기름값이
어째야
따라온다
꿀인생삽니다
행동할
숨막힌다
안돌아오나
위로해
아웃풋이
결정적인
2년째
동거헤어짐
다운
좋으시군요
회사네요
생명인데요
탓하지
다시한번
끝일까
나오려고
대학
열릴
아빌어먹을
마음도
생각하면서
도착한
분담을
털어내길
썸녀
들겠죠
흔해요
찾아오네
터지니
매순간
남편은
살다보면
향한
맞춰
힘들고
보고싶다는
반
사이로도
변할까
비난하지
폰을
생겼나봐
아무는
지켜만
이가
많은데
훔쳐보고
흘리고
화나고
세월이
안보여
주변
집착하는
벚꽃
너와의
후우
기다리기만
헤아리는
찾아줘서
기다림이
접었습니다
여차진구가
인터넷
터졌어
ㅎㅎㅎ
자는
잘지내고있구나
떨린다
추억하는
친구인듯
비교돼
2번
들리네
고르기
후에는
충격이
먹죠
삼일째입니다
들이긴했는데
헤어진것도
월급에
줄여주거나
필요해
만들기
입
어둠의끝
설치고
이별준비하는방법
적극적이지가
먹었니
잊혀지나
원망은
중고로
식단조절을
보증금
존중해주세요
있다고
고프다
사이에는
방해가
끈이었을
힘들어너무
달리세요
않겠지만
모두를
뜬눈으로
의지해보세요
느껴지네요
죽었던
이거
때를
하냐
청합니다
소나기
몰랐네요
캬
훈훈하더라
그녀와
하라네
좋겠네요
묻노라
잠수탄
아니라는걸
국물
있었어
그만해야겠죠
무관심
말해
안맞으면
띄웠었다네
선물할
국경이
째인데
야식
붙잡으세요
능력이라면
잊어가요
사니
맞이하고
썸인지
다하세요
옷이
책
분식
오해했네
다이어트해야
첫이별후
이별여행이라도
않았는지
이별100일째
받아들였을
어렸을
기한을
더보고싶고
헤치는
귀엽대
그랬을까요
유효기간도
전공보다
잘하실
영화관이나
쓰디쓰다
잘못은
말해줄까
마시는게
꿈에나와서
함께한
이별하면
마주치겠음
중이야
잊는게
싫은
대쉬해도
지워도
터지면
주량은
배불러
심정에
2달째
지워질
거절인건지
만나자는
평온한거
지울까
진심일까
생각하세요
양을
꿰매드릴게요
잡기가
맨몸으로
스몰웨딩
다칠뻔
도서관도
버려줘서
인사도
사랑이었을까
여리여리한
사랑한다는
무한리필만
지적하지
고민이야
조그만
애가
소원이네요
나아졌다니
성이
미워한다
구분
이별하신분들
관대해져도
진지하게
좋아하는게
운명인가봅니다
이별하려고
속이는건
버릇을
모으시는거예요
학기를
가치의
탈퇴했나봐
애그
식이요법이랑
눈사람
가능하다면요
확인하기
봤는데
찾기가
존중되어야
산
용기내서
거네요
연애하다보면
게으른
헷갈리네
비가오니
실수했어
못고치는
없었다면
모의고사
의외야
지나가겠죠
소개팅이었어
브랜드있어
싶어요
한달
만나기
잘라야
스트레스야
여자랑
하셨나보군요
종교가
살았는데도
학교생활
변명거리가
온거
달째인데
처음
집착일
공부방법을
경우예요
이별지옥인가봐요
견딘다는
3달
전공이에요
좋다는
차를
과제
받아야겠다
코스프레임
결심해
좋겠다
볼래요
되려
견디는
용서를
바보의
상처받겠네요
했니
놀이터에
교회만
춤만
답장하지
환상을
이별입니다
취직하고
휴가를
어울릴까
인정하기가
동거를
선물받고
죽고
무뎌졌는데
꽃도
쟁여둔
여자친구를
추운데
누굴까
상처받기
그림
미워할수
우연을
첫
말할
극복해봐요
나약한
질리나
그만둬야할까
알고보니
보듬어주세요
허전하시겠어요
약이라는데
대화도
맞나봐
우울한
외로워서
생각한건가
아까워
어둠아
잊어볼
들이댔음
회식하는데
방학이면
잡았어
스타일
코앞이야
사는
건가요
단계인가봐요
음료수라도
따끔하게
매력있는
다르지
먹었어도
영어학원
무능력하게
대체
버스타면
피피엘
못가서ㅎㅎ
언제가지
기쁨과
행복하죠
당연한데
불렀는데
문신하고
진료예약
둔한듯
왔을
달라져요
많았겠죠
후회만
잘하더라고
오르락
확인하려는걸까
세시부터
다가가려면
나처럼
데려다
새벽에
그런가
갔다가
중국
무너지네
주저
고기어도
페친
이별이지
5월의
비왔으면
놔주는
일이었어
윤종신
구두
한거도
누룽지
먹기로
불타올라
자존심마저
부친상
지낼거예요
운명같네요
진담을
병원에
이뤄보아요
남편복
모양
침대와
선물들을
보임
빼야되는데
언젠인지
케익
한순간이예요
세상이에요
설쳤나봐요
전으로
6달째
단수
헹리는
떨고
샀는데
힘들다고
좋아졌나봅니다
오르고있는줄
질문해보세요
붙잡기가
긴연애의
정신없는
받으세요
늦어요
지나갈까
돌릴
중요합니다
좋아졌으면
뿅뿅이네요
유세부리는
날짜
잘해줘봐요
홀시어머니라
운동으로
의사표시가
어쩐지
스타일이야
마음가는대로
못느끼는데
많아지네
후폭풍이
생가해요
변함이
오래걸려
4년동안
생일선물을
단답이나
후회하는
마음에서도
들어올거예요
뒀으면
도대체
아쉬움이겠지요
배울
힘들어할
사귀지도
아려와요
격렬하게
어디있을까
많을까요
웃어주세요
한잔
비워
자신도
투자를
받으셨겠어요
처리할
응
퍼즐처럼
엄마랑
생일이었는데
남을까
안타까워요
않은건
해볼까
살려줘
키워보면
이별이란
싱숭생숭할
떠져
당연히
만남이였을까
마음만은
어른
궁금할거
만나서
퐈이야
응시는
봄이야
스몰웨딩으로
부분이
블록체인이
싸는
질투하는
생각을
절친이
할수있습니다
일방적
안되지
한
성급했던
허전해
피하세요
고민과
부담스럽지
미련없길
없네ㅜ
기분전환을
의자를
병걸리겠어ㅠㅠ
비가오면
안갈거예요
관심갈
처음엔
밉게
기억안나
끝의
그동안의
외출하세요
여행하고싶어
치유해주세요
검색
발을
결혼은
미용실에서
이모티콘
못했겠죠
같은건
디딜
잘하는지
주저리주저리
주말이네요
어렵네요
괴로워요
있다는
평온하길
만족을
오르네
목욕탕
되지
행동을하죠
기억했으면
얘기할곳이
싶어서
중요해요
쓸쓸하지
밥을
흰머리
최고죠
최고입니다
등록금
바껴
배움에는
힘드시겠어요
깊었을
SD카드
정리된
유학을
남자분들께
무시하지
매일러
섣부르다고
덤빈건가
통화할
받아들이기
바뀌어
잘못한
슬퍼
텅빔
춘곤증인가봐
우습나
있는거네
갔던
데이트죠
짧게
구워야지
손톱
소개해줬는데
진행
안좋아
뽑아
은근히
죽구싶네요
드디어끝이네
저축해서
자기애가
싱숭생숭했겠네요
갖춰서
예뻤어
이별밖에
섬유유연제
못자는
작아지곤
실망스러운
관계네요
안나겠지
허기진다
치과
괜찮은주
끄집어보세요
주진
시간낭비인데
찍어서
기다림인거
재회
사줘요
마지막이겠죠
반드시
생은
눈살이
저마다의
전화할
몰라줘도
노후
미치겠는데
사실일
챙겼나봐요
간질간질
약인가
별다를
보며
거슬려
여자로
고맙다
6개월후
현재를
풀릴
찾은게
그대
취향이
부딪혔나봐요
결혼생활에
불행한
사표
투덜투덜
목돈
잊을수
듣게
한번은
갖고
지내셨나
이별은
나왔다
건가봅니다
재미있을까
머
잘해야하나봐
보네
청소하세요
내기해서
봄방학했어
은퇴하고
스트레칭해야지
양궁카페
그분과의
정해진
부모님을
커졌을
좋을거죠
싸구려
크셨나요
못하냐구
칭찬이네요
소액결제
외국인이
이별중인가봅니다
꽃꽂이
전에
언젠지
일인가봐
출근하네
쉬는날인데
종교
바나나가
낮잠은
가져주세요
한거예요
몇일동안
보자는
말까
빵
알
비꽈
확인하는
가족끼리
점
문제
나겠어요
취미생활
마음이네요
뒤엔
무시당하는
매너가
빨리감
학기
만나고왔어
이해해주기
짱
벗겨져
오는데
먹구
결혼해도
멋진가봐요
결혼하고싶어
보수적인걸까
좋지않아
부분이에요
반년만에
방안
인연이
나서
거의
얘기하지
고백하는건
나오는건가
사과하고
깨지면
좋으면서도
먹히더라구
남과
놔
하는건가
다양하내
때문일
날렸어
가지자는
편지
쪘나봐
작년오늘
의미부여는
좋아하길
다되가는데
우리를
땡긴다
귀여운가봐요
졸음이
나아가는
양말
고쳐쓰는
생겼다는대
접어야할까
떠봐서
흘려
물어도
구체적으로
격식은
여행같이
가능하겟죠
느껴지겠어요
지점에서
필요하니까요
마실라구
뻘짓
아이다워야
여행도
컨트롤을
탐
수순을
상관이지
괜찮은
양심이
걱정일
미치도록
줄여줄
떠올려
카톡
슬픈게
끝이구나
시간이었겠어요
화를
챙겨드시거나
자유여행이죠
동창회
일시켜서
맴돈다
성숙해진
지저분해요
다음에
유효기간
현실이랑
예의에
괜찮아졌다고
먹거나
진한
빨리
나가야
아니까
3주째
괴물이
흐리게
넘쳐날
벌써
같다가도
꼼꼼한
극복하거나
지적받았어
피해자래
오빠
밖은
혼내
빠질까봐
갈만한
챙겨준다면
이해되네요
따져보세요
재밌겠지
떨면서
착각이면
나보다는
뻐근한가봐요
여르름
모르겠다
응원해요
보내주려
곧
변해가는거
오빠랑
못잊는건가
오려나봐요
짝사랑은
미친거
연예인하고
축하해요
어흥
안해야하는걸
인사일
후련한가봐요
자신에게
옷보러가자고
믿어요
가스불
재보는
신경쓰지도
않은데
스키
바라보고
착각하고
어깨
울어도
무관심이
주말이
느낌으로
있을게
어린데
방법좀
패션센스가
있으세요
태그해도
두렵네
잘못도
달라지긴
되는거
밤보다
있도록
침묵이
카톡이
늘어
약속잡고
롱디인데
되었었나봐요
실패해도
허전한가봐요
새해다
뭔지도
잊혀져가는
받아준게
썸타
관심사를
보란
행복해
대부분
좋아하니까
일하는
없는지
받아들이는
따는
잘못된걸까
생각해
저도
안하고는
찾아보는
사랑하게
간단하게
못했는지
먹으니까
생일을
고르고
이럴
표현에
문제겠네요
10개월동안
맞춰볼까
허전할
골이
가본
사랑이야기죠
식었나봐요
속상했겠어요
될수있겠죠
관계에서
이글안보여줄거다
도움되시길
비밀
싸늘해
쥬스는
이별을
남이
초콜릿
두근거리겠네요
줄건데
안꼈는데
말수
신청했는데
망설여져
유유상종이네요
개만
분끼리
실수할
무난할
친구에서
잊혀져
유난히
중이데
익숙함이
꽉
쌍이에요
잔하기
봤습니다
해어진지
떠났어야지
사람들
직원을
잡으려고
단어네요
감정의
침대밖으로
바늘
놀다
에혀
길은
모자라다고
완벽해지고
넓답니다
준비되어야
들어줬으면
있나요
못믿겠네
고민만
갖게
깎아요
소개해
보내세요
상황
떠나보내지지가
난다더니
되돌아보니
읽고
넘을
벗어나길
걸어다니니까
성장하나봐요
보다가
지났네
한이
카톡했네
저편으로
맞춤법
뜨면
보내주는
싫어해
지는
뜬금없이
여린
소개시켰어
넘나리
무섭나요
지켜달라고
하셨어요
체질이
소개해주고
원하는대로
바뀌어요
그분도
노력하지
과대표한테
초과
취뽀
조명빨
그지같은
남사친이랑
생각하게
이제보내주려합니다
쉽지
꺼내기가
서면
잠에서
생각이
단단히
딴여자를
할거예요
시간만큼
남으면
알았나봐
상담해볼까
재미없지
그여자집앞
강렬한
다행이네요
멈춰버렸습니다
후회하려나
몇번을
위축된
심란한가봐요
하
1년되가
사람일수록
모아봐요
물리치료
잠깐이라도
거기까지
길었던
마주쳤군요
살면서
꿈에나온너
바꿔보세요
두려운게
끝이
깨진
귀가
맞아
꽁냥거리는데
변한것
없어도
나았으면좋겠다
되네
말했는데
잡담할
따를뿐이죠
오바임
티나나
선물하려고
내려놓기로
세상의
버스에서
사투리
친구라면
추워라
많이하면
다가갔네요
서운하겠네요
가져가세요
됐어요
변해가는
4개월째
감정에
가사는
애프터
3일
전화하면
않으면서
비싼가
말하면
맛집을
고집하고는
노래인가봐요
버리겠어
뿌얘
설레나
어때요
문제가
오더라구
운동은
반복될까봐
아쉽겠네요
괘씸하니
소소한
어장관리
않지만
있어하실
전남친
줬으면
분하네
고백을
설렘
이별후에도
모습
자게
뜻밖에
되고싶어
머리와
온종일
오래오래
좋아함을
원하던
짐도
기억하면
무너져버린
무리에
교양이
무조건
아끼는게
재채기
대하는게
하루였나요
사랑인지
7년사귄
놀아드리고
아름다워
떼우는
모임에
연속이기도
다니면서
이렇게만
변화시키죠
매정해졌어요
부지런하시네요
도로가
다행입니다
터닝포인트가
마련
글을
안감았더니
썸남이
잊혀지지
열받아서
아낌없이
어장인건가
도자기의
확인해
쎈
대기업
속이좀
반응해
왜그래
반장
끝인가봐
고백했어
정적
스타일러
사회에서
새해부터는
두달만에
지내세요
잠와
헤어지기
에너지를
깊이
않은가봐요
미친
이해안되고
힘이드네여자들이란
좋겠어요
느낌이길
뭐였더라
헤어젔는데
연락오게
싱숭생숭해서
바다
기도해봐도
대화할
대리가
잘못을
환승했다는
돋아
정색
되었나
했나요
빠를수록
반복된다고
사귈락말락
지켜주세요
20일째
변화
헤어짐이
하늘을
정리되었다면
취한
좋아하게하지
하러
레시피
동그란
전과해도
고고씽
나
이것도
딴
여름에는
기분전환이
주택
아니라네
낳을뿐이에요
둘만의
바쁜일이
인지시켜주세요
재테크
해주던
데이트중에
잠들기
마셨어
했나보다
한동안
부족하지만
모잘라
전여친과
취준생인데
것보다
했었으니까요
초대해보세요
선물도
다정한게
굴리기
생생한데
들켜서
여행가
극복하세요
마음정리에
감기조심하세요
시간이었을거라
예뻐보이는
단호하게
요가하는데
필통
풀렸죠
생각해주는
기다릴까요
자연스러운
지울
매몰찬
떠난여자
드는걸로
모실
음식
여유가
만들어가면
직접적이든
양면과도
찍네
짠
상대는
소모는
연봉대비
들킨
끝났거나겠죠
순간이었죠
죽었나
전에는
온다면
멈추겠어
피곤한가봐요
동물원
떨어졌다
맞춤
브랜드가
언어도
마법이
처음한
한달이
됐으면
연락하자는분들
좋을거
잊지마세요
감사해요
간신히
떨면
남자들의
워커홀릭이야
아닐거예요
영화보재
공원
가
기준은
운동하다
견뎌보세요
욕만
우산을
할것들이
대만
서류도
연애죠
신경쓰이고
화이트데이에
아침이
울어보세요
상했겠어요
써봅니다
잠잠하다가
통해서
반에
장
학생이고
채워드릴게요
괜찮아졌네
걸었어
냄새나면
끊으라고
가득한가봐요
괜찮아졌길
게임
아니였나
가능해요
밥심으로
질투가
울었어
동성
나올거
보는데
25일째
공부해야겠지
술마시러가는게
것도
있게
씌었네요
찾아야할
얼마전
3년이란
해야해
고놈의
낭만이
소식에
다되어가는데
피로
무르팍
분명한
힘들게
거둘
타입인가봐요
서운할
알았지
짧앗지만
끓여드세요
부담스러울
판단력이
잘해주세요
1년하고
알뜰폰으로
비정상이야
떼어내는
친구로서
자신이랍니다
생각하지
편하다는
아무말
읽씹당했어
틀린
해놓고
어필해봐요
이별4주년
선택이라면
북받쳐올라
고고
상상은
중임
것들
남친에
놓아줬네
저장명을
알뜰한
꾸준한
티비에
멍청해
유부남
분노는
싸움을
받는거
좋은점을
만해요
해보긴
요리
소비를
어렵죠
짠한건
아닌거겠져
첫사랑과
잘되기도
신입이
휴식에
마찬가지이죠
행복한거라더니
몰랐구나
지워야
잊는
안날
애써봐요
성공하면
깨진여자
떠나야겠지
극복하지
다음부터
긴시간이
걸음을
위로받고
영화도
답왔는데기다리지
세우지
안되는
맞춰보는
객관적으로
날들
과에서
천일
선택은
살았네
한순간
노래있으신가
때입니다
자유여행이
하고야
좋아지고
준비하지
점점
처음이라
직장선배
사진이
반하지
것만큼
자식방에
동거중인데
떨리나봐
한잔만
컴퓨터
놀더군
만남에
맞자
연애의
심하네
화장은
생기시길
환심을
놈이다
편하네
고작
365일
허기지네
가벼워질
잊어가는구나
타던
태그된
돈은
사전도
이어나가는게
추억이라고
신혼생활이
딸까
남자친구로
연락이면
님들께
당신이요
신행준비
윙윙거려
선
니
다
질투하지
지겹네
외모만
깼어
내봐야죠
다쳤어
여쭈어볼것이있습니다
어렵겠지만
상담
외로울거야
온
다되가는
바뀌니
기관에
글
천재임
옮기세요
봐서
선물이랑
드시면
상관없지만
불러봐
잊지마
짝녀의
추워져서인지
정리했습니다
기대되겠네요
싱숭생숭하겠어요
찍는
여선배가
담뱃값이
1달
다짐
레고
이야기로
착각만하게
사진들
소중해요
클스마스
이야기할까
한켠으로
물걸레질해야지
수긍할
느낌이면
눈에도
맘같으면
이별이에요
존중해요
알아차렸을
으아
역시나
단지
꺼두는
흔적이란게
싶나봐요
마음이죠
분명하게
시간이란
잘살고
연애였던
저
허전하겠어요
이어가면서
보셨나
헤어졌을때는
사랑이란거
내가노력해
맞은
파마할까
잘가요
보약이에요
떠난다는
여기에올려봐
사랑하나봅니다
높이려
놀면서
숨한
사랑보다
베프랑
접근한
안보낼
애완동물
하겠습니다
당황
쓰는지
로맨스야
의외로
만들어보세요
심어진
냉장고에
가야겠지
줘보세요
당황했나요
부르지
듣니
일반인보다
년놈들
많을거예요
생겼나봐요
종일
연락왔는데진짜
멍청하지
봉사활동도
차도
얼굴을
끄라고
노력하는데
삶
길다
놀러와
더워더워
고백했다
시작해보면
이보다
뒤돌아봐도
보여준것
알바예요
목표를
봐주세요
카톡할
야근해
필요하지
안마시면
ㅠ
싶을까
헛헛한가봐요
알뜰폰
둘이
최저임금
처음이야
펭귄
껴야겠어
말한
이직을
그것을
글들을
어딘가
친구하자네
두려움이란
게임도
한약
2주가
계획을
시원하게
어디든
재회후
사귀다가
남자도
나이스
날들이
느껴지죠
집중이
어울렸던
시간내서
담담하게
실패할
맨날
헤어졌다고
그렇대요
힘들다
충격충격
안열려
남겠죠
바이
잡음
돈도
바싹바싹
없겠어요
존경의
3시
고히
거요
인생이죠
택시
걸리겠어
미래의
변덕스러운
돌리기
못난거
크리스마스인데
지방
일해요
여는
교복이
영화보고
이별중
뿐이에요
좋아하게
나만의
나왔어
손님
데도
식사시간
노력해줄
필요하시군요
만나줄까
서러운
이시간
부족했네요
기대하고
사람이었어
짓만
전부는
그리워지네
마음가짐과
답답할거라
제급기
추천해요
마셔야지
누가
들었습니다
플라토닉
기본으로
꿈꾸던
생각하지만
얘기
당구
터지겠다
게임하자고
내에서
씹어
이상하게
쏟아진다
짓고
공유해보세요
걸리는데
생각난다면
두달째
지내자
설레발
매력을
추억과
코맹맹
전역해서
했기에
보세요
걱정은
궁금증을
AB형
헛헛할
어울리면
결혼해야하는
도진것
마주하면
분들
이성으로
자신조차
언제든지
이별했고
가입할까
질투해
판단하지
쌓였네
알아채나요
사이였나요
중요성을
엇갈리는
떨어졌네
오네
답인
착각일
그사람
볼건데
헷갈려
잘못된건
믿어보세요
잡았는데
접질렀어
선택이죠
안됨
동안의
안까먹고
나이를
느낌을
익숙해지나봐요
오는지
시계를
요리해드세요
싶어진다
깍아
따지기
우울합니다
운동하는
일년같아
싫은걸까
그것만큼
차이가
함께하길
전화했어
보지말걸
누구에게나
강가
두근거려요
중의
책보는데
놀로다니기만
집들이
다이어트법
헷갈리나요
축하해줘요
비슷한
리액션을
존재
대상이
짐
사겨야죠
누워만
뛰어야
무시해주세요
이래
알겠어서
보통은
갑진
생각한다고
터질
참아내지
가물가물해
망상
속으로
썸이지
괴로워
것만
말렸어
나라를
이성친구가
쉬어
권유하고
보기만해도
사귀게
건가
야근인가
함께있지
짧은게
외롭다고
경험해
9개월이
친구들하고
카톡했던거
식물을
스킨
cc는
계륵
지쳐
받아는
정하는
매력적인
한잔으로
기분이가
초대하고
보듬어주고
집착해봐요
알아줬으면
느껴
어렵겠어요
나가는
축복
매달린후
그런일은
느낌
챙겨줌
결정이었을텐데
꽃놀이
그대로
좋아한다고
우습네
두셨네요
고장이
미래는
원점으로
하는지
새여친
얘기해봐요
챙겨볼까
꿨는데
싸움
말해줬으면
as
실행에
부모님만의
죽으란
들으면서
견뎌왔는데
부담스러워하지
사람만이
오지게
안나나
있거예요
소유가
얼굴인지
위로
완전한
용기를
변할
힘든건
설레지
봄
강원도
나에게
무뎌지고있나봐
알았는
대화를
사귀면
비슷했는데
예민해
키우는
맛난거
영화나
사랑이후
미안하대
걱정마세요
답례품
발품을
적은
변하죠
결혼까지
스킨십을
사춘기인가봅니다
아련하게
싫어짐
깰까
그땐
자세요
좋아해도
느끼는순간
비슷한가봅니다
만남이었길
정도를
상처받게
장난이네요
쌓였던
흑기사
된대
매세요
고구마
먼저하는게
예뻐해주는
따라오게
빛나지요
나로
늦은
화가나서
잡힐듯하면서
어장인듯
고백하는
소리같은게
덤덤해
아니지만
필요하다면
강추위래요
사람을
꽃나무라도
예쁘더라
공휴일에
어제전화가왔습니다
첨
다가온
쓰면
된다고
필요하다면요
이남자
해야겠다
동생
안내는
먹어
시간이네요
지내고
이상형인
증상이에요
준비하다
미리미리
후련하달까
키우세요
메시지가
같고
다잊은것같다가도
한번쯤은
분이세요
가져요
감정
시작되고
나에
건네봅니다
생각하고
관리를
있어서
일년이
연락했는데
프사를
준비하느라
양가
전할
보조
알았는데도
갔었어
생각해야겠죠
곁은
올게
임용
이별할
당했던건가
별똥별
썼길
진급해야
기술인가봐
군인의
한국도
될것같습니자
웃어
사람이니까요
곱씹어도
팔찌나
흘러갈
회사만
연애
감정을
신용카드
참는방법
아무리
사람이었나봐요
또났어
미련스럽다
시작됩니다
볶는
오늘은
잃을
두려워하지
잊은걸까
행복의
소중했던
하울이나
그사람은지금대전에있습니다
잠수
시럽을
연애하는게
데에
놓으세요
미련한
고백해봐요
땅이나
어디냐고
오니까
사진첩
우울터짐
충전기
머리로
사랑이었으면
무엇을
피곤한
알게되면서
깨울
고민이네
유부녀
후라이어
폰겜했더니
거짓말
돌보길
감정소모가
세번째
다듬어
할수록
가능성은
미안해하는
가출해도
인정받고
맘을
사서
쿨하지못한남자
충전해야지
가게부를
남았네요
후회를
충격을
상상할
장애
화분에
답답하신가봐요
주차장에
이케
받으니까
정치견해가
엄떠
비워보세요
낭비일
소개팅남
살펴보세요
반가워요
웃고
동원했지만
나왔으면
참아볼께
이뤄진
따지고
버텼어요
떨어져서
톡을
경우를
떠냐야만
놓아주렵니다
메모로
많았나봐요
기다리면서
괘씸하고
설마했던
한다해도
드라마는
달라
황당하네요
무뎌지는가봐요
싶었어
택배
시기를
마라
불편하네
봐주기로
구짝남한테
당연하다고
가요
경우는
입어보는
효도에
잊질못하네
바지가
에효
7일차
참았는데
지친듯해
여자든
범죄에요
친구한테는
교회
그런지
있을가
해주세요
6일이
8일째
전하면서
부부밥상
느릴
꺽는데
자기개발을
정상적인
되어가는
드레스룸
문화센터
배워도
되겠다
얼었나
많음
느껴져
패턴
어장인거
도와주면
준비할게요
하지말고
잘했다
원망하고
편할려나
계절
주말인데
동성애
만나실
빠떼리
미워하지않으려고
좋겠지만
무의식이
바뀔
높이는게
밑바닥까지
전세계
힘들어지네
놀러가려고
정도면
지나갔다
향기로
공항
핸드폰이
낙이죠
웬수죠
떨리겠어요
순간이
부분을
상대해
힘든네
이별했습니다
잠깐씩
출근하자마자
의미부여
어떡하죠
과식하지
원상복구는
그사람이랑
떠나보는
유세부려
얼평해달라는
뜻일까요
싶은데
생활비
뺴러
있었습니다
오래
회사에는
허전하신가봐요
불편함을
있어줄게요
노답이네
못나는데
생각처러만
언제까지
따돌림
몸까지
긴장이
신경쓸까
때려칠까
날이예요
보게됨
숨쉬기가
받는대
버스가
심심하다고
진출해볼까
식었네
보내줄게
데이트각이야
아파트
톡은
칼국수
못내
사랑받고
내면
상상도
기니까요
되어달라고
하거나
어느날
봉사도
고백도
부모님들이
이별의
큰맘
사업하기
험담을
찾아갔네
파이팅
억울한
수준에서
좋은꿈
한계야
이젠
눈을
피해는
2틀째
비슷한거
타냐고
없어보여도
많죠
심하죠
나한테도
지금이에요
받아들여
때리고
소중하게
결심이
에궁
4일차
의아하셨겠어요
첫직장
끝나면
사과하세요
생각하지마세요
아저씨
지난시점
약간
sns말투가
변명거리
역할
답답한데
일어나는
말해주고
내여잘
썸타고
생각났을
나빠
하셨네요
은퇴해야
싫대
꼬시지
인연은
만들어요
웃기지마
달려있겠죠
차가워질
심하대
프리마켓
털어버리세요
이사가서
하우스푸어될듯
받기만
나오지
엿같다
별로인걸
함께였을테니까요
되셨나요
때문인
차이니
친구들이
가도
커피
직장인이고
노래요
사다리타기
타이밍을
명과
무거운
엮여있는거예요
사람이다
종이에
흥미를
치워야겠다
음악
봤다고
두넌
불러준
지난
그런대로
뒤에서
깊은
크죠
내려놓기도
간다
텁텁해
너무했던
놓아줄꺼라
대놓고
속상해요
다른남자들에게
심부름
야이
힘들었는데
아쉬움이
안녕하세
두려운가봐요
만나자
랜선
실력이
정확할
사람들이
향기를
꿈에나타났습니다
여자해보고
남자와
기뻐해줬을텐데
본거에서는
영원해
다녀오셨어요
대부분은
이용하는
보내왔어
피곤했나봐요
생각나기
길어졌어
짝남한테도
울면
버티질
도망치고
그럴게요
심심한데
뿐인데
5개월이
기쁨이죠
뚫어보아요
쓰이겠어요
대상이죠
알아주실거예요
치열해
내편이
데이는
점심
쇼핑
방식에
장수
적당하게
헤어진지1년
데
해봤자
얼굴에
짝사랑으로
친구를
수다를
최선의
시계줄
총회에
써야
잊혀지는법
지적
걸지
발바니다
말시킬게
할까
밤인데
생일선물
좋았겠죠
힘드나봐요
아름답지
아니었나봐요
남자애가
사무칠때
영원할
데이트도
없애주세요
지우는
잊혀진답니다
때밀어야겠다
자장면이
꽃바구니가
버텻구나
그지
아무
온전히
안오네
써져
분이시군요
흔들리나요
여자라네
찾는다고
의심해
첫눈이
애틋하게
졸린데
헤어졌어ㅠ
비교하지
시간낭비인듯
걸로
메시지
화가
만나러가ㅠ
누우면
띵한게
잊었는데
압니다
불러주세요
이마야
외국어도
예고
잘해줘도
멀리하세요
춥냐
4개월이
만나세요
가봤는데
다니자고
살펴봐요
불타오를
감성적인
단톡에선
친구
수족냉증이야
시작은
조금씩
아니였어ㅠㅠ
준
참석해야하나
달라진
다이어트가
트인
관계같아
용서해주신
목도리는
볼거
되나봅니다
학교
하기싫어
누구세요
화내는
변명
신의
빠르죠
걸림돌이
상사는
살랑대는
놀이동산은
있어야할
날ㅋㅋ
잠수이별하지
사랑
탈퇴
호르몬
병행
빠지면
붙어
대하면
나가서
엄마한테
잊어야겠지
넓으신가봐요
다녀
맞춤법이
입학식
지나갑니다
탈이네요
보였으면
200일됐어
모여요
사람한테도
돌아와요
상황이네요
나을
좋을지
해석해야
이름이나
지
이름이랑
욕함
포인트가
많아서
끊었네
지인한테
남친한테
막상
경우에만
놓느라
주말
탔는데
느낌이에요
집중하세요
만화같은
귀기울이세요
원한다면
찾아오길
여행지에서만
치워보세요
사주는
꿈꿀
공감할
데이트해보세요
제도를
내딛으셨네요
농구해야지
에이씨
사람이였어
연애한지
일부로
슬픈진행중
자신다울
참고
광탈했어
주체가안된다
6일간의
무엇
돈으로
닭발
남사친인데
자보세요
가져보세요
치밀어
올라온다
투자해볼까
당신을
트래킹
시키지
늙어가
답변
몸에서
싱숭생숭ㅠ
정이
마시세요
태도도
의중을
썸이면
따볼까나
입나
빼놓지
과정만
넣으세요
찾아왔나
사랑은
흐려지곤
잊을려고
만한
욕했어
놀리는
초대라니
모르겠네요
싸움의
현금이면
꾸미니까
낙엽밟는
답답하고
지불하고
나머지도
않은거라고
상처받았나봐요
살았냐
남편이
자세가
이어나가니까요
스트레스를
끓여서
10일
이유없이
뇌세포에
사랑할
상태를
아직인가
향하고
받나요
여름인데
만져
수수한
정류장에서
받은거라
집앞
꽃을
미녀를
못하게
없었나봐요
지저분해
남나봅니다
기억하냐고
나으세요
전부다
ㅋㅋ
4달째
몰랐지요
돌리면
부모님께
아플
조금의
미안합니다
기
인상
준비해보세요
부는
남겨보세요
저혼자
좋을거같아요
운명이
썼네
오래됐는데
짜증나
바람좀
만드니까
어언
조심
맘같지
알바를
속썩일
바라지
속아주세요
물어봐
내렸나봐요
남음
렌트
아닌거에
마음접는것은
여기까지였을
여행은
장난으로
연인이
같기도
무시해
칭찬하는
웨딩촬영
고의는
핸드폰게임
손맛이
참아야
싶은건
마음인가봐요
30살이
있으니까
집에서도
상메가
견과류나
만들었니
한마디네요
생겼답니다
예를
9일
아무런
생겨요
적응이
아픈것도
똑같애
체육대회한데
뻔하다
결정이었을
눌러버렸어
나온
인형
멋있을텐데
챙기세요
미치네
짝남이랑
드려
힘들었으면
살
어의
몰라서
불타오르는
들켰나봐
보내지마요
도자기
기운에
달리
부러지게
아니라
걸게
너덜너덜해진
웃기는
다른반인데
야경구경
다가오는
피부가
오랫만에
안맞는다면
구하는게
정류장하면
알아내서
다릅니다
돌아온건지
말해줄
잤더니
설렜겠어요
무료
명
찾으러가고싶은데
의욕상실
둘다
많지
친구로서와
연락처를
잔인하죠
걱정되겠어요
하잖아요
선물한대
안타깝지만
막말에
사람에겐
받아야지
재회했는데
좋아했나봐요
벌
준데
만큼만
발렌타인데이에
어지러워
외로움에
까지
힘들었을
우리끼리
반장이라서
자연스레
숙소에서
옷차림도
병신인가봅니다
사랑스럽네요
수당을
연락왔네
평소
없다는건
프사
냉장고가
말인가요
잃어버렸어
꽝이야
벗고
불안하면
카톡해
연락올까
취직하고싶어
성공에서
깊어지지
불러줄게요
일들이
즐겨보는
미끄러질
전하세요
참외
인정받을
고학번
내려보는것도
애들
끝이었다는걸아는데도
닫고
선물하는게
8개월이란
직업
만나면서
어리다고
배우면
비슷하죠
잘게
옳고
자니
생각할
인색했네
해놔야지
때마다
노답이죠
쉬시길
재미있기는
안오지
부모
알았다면
슬픔도
마주쳐보세요
돈을
상처는
태도가
떠세요
준비할까
대신
이상형에
이별인지
않겠지요
텐데
사귀고파
욕심일
간절하고
여유는
화
치여
저녁에
욕해줘
적극적으로
먹었나봐
중요하답니다
답장해
감추는게
만났든
힘드네ㅠ
이혼만은
2살
징글징글한
아닙니다
바꿀
마지막
먹어주죠
혼자이면서
혼자서도
물리적
팔려고
고하며
그에
사실일지도
아침을
새는
걸릴지도
알려고
술이나
좋으니까요
좋을가
사흘
현타
몸짓으로
되어야
배려하지
이른
후련해졌을거라
중요하겠어요
표현해달라고
쳐다보지를
맞나봐요
길면
찜질방가서
8일
버려졌다는느낌
높나봅니다
살게
시험이야
졸업하는데
결정이길
싸우셨나봐요
선을
느낌임
연애였길
자존감은
행복해지려고
서툴어요
거짓말일
안맞는걸
연습하고
진전이
이무슨
숨
그대도
정열적인
굿모닝
성격
괜찮다
도망가라는
힘내봐요
것일뿐
동생으로
부려보세요
그에게서
짐작하는
삶과
자유로워질
지울수
않았으면
덤덤해졌나봐요
다르다는
끝도
일주일도
사과
가글
물어보면서
되시겠어요
정동진가
생각부터
취직해도
수밖에
마시니까
편하고
질려하면
행동파시군요
좋아보여
못내는
않다
복원해보세요
답하기
30이네
연상
본다
자세예요
우울
어색해지면
찾아보세요
왔더니
영상을
막지는
3달이지났는데
하고싶은데
들이댔나
상황인가봐요
노트북은
고통스러운
유발해
사수가
수분크림
붙잡고
자랑하는
가라
되었나봐요
짝사랑하는데
답답할
정의가
해준
일어났어
곳이죠
안받아
구질하게ㅜㅜ
모아야
사랑했다는
인간관계
인정받는
밀당인듯합니다
점이라도
좋을텐데요
혼란스럽게
놀러
힘들어보이네
죽을거같죠사람은
출전할까
그리워할
늦어지고
염색을
가치관이
기대하는
잊자
서운함을
골랐나봐
않아질
그것은
준비해야
허전함에
디퓨저
토닥토닥
해야하나
사람이군요
잘생겼지
확신하긴
나가볼까
미끄러워서
들어서
비친
삼다리
생각날
이겨내고
칭찬은
쌓이기
더생각나고
삼각관계인가
않나
드러내세요
지금보다
느껴지나요
시간이지요
붙잡으면
전화
한복
내려놔요
나이
조금이라도
안가지고
들으면
나름의
정말이지
제철과일이
열흘
차인사람
생일인데
받지
지나갔으면
힙듭니다
어떠하죠
1년이면
짝남을
우울하고
꿀꾸리
여친집에
않았길
얼마내
부팅하는데
구분짓는게
발견함
습관이네요
첫사랑이란
독차지하려
주말이라
짧지는
일기
7년반
쓰담쓰담해보세요
일뿐입니다
떨어졌어요
반의
사랑하라
방법을
으으
얽힌
뉴게임
주식
톡보내버렸네
좋게
돌려받고
하고싶진
돈버는사람은
20일
며칠
내맘같아
말해주세요
연애가
놈이지
부모님과
울어버려요
연습이
3박4일
문제야
예상치
얘기하는게
헤어져
버리는게
뛰고있어
인기있는
붙자
더러워
화났는지
물건들이
3달째인데
미안하다네요
성적
말들을
여부가
용기있는
참는
메세지가
생일이예요
실망스러워
잠자리에
된
사람은
아껴야할까
들텐데
에너지가
연애란
말고도
향하지
떨어짐
출근길이
만나자고
짝남은
피하고
벗겨지지
일하든
당연하죠
관심있을
3달째를
원하는걸
메일을
마음은
감정도
조언해줘
낳아
정수리
힘듬
아깝다는
못지우겠네
집착해
실수했나요
용기내보는
사귀기도
떨어지네요
회식하면
가지
코스
서류에서부터
마시자고
연애하다
주변에
오늘부터
답일까
못하겠다
수십번
진짜끝이보이네
리폼
1달반정도
장난치는
결정해야
커피숍
커피도
많을까
써볼까
외박했어
없는걸지도
낭비하지
없답니다
뭐해
궁금하네
중이었는데
알았는데
모은
공복이라
소리하네
인사하려고
사랑이라고
있습니다
확실해졌습니다
급해져
가려질까
갈렸나봐요
사랑이란
여자와
무방비상태
번하니
삶속에서
같아서
받아서
문제이기도
아픔이란
주기적으로
땅을
가거든
정신차리자
힘드시군요
셀카
표출하는
채우길
시간이었길
점프했네요
사실이라면
난뒤
대화하는걸
상대방을
생긴
정리에
그래요
꿈ㅠㅠ
것
한달차입니다
전화가
예쁘니까
본인이
좋고
싸우게돼
적어보세요
실내로
표현하되
돌아오세요
장소에
이번달에
다음주에
근황이
했으면ㅜㅜ
14년의
실천이
변해가요
잊어볼려구
힘드신가봐요
요금
동갑
이순간에도
나눈
대체할
천일이네
데려다주려고
넣을
이상으로
니멋대로
판도라의
상태인
1년을
이런생각이
이별만한
아픔의
긍정적으로
구제불능에
결혼해야할지는
형편에
지나갔는데
20분만
자연스러워질거예요
비오는날
기억들만
술한잔했어
오랫동안
데려다줘
연락과
흐르거예요
남자애에게
아이스크림
많으니까요
꼬면
시간동안
부담스러움
통학
말자고
안나와
집에
취미생활은
닫을
재가입
새벽은
확실할
함께면
손편지만큼
못잊는거
편하게
그분이
힘든거네
쓰고
청소하기
여자들의
전부
인가봐
조급해
끼세요
공부랑
덜하네요
결정을
없는걸요
힘들거야
몹시도
후련하면
숨막혀
넓고
나면
이해해
채워지지
떠나지
있었겠어요
통보한
장르가
불안함
일이니까요
곳이요
표현해보는
개강이라니
유부남됐어
그랬을거예요
놀러갈까
기분은
따위는
1주일째
꿈
야
되지만
환기할까
가슴에
물어보네
좋은
나가고
보통
회복되는게
분출할
사이의
통해
없다는듯이
해야겠지
하다니
먹여주나
것과
체력에
났네
이라고
미련도
지겨워
좋아하나봐요
맛있고
감각이
안좋더라고요
가까우면
현실이었으면
이사하니까
불안한지
각질제거를
날이에
안주
힘이
한달쯤
헤어졌데
잊어야한다는데
사람이었는가를
시간이었네요
같나요
머릿속에서
백업해야지
걸렸지만
어색할까봐
하얘졌어
올라
자신일
누나
있는
코인노래방
알아챘을까
어울리는
태도에
상관없이
돌봐줘
기빨려
인과응보
고백할까요
말만하고
걱정된다고
버텨내고
짓는게
했겠죠
썸인가
티끌
시간이흘렀네
발목
몸따로
중독
쓰기
상처도
빼앗겼다고
조교하면서
B형
다독여주세요
재결합이
사귐
키워
모아서
쉬세요
정정기간을
뒤에
가볍진
않기를
안드는
착잡하겠어요
문화차이가
보냈군요
그런다면
지나간다
ㅊ자아올
사랑해보세요
이야기를
식상한
긁었어
너란
이럴까
증명하는
대해보세요
바보같은
안녕안녕
덜덜
했어요
안되었는데
휘리릭
공부하러
척도는
초면
번은
행동일수도
어느정도
이별예감
힘들어하구
피부
노력해보라네
애매하긴
여름
금
꼬셔
뭐였나
떨쳐버리세요
존중된
돌듯
놀기도
호구인걸까
난방비
마주칠까
정신줄
두달전에
좋지만은
공부하세요
싫지
정리하게
아무말도
후회하지
치유는
부리면
아플까
결정하기
차단도
빼고
필요하지요
느려터졌어
괜찮냐고
생일이네
축하해주실
오해하는
치우고
무심코
너와
훈훈하다
이용만
밖에서
후회할
멀어지는
인정한
시어머니가
숫자일
통장에
안들어오네
남자면
카드
랩
친해
해결하라고
노력해보면
알아봤는데
연락두절돼서
바뀌면
심경의
뭘까요
타이밍이네요
번복하게
타는
추워서
알바하는데
울
생각해야
따질만하면
우상화하는
갚고
귀찮아할까
행동인데요
탄탄한
맛없어
코자
많데요
낭만이라고는
조명빨인가
쌓인다
헤어질려고
만들어봐요
보았는데
끝나길
사랑이었을
말문이
나쁜놈인가
거라고
살까봐
동료가
느낌입니다
짝사랑하는게
사치인거
감염되셨군요
사소하면서도
빌릴까봐
간접흡연
주차할데
1년째인데
미운감정
좋겠음
이별하게
예뻐질
8기
이렇게나
사전이
한통
자길
떠나갔네
못돼져야
연락하고
없나봄
데이트나
요구가
오래된
기다리지
결혼에는
되었봅니다
스킨십하고싶어
타오를수도
끝나네
따뜻한
재회는
일하시나봐요
준비합니다
미치겠어
제습기가
냄새나
보험
궁금
보러
좋아하다
오랜시간이
없지
안전
없애기
주소
매력적이지요
멀어지지
남자애랑
봐야하나
보자
편해요
풀어드릴게요
아니란
소문이
알았으면
나가야지
죄인이
괴롭겠어요
다녀와요
영화보러
뒤집어지고
싶어지네
인생인데
단점을
완벽해지는
이혼해도
서운하지
그러자
바인지
지내는지
응원해주면서
자만심
좋아해
생각한대로
좋았겠네요
축하드려요
예쁜데
타이밍
힘든만큼
화창한
팩해야지
아니었나봅니다
비밀을
방문
넘어져서
두근거림을
꺼진
화내실텐데
축가
퉁퉁
시작해보세요
시작해보는
차곡차곡
연애는
시작한대
까매졌어
먼저했어
연일
듣다가
풀려
받던분들
어이없고
못해
수다가
군인
알려준
제끼고
흘렀나봐요
다니거나
농담을
알아보셔요
나에겐
숨막히네
티나요
깬다
없으면서
원래남자친구집에놀러가면청소해주나
죽진
프로포즈
살고파
사랑했던걸
귀염둥아
거짓말이길
감정기복이
잊어주세요
애틋했던
가꿔볼까
같을까
곱창
초미세먼지도
들어가요
지상
한가봅니다
얼어
그러려고
본인만이
영상이
긍정적인
단계라서
나타났을까요
행복을
너무생각나네
못하는데
자는게
싫어지는것
비참한데
크시겠어요
편의점
이유에서
딴짓하게돼
응원합니다모두들
떨려
다와서
뭘해야할까
심어준
다되어가네
다음주가
뒤숭숭해
한달하고
만족할
사먹는데
쿨했으면
첫이별이라
없앨
깔창이
고치면서
돌아가야할때
프로필
먹고
올랐네
기네
고르는
관심있는거
없을거
선물이라
목적이
참담하다
음식이
웹툰
사귀자는
실수했나
전기장판으로
애도
나갈거예요
사람들에
의미일까
요번
사려하는데
계획적이지
늘거예요
꾸었어
반이라는
잘하니
증오스러워
되돌리고싶다
이어가
맘이죠
안와
이해하고
카톡하지
써보세요
결심이서네
나네요
폰게임
혼자만
둬
3년이
궁금하네요
1년만에
차단했더라구
할때
경쟁하겠죠
SNS는
용기랍니다
과거를
생각나네요
흐음
팔거야
뒀네요
첫인상은
모르겠네
앞모습을
내려놓기
나눠보세요
짤릴
지우개가
이곳올일
베란다
떠났습니다
인형뽑기
시련
쇼핑이나
추석연휴가
싱숭생숭하죠
일
면도기
먼지
풀어요
데이트인데
들음
상대방의
별로
썸에서
처음이에요
할걸
참석하는게
이뻐해
뛰는
지나가지
표현하기
알겠네
비밀은
거야
취미인
가입
나눠보는게
길다면
강제종료
지친
생각하나요
가사
표시가
찾아올거라
시작하세요
소개받고
마음가는
계셨나요
꿀꿀해
문이
드세요
글쓸때마다
모른척하나
입맛없어
더이상
보던
혼자서
날림
않음
뭐니
연차
회사일
인연
말하면서
하나라도
발전이
나이테예요
순간일
이야기하세요
야외에서
반해서
생긴다고
이용할
교직이수
꺼져
메리지블루인가봐
해바라기가
되게
사귀어
두려움을
멀쩡했는데
산에
돌아가는
되겠어
빵꾸난
도와준대
놔버린
일로
합리적인
끓여야지
푸석하다
학식
인연을
뻔했어
부네
반장을
거였을
않음이
돈보다
권리가
엄마라고
질투함
영화보자
쇼핑해보세요
게임할때는
성장할
지독한
쓰이니가요
봤어
따듯한
때의
함께하고
처음만
결정난데요
그러는지
김에
따간
약해지나봐요
허무해
그저그런
없어졌어
힘들거라
위축돼
놀았는데
힘든걸요
유도해보세요
태몽꿨대
그럴수도
안읽씹하면
뿐이가봐요
힘들것
이성이
그분의
매순간을
부담스러워해요
어디에서
염색해볼까
잊고싶어도
달려있을지도
살까
생겼는지도
짝녀
연속이지요
괜찮을
차단했어요
사랑없는
데이트는
했는지
강요할
피고
가슴은아직이지만
신혼같지가
친구사이로
미친것같아
차단당했네
썸타다
사랑일까
끝인거
찌는
때보다
아프다
아이구
싶다면
오는구나
5년가까이
첫이별
땡겨
일들을
하참
스케일링
힘들게도
몰랐나봐
이성간
않았더라면
감사해야할지
여자인지
보듯하던
머리속에서
팀워크가
졸려
불쑥
받고
희망이
차이면
잘되고
공부를
감싸주세요
목걸이
피어싱
시간표
식은
마음이참
사오세요
궁금해
좋아하는건가
날씨로
아니잖아요
안부인사나
한강에서
잡고
남자한테서
감사합니다
기억의
좋겠다고
필요는
모른척하는거면
전화해보세요
올리는
끝을내야하나
티내
화장으로
sns에서
들어보지못한
필요없는
쥐꼬리만큼
사람들에게
쉬마려
수학여행가
못하더라도
싶어해
여자입니다
돌아다니는걸
봤네요
인연에
저를
어찌보내야할까
생각도
연인이랑
이해심이
5년이란
놔줄라고
죽는게
짝녀와
괜찮아질거라
판단력은
이어지길
전남친이
변하지
바보짓
출장
취미네요
인생의
기다려
바랍니다
얼었나봐
이야기해보세요
바쁘다면
놀려
제가너무집착했어
베란다에
듣고
표현이
결혼식장
위해
단단해지세요
